Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# RegressionLogistic|
source: Odds ratio is an indicator of the change in odds resulting from a unit change in the predictor.
fr: Le rapport de cotes est un indicateur de la variation des cotes résultant d'un changement d'une unité du prédicteur.
ja: オッズ比は、予測変数が1単位変化したときにオッズがどれだけ変わるかを表す指標です。
nl: De oddsratio is een indicator van de verandering in odds als gevolg van een eenheidsverandering in de predictor.
zh_hans: 优势比是预测变量单位变化导致优势变化的指标。

# RegressionLogistic|
source: Area Under the Curve.
fr: Aire sous la courbe.
ja: 曲線下面積です。
nl: Oppervlakte onder de curve (AUC).
zh_hans: 曲线下面积。

# RegressionLogistic|
source: Sensitivity describes the proportion of true positives.
fr: La sensibilité décrit la proportion de vrais positifs.
ja: 感度は、真陽性の割合を表します。
nl: Sensitiviteit beschrijft de proportie echte positieven.
zh_hans: 灵敏度描述真阳性的比例。

# RegressionLogistic|
source: Specificity describes the proportion of true negatives.
fr: La spécificité décrit la proportion de vrais négatifs.
ja: 特異度は、真陰性の割合を表します。
nl: Specificiteit beschrijft de proportie echte negatieven.
zh_hans: 特异性描述真阴性的比例。

# RegressionLogistic|
source: Precision describes the proportion of true positives to all positives. Also called the positive predictive value.
fr: La précision décrit la proportion de vrais positifs parmi tous les positifs. Également appelée valeur prédictive positive.
ja: 適合率は、陽性と判定したもののうち真陽性が占める割合を表します。陽性的中率とも呼ばれます。
nl: Precisie beschrijft de proportie echte positieven ten opzichte van alle positieven. Ook wel de positief voorspellende waarde genoemd.
zh_hans: 精确度描述真阳性占所有阳性的比例。也称为阳性预测值。

# RegressionLogistic|
source: Another measure of the accuracy of predictions. Based on the mean squared difference between predicted probabilities and the binary outcome. Lower scores mean more accuracy.
fr: Une autre mesure de la précision des prédictions. Basée sur la différence quadratique moyenne entre les probabilités prédites et le résultat binaire. Des scores plus faibles signifient une précision plus élevée.
ja: 予測の正確さを測るもう1つの指標です。予測確率と2値の結果との平均二乗差に基づきます。値が小さいほど正確です。
nl: Een andere maat voor de nauwkeurigheid van voorspellingen. Gebaseerd op het gemiddelde kwadratische verschil tussen voorspelde kansen en de binaire uitkomst. Lagere scores betekenen meer nauwkeurigheid.
zh_hans: 预测准确性的另一项测度。基于预测概率与二元结果之间的均方差异。分数越低表示越准确。

# RegressionLogistic|
source: A more theoretically robust and advanced alternative to the AUC.
fr: Une alternative plus robuste et plus avancée sur le plan théorique à l'AUC.
ja: AUCに代わる、理論的にはより頑健で進んだ指標です。
nl: Een theoretisch robuuster en geavanceerder alternatief voor de AUC.
zh_hans: 比 AUC 在理论上更稳健、更先进的一种替代指标。

# RegressionLogistic|
source: The plots are conditional in the sense that they display the probability of the categorical dependent variable for all levels of the predictor variables given the reference level of all other factors.
fr: Les graphiques sont conditionnels dans la mesure où ils affichent la probabilité de la variable dépendante catégorielle pour tous les niveaux des variables prédictives, étant donné le niveau de référence de tous les autres facteurs.
ja: このプロットは条件つきです。すなわち、他のすべての要因を参照水準に固定したうえで、予測変数の各水準におけるカテゴリカルな従属変数の確率を表示します。
nl: De plots zijn conditioneel in de zin dat ze de kans op de categorische afhankelijke variabele weergeven voor alle niveaus van de predictorvariabelen gegeven het referentieniveau van alle andere factoren.
zh_hans: 这些图是有条件的，即在给定所有其他因子的参照水平下，显示预测变量所有水平上分类因变量的概率。

# RegressionLogistic|
source: Scatterplot of the values of the residuals against the predicted values.
fr: Nuage de points des valeurs des résidus en fonction des valeurs prédites.
ja: 残差の値を予測値に対してプロットした散布図です。
nl: Spreidingsdiagram van de waarden van de residuen tegen de voorspelde waarden.
zh_hans: 残差值对预测值的散点图。

# RegressionLogistic|
source: Scatterplot for every independent variable and covariate of the residuals and the levels of the variable of interest.
fr: Nuage de points pour chaque variable indépendante et covariable des résidus et des niveaux de la variable d'intérêt.
ja: 独立変数と共変量のそれぞれについて、残差と関心のある変数の水準をプロットした散布図です。
nl: Spreidingsdiagram voor elke onafhankelijke variabele en covariaat van de residuen en de niveaus van de variabele van belang.
zh_hans: 每个自变量和协变量关于残差及关注变量水平的散点图。

# RegressionLogistic|
source: With the Squared Pearson residuals plot one can check for overdispersion of the model. Overdispersion indicates that the actual data show greater variability than the model has predicted.
fr: Grâce au graphique des résidus de Pearson au carré, on peut vérifier la surdispersion du modèle. La surdispersion indique que les données réelles présentent une variabilité plus grande que celle prédite par le modèle.
ja: ピアソン残差の二乗のプロットを使うと、モデルの過分散を確認できます。過分散は、実際のデータがモデルの予測より大きくばらついていることを示します。
nl: Met de plot van gekwadrateerde Pearson-residuen kan men controleren op overdispersie van het model. Overdispersie geeft aan dat de werkelijke data meer variabiliteit vertonen dan het model heeft voorspeld.
zh_hans: 使用 Pearson 残差平方图可以检查模型的过度离散。过度离散表示实际数据显示的变异性大于模型的预测。

# RegressionLogistic|
source: Plots the model predictions against each independent variable.
fr: Trace les prédictions du modèle en fonction de chaque variable indépendante.
ja: モデルの予測値を、独立変数ごとにプロットします。
nl: Zet de modelvoorspellingen uit tegen elke onafhankelijke variabele.
zh_hans: 绘制模型预测值相对每个自变量 的图。

# RegressionLogistic|
source: The standardized Pearson residuals.
fr: Les résidus de Pearson standardisés.
ja: 標準化ピアソン残差です。
nl: De gestandaardiseerde Pearson-residuen.
zh_hans: 标准化 Pearson 残差。

# RegressionLogisticBayesian|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# RegressionLogisticBayesian|
source: The variable of interest, also called outcome variable. Needs to be categorical for this analysis.
fr: La variable d'intérêt, également appelée variable de résultat. Elle doit être catégorielle pour cette analyse.
ja: 関心のある変数です。結果変数とも呼ばれます。この分析ではカテゴリカル変数である必要があります。
nl: De variabele van belang, ook wel uitkomstvariabele genoemd. Moet categorisch zijn voor deze analyse.
zh_hans: 关注的变量，也称为结果变量。此分析要求其为分类变量。

# RegressionLogisticBayesian|
source: The variables that are manipulated/define the different groups. These are also called the independent variables.
fr: Les variables qui sont manipulées/définissent les différents groupes. Elles sont également appelées variables indépendantes.
ja: 操作される、あるいは異なる群を定義する変数です。独立変数とも呼ばれます。
nl: De variabelen die worden gemanipuleerd/de verschillende groepen definiëren. Deze worden ook wel onafhankelijke variabelen genoemd.
zh_hans: 被操作/定义不同组的变量。也称为自变量。

# RegressionLogisticBayesian|
source: Displays the best model, meaning the most likely model given the data.
fr: Affiche le meilleur modèle, c'est-à-dire le modèle le plus probable compte tenu des données.
ja: 最良のモデル、すなわちデータのもとで最も確からしいモデルを表示します。
nl: Toont het beste model, dat wil zeggen het meest waarschijnlijke model gegeven de data.
zh_hans: 显示最佳模型，即在给定数据下最可能的模型。

# RegressionLogisticBayesian|
source: By default, the output shows all the models computed. There is an option to show the best n models.
fr: Par défaut, la sortie présente tous les modèles calculés. Il existe une option pour afficher les n meilleurs modèles.
ja: 既定では、計算されたすべてのモデルが出力されます。上位n個のモデルだけを表示するオプションもあります。
nl: Standaard toont de output alle berekende modellen. Er is een optie om de beste n modellen te tonen.
zh_hans: 默认情况下，输出显示所有计算出的模型。也可以选择显示最佳 n 个模型。

# RegressionLogisticBayesian|
source: Output table containing the mean, standard deviation, and sample size of the variables selected.
fr: Tableau de sortie contenant la moyenne, l'écart-type et la taille de l'échantillon des variables sélectionnées.
ja: 選択した変数の平均、標準偏差、サンプルサイズを含む出力の表です。
nl: Outputtabel met het gemiddelde, de standaardafwijking en de steekproefgrootte van de geselecteerde variabelen.
zh_hans: 包含所选变量的均值、标准差和样本量的输出表。

# RegressionLogisticBayesian|
source: All the independent variables that can be included in the model.
fr: Toutes les variables indépendantes pouvant être incluses dans le modèle.
ja: モデルに含めることができる、すべての独立変数です。
nl: Alle onafhankelijke variabelen die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有自变量。

# RegressionLogisticBayesian|
source: Shows a histogram of the posterior inclusion probabilities. The dotted line displays the prior inclusion probabilities.
fr: Affiche un histogramme des probabilités d'inclusion a posteriori. La ligne en pointillés affiche les probabilités d'inclusion a priori.
ja: 事後包含確率のヒストグラムを表示します。点線は事前包含確率を示します。
nl: Toont een histogram van de posterior inclusiekansen. De stippellijn toont de prior inclusiekansen.
zh_hans: 显示后验包含概率的直方图。虚线显示先验包含概率。

# RegressionLogisticBayesian|
source: Shows a heatmap of the log posterior odds against the model rank.
fr: Affiche une carte thermique des cotes a posteriori logarithmiques en fonction du rang du modèle.
ja: モデルの順位に対する対数事後オッズのヒートマップを表示します。
nl: Toont een warmtekaart van de log posterior odds tegen de modelrang.
zh_hans: 显示对数后验优势比相对模型排序的热图。

# RegressionLogisticBayesian|
source: Plots the residuals of the model averaged predictions against the residuals.
fr: Trace les résidus des prédictions moyennées sur les modèles en fonction des résidus.
ja: モデル平均した予測値の残差を、残差に対してプロットします。
nl: Zet de residuen van de modelgemiddelde voorspellingen uit tegen de residuen.
zh_hans: 绘制模型平均预测的残差对残差的图。

# RegressionLogisticBayesian|
source: Prior distribution for regression coefficients. Several options are available:
fr: Distribution a priori pour les coefficients de régression. Plusieurs options sont disponibles :
ja: 回帰係数の事前分布です。いくつかの選択肢があります:
nl: Priorverdeling voor regressiecoëfficiënten. Verschillende opties zijn beschikbaar:
zh_hans: 回归系数的先验分布。有若干选项可用：

# RegressionLogisticBayesian|
source: Compare models using the Bayesian Information Criterion.
fr: Compare les modèles à l'aide du critère d'information bayésien.
ja: ベイズ情報量規準を使ってモデルを比較します。
nl: Vergelijk modellen met behulp van het Bayesiaanse informatiecriterium.
zh_hans: 使用贝叶斯信息准则比较模型。

# RegressionLogisticBayesian|
source: Prior distribution on the models.
fr: Distribution a priori sur les modèles.
ja: モデルに置く事前分布です。
nl: Priorverdeling over de modellen.
zh_hans: 模型上的先验分布。

# RegressionLogisticBayesian|
source: Default lambda = 1. Equivalent to a Beta binomial with a = 1 and b = lambda * p, where p is the number of predictors in the model.
fr: Lambda par défaut = 1. Équivalent à un bêta-binomial avec a = 1 et b = lambda * p, où p est le nombre de prédicteurs dans le modèle.
ja: 既定は lambda = 1 です。a = 1、b = lambda * p のベータ二項と等価です。ここで p はモデルの予測変数の数です。
nl: Standaard lambda = 1. Equivalent aan een Beta-binomiale met a = 1 en b = lambda * p, waarbij p het aantal predictoren in het model is.
zh_hans: 默认 lambda = 1。等价于 a = 1、b = lambda * p 的 Beta 二项分布，其中 p 是模型中的预测变量数。

# RegressionLogisticBayesian|
source: Default u = 1. Equivalent to a Beta binomial with a = 1 and b = p^u, where p is the number of predictors in the model.
fr: u par défaut = 1. Équivalent à un bêta-binomial avec a = 1 et b = p^u, où p est le nombre de prédicteurs dans le modèle.
ja: 既定は u = 1 です。a = 1、b = p^u のベータ二項と等価です。ここで p はモデルの予測変数の数です。
nl: Standaard u = 1. Equivalent aan een Beta-binomiale met a = 1 en b = p^u, waarbij p het aantal predictoren in het model is.
zh_hans: 默认 u = 1。等价于 a = 1、b = p^u 的 Beta 二项分布，其中 p 是模型中的预测变量数。

# RegressionLogisticBayesian|
source: Indicates the sampling method to be used. It is recommended to use BAS when the model space can be enumerated.
fr: Indique la méthode d'échantillonnage à utiliser. Il est recommandé d'utiliser BAS lorsque l'espace des modèles peut être recensé.
ja: 使用する標本抽出の方法を指定します。モデル空間を列挙できる場合はBASの使用が推奨されます。
nl: Geeft aan welke bemonsteringsmethode moet worden gebruikt. Het wordt aanbevolen BAS te gebruiken wanneer de modelruimte kan worden geënumeerd.
zh_hans: 指示要使用的抽样方法。当模型空间可以枚举时，建议使用 BAS。

# RegressionLogisticBayesian|
source: Uses Bayesian Adaptive Sampling (without replacement). These can be updated based on estimates of the marginal inclusion. No. models indicates the number of models to sample without replacement. Setting the value to 0 implies the analysis will attempt to enumerate all models.
fr: Utilise l'échantillonnage adaptatif bayésien (sans remise). Ceux-ci peuvent être mis à jour en fonction des estimations de l'inclusion marginale. Nb. de modèles indique le nombre de modèles à échantillonner sans remise. Définir la valeur sur 0 implique que l'analyse tentera de recenser tous les modèles.
ja: ベイズ適応標本抽出(非復元)を使います。周辺包含確率の推定値に基づいて更新できます。モデル数は非復元で標本抽出するモデルの数を指定します。0にすると、すべてのモデルの列挙が試みられます。
nl: Gebruikt Bayesiaanse adaptieve bemonstering (zonder teruglegging). Deze kunnen worden bijgewerkt op basis van schattingen van de marginale inclusie. Aantal modellen geeft het aantal modellen aan dat zonder teruglegging moet worden bemonsterd. Het instellen van de waarde op 0 houdt in dat de analyse zal proberen alle modellen te enumereren.
zh_hans: 使用贝叶斯自适应抽样（无放回）。这些可以根据边际包含的估计进行更新。“No. models”指示无放回抽样的模型数量。将该值设置为 0 表示分析将尝试枚举所有模型。

# RegressionLogisticBayesian|
source: Accuracy of credible intervals. There is an option to select the number of samples used to estimate the credible interval. The more samples the more accurate the credible intervals will be.
fr: Précision des intervalles de crédibilité. Il existe une option pour sélectionner le nombre d'échantillons utilisés pour estimer l'intervalle de crédibilité. Plus le nombre d'échantillons est élevé, plus les intervalles de crédibilité seront précis.
ja: 信用区間の精度です。信用区間の推定に使うサンプル数を選べます。サンプルが多いほど信用区間は正確になります。
nl: Nauwkeurigheid van geloofwaardigheidsintervallen. Er is een optie om het aantal steekproeven te selecteren dat wordt gebruikt om het geloofwaardigheidsinterval te schatten. Hoe meer steekproeven, hoe nauwkeuriger de geloofwaardigheidsintervallen zullen zijn.
zh_hans: 可信区间的精度。可以选择用于估计可信区间的样本数量。样本越多，可信区间越精确。

# EmmComponent|
source: Width/level of the confidence interval for the estimated marginal means.
fr: Largeur/niveau de l'intervalle de confiance pour les moyennes marginales estimées.
ja: 推定周辺平均についての信頼区間の幅・水準です。
nl: Breedte/niveau van het betrouwbaarheidsinterval voor de geschatte marginale gemiddelden.
zh_hans: 估计边际均值置信区间的宽度/水平。

# EmmComponent|
source: Value to which the estimated marginal means will be compared to. The default value is set to 0 and can be changed by the user.
fr: Valeur à laquelle les moyennes marginales estimées seront comparées. La valeur par défaut est fixée à 0 et peut être modifiée par l'utilisateur.
ja: 推定周辺平均を比較する対象の値です。既定は0で、ユーザが変更できます。
nl: Waarde waarmee de geschatte marginale gemiddelden worden vergeleken. De standaardwaarde is ingesteld op 0 en kan door de gebruiker worden gewijzigd.
zh_hans: 估计边际均值要与之比较的值。默认值设为 0，用户可更改。

# EmmComponent|
source: Decide whether the estimated marginal means should be computed on the response scale or the untransformed linear scale. The former is selected by default.
fr: Choisissez si les moyennes marginales estimées doivent être calculées sur l'échelle de réponse ou sur l'échelle linéaire non transformée. La première est sélectionnée par défaut.
ja: 推定周辺平均を反応のスケールで計算するか、変換前の線形のスケールで計算するかを選びます。既定では前者が選択されています。
nl: Bepaal of de geschatte marginale gemiddelden moeten worden berekend op de responsschaal of de ongetransformeerde lineaire schaal. De eerste is standaard geselecteerd.
zh_hans: 决定估计边际均值应在响应尺度上计算，还是在未变换的线性尺度上计算。默认选择前者。

# EmmComponent|
source: Create a table for specifying contrasts based on the estimated marginal means. The row indices correspond to the 'Level' column in the estimated marginal means output table. Columns with variable names contain the (combinations of) variable levels for each estimated marginal mean. Columns named Contrast 1, 2, ... are used for specifying the contrasts. To set a contrast between two marginal means, enter -1 and 1 to the corresponding rows. Interactions can be tested by specifying differences between the changes in marginal means of one variable across levels of another variable.
fr: Créez un tableau pour spécifier les contrastes basés sur les moyennes marginales estimées. Les indices de ligne correspondent à la colonne 'Niveau' du tableau de sortie des moyennes marginales estimées. Les colonnes de noms de variables contiennent les (combinaisons de) niveaux de variables pour chaque moyenne marginale estimée. Les colonnes nommées Contraste 1, 2, ... servent à spécifier les contrastes. Pour définir un contraste entre deux moyennes marginales, entrez -1 et 1 dans les lignes correspondantes. Les interactions peuvent être testées en spécifiant les différences entre les variations des moyennes marginales d'une variable selon les niveaux d'une autre variable.
ja: 推定周辺平均に基づいて対比を指定するための表を作ります。行の番号は、推定周辺平均の出力表の「水準」の列に対応します。変数名の列には、各推定周辺平均に対応する変数の水準(の組み合わせ)が入ります。Contrast 1, 2, ... という名前の列で対比を指定します。2つの周辺平均の間の対比を設定するには、対応する行に-1と1を入力します。ある変数の周辺平均の変化が、別の変数の水準の間でどう違うかを指定すれば、交互作用も検定できます。
nl: Maak een tabel voor het specificeren van contrasten op basis van de geschatte marginale gemiddelden. De rij-indexen komen overeen met de kolom 'Niveau' in de outputtabel van de geschatte marginale gemiddelden. Kolommen met variabelenamen bevatten de (combinaties van) variabeleniveaus voor elk geschat marginaal gemiddelde. Kolommen met de naam Contrast 1, 2, ... worden gebruikt voor het specificeren van de contrasten. Om een contrast tussen twee marginale gemiddelden in te stellen, voert u -1 en 1 in bij de overeenkomstige rijen. Interacties kunnen worden getoetst door verschillen te specificeren tussen de veranderingen in marginale gemiddelden van de ene variabele over niveaus van een andere variabele.
zh_hans: 创建用于基于估计边际均值指定对比的表。行索引对应于估计边际均值输出表中的“水平（Level）”列。以变量命名的列包含每个估计边际均值的（组合）变量水平。名为 Contrast 1、2…… 的列用于指定对比。要在两个边际均值之间设置对比，请在相应行中输入 -1 和 1。可以通过指定一个变量的边际均值变化在另一变量各水平之间的差异来检验交互作用。

# ExportBayesian|
source: Appends the posterior mean of the residuals as a new column in the data file.
fr: Ajoute la moyenne a posteriori des résidus en tant que nouvelle colonne dans le fichier de données.
ja: 残差の事後平均を、データファイルに新しい列として追加します。
nl: Voegt het posterior gemiddelde van de residuen toe als nieuwe kolom in het databestand.
zh_hans: 将残差的后验均值作为新列追加到数据文件中。

# ExportBayesian|
source: Appends the posterior standard deviation of the residuals as a new column in the data file.
fr: Ajoute l'écart-type a posteriori des résidus en tant que nouvelle colonne dans le fichier de données.
ja: 残差の事後標準偏差を、データファイルに新しい列として追加します。
nl: Voegt de posterior standaardafwijking van de residuen toe als nieuwe kolom in het databestand.
zh_hans: 将残差的后验标准差作为新列追加到数据文件中。

# GlmInputComponent|
source: The response variable.
fr: La variable de réponse.
ja: 反応変数です。
nl: De responsvariabele.
zh_hans: 响应变量。

# GlmInputComponent|
source: Quantitative variables, such as age, height and IQ.
fr: Variables quantitatives, telles que l'âge, la taille et le QI.
ja: 年齢、身長、IQのような量的変数です。
nl: Kwantitatieve variabelen, zoals leeftijd, lengte en IQ.
zh_hans: 定量变量，例如年龄、身高和 IQ。

# GlmInputComponent|
source: Distribution of the response variable:
fr: Distribution de la variable de réponse :
ja: 反応変数の分布:
nl: Verdeling van de responsvariabele:
zh_hans: 响应变量的分布：

# GlmResidualAnalysisPlotsComponent|
source: Provides different types of diagnostic plots based on deviance residuals.
fr: Fournit différents types de graphiques de diagnostic basés sur les résidus de déviance.
ja: デビアンス残差に基づく、さまざまな診断プロットを提供します。
nl: Biedt verschillende soorten diagnostische plots op basis van devianceresiduen.
zh_hans: 提供基于偏差残差的不同类型诊断图。

# GlmResidualAnalysisPlotsComponent|
source: Displays a scatter plot of the standardized deviance residuals against the fitted values (with constant-information scale transformations).
fr: Affiche un nuage de points des résidus de déviance standardisés en fonction des valeurs ajustées (avec des transformations d'échelle à information constante).
ja: 標準化デビアンス残差をあてはめ値に対してプロットした散布図を表示します(情報量が一定になるスケール変換を施します)。
nl: Toont een spreidingsdiagram van de gestandaardiseerde devianceresiduen tegen de geschatte waarden (met schaaltransformaties met constante informatie).
zh_hans: 显示标准化偏差残差对拟合值的散点图（带常数信息尺度变换）。

# GlmResidualAnalysisPlotsComponent|
source: Displays a scatter plot of the standardized deviance residuals against every predictor on its original scale.
fr: Affiche un nuage de points des résidus de déviance standardisés en fonction de chaque prédicteur sur son échelle d'origine.
ja: 標準化デビアンス残差を、各予測変数の元のスケールに対してプロットした散布図を表示します。
nl: Toont een spreidingsdiagram van de gestandaardiseerde devianceresiduen tegen elke predictor op de oorspronkelijke schaal.
zh_hans: 显示标准化偏差残差对每个原始尺度预测变量的散点图。

# GlmResidualAnalysisPlotsComponent|
source: Displays a Q-Q plot of the standardized deviance residuals.
fr: Affiche un diagramme Q-Q des résidus de déviance standardisés.
ja: 標準化デビアンス残差のQ-Qプロットを表示します。
nl: Toont een Q-Q-plot van de gestandaardiseerde devianceresiduen.
zh_hans: 显示标准化偏差残差的 Q-Q 图。

# GlmResidualAnalysisPlotsComponent|
source: Provides different types of diagnostic plots based on Pearson residuals.
fr: Fournit différents types de graphiques de diagnostic basés sur les résidus de Pearson.
ja: ピアソン残差に基づく、さまざまな診断プロットを提供します。
nl: Biedt verschillende soorten diagnostische plots op basis van Pearson-residuen.
zh_hans: 提供基于 Pearson 残差的不同类型诊断图。

# GlmResidualAnalysisPlotsComponent|
source: Displays a scatter plot of the standardized Pearson residuals against the fitted values (with constant-information scale transformations).
fr: Affiche un nuage de points des résidus de Pearson standardisés en fonction des valeurs ajustées (avec des transformations d'échelle à information constante).
ja: 標準化ピアソン残差をあてはめ値に対してプロットした散布図を表示します(情報量が一定になるスケール変換を施します)。
nl: Toont een spreidingsdiagram van de gestandaardiseerde Pearson-residuen tegen de geschatte waarden (met schaaltransformaties met constante informatie).
zh_hans: 显示标准化 Pearson 残差对拟合值的散点图（带常数信息尺度变换）。

# GlmResidualAnalysisPlotsComponent|
source: Displays a scatter plot of the standardized Pearson residuals against every predictor on its original scale.
fr: Affiche un nuage de points des résidus de Pearson standardisés en fonction de chaque prédicteur sur son échelle d'origine.
ja: 標準化ピアソン残差を、各予測変数の元のスケールに対してプロットした散布図を表示します。
nl: Toont een spreidingsdiagram van de gestandaardiseerde Pearson-residuen tegen elke predictor op de oorspronkelijke schaal.
zh_hans: 显示标准化 Pearson 残差对每个原始尺度预测变量的散点图。

# GlmResidualAnalysisPlotsComponent|
source: Displays a Q-Q plot of the standardized Pearson residuals.
fr: Affiche un diagramme Q-Q des résidus de Pearson standardisés.
ja: 標準化ピアソン残差のQ-Qプロットを表示します。
nl: Toont een Q-Q-plot van de gestandaardiseerde Pearson-residuen.
zh_hans: 显示标准化 Pearson 残差的 Q-Q 图。

# GlmResidualAnalysisPlotsComponent|
source: Provides different types of diagnostic plots based on quantile residuals. Highly recommended for discrete families (e.g., Bernoulli, Binomial, Poisson).
fr: Fournit différents types de graphiques de diagnostic basés sur les résidus de quantile. Fortement recommandé pour les familles discrètes (p. ex., Bernoulli, Binomiale, Poisson).
ja: 分位点残差に基づく、さまざまな診断プロットを提供します。離散的な分布族(ベルヌーイ、二項、ポアソンなど)には特に推奨されます。
nl: Biedt verschillende soorten diagnostische plots op basis van kwantielresiduen. Zeer aanbevolen voor discrete families (bijv. Bernoulli, Binomiaal, Poisson).
zh_hans: 提供基于分位数残差的不同类型诊断图。强烈建议用于离散族（例如 Bernoulli、Binomial、Poisson）。

# GlmResidualAnalysisPlotsComponent|
source: Displays a scatter plot of the standardized quantile residuals against the fitted values (with constant-information scale transformations).
fr: Affiche un nuage de points des résidus de quantile standardisés en fonction des valeurs ajustées (avec des transformations d'échelle à information constante).
ja: 標準化分位点残差をあてはめ値に対してプロットした散布図を表示します(情報量が一定になるスケール変換を施します)。
nl: Toont een spreidingsdiagram van de gestandaardiseerde kwantielresiduen tegen de geschatte waarden (met schaaltransformaties met constante informatie).
zh_hans: 显示标准化分位数残差对拟合值的散点图（带常数信息尺度变换）。
