Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# Correlation|
source: Displays scatter plots for all variable pairs. In a matrix format, these are placed above the diagonal. For partial correlations, plots show the relationship between X and Y after removing the effect of Z, and axes then represent residuals from regressing X and Y on Z.
fr: Affiche des nuages de points pour toutes les paires de variables. Dans un format matriciel, ceux-ci sont placés au-dessus de la diagonale. Pour les corrélations partielles, les graphiques montrent la relation entre X et Y après suppression de l'effet de Z, et les axes représentent alors les résidus de la régression de X et Y sur Z.
ja: すべての変数の対について散布図を表示します。行列の形式では対角より上に配置されます。偏相関の場合、プロットはZの効果を取り除いた後のXとYの関係を示し、軸はXとYをZに回帰した残差を表します。
nl: Toont spreidingsdiagrammen voor alle variabelenparen. In matrixformaat worden deze boven de diagonaal geplaatst. Bij partiële correlaties tonen de grafieken het verband tussen X en Y na verwijdering van het effect van Z, en de assen vertegenwoordigen dan residuen van regressie van X en Y op Z.
zh_hans: 显示所有变量对的散点图。在矩阵格式中，这些图位于对角线之上。对于偏相关，图显示消除 Z 效应后 X 与 Y 之间的关系，坐标轴随后表示将 X 和 Y 对 Z 回归的残差。

# Correlation|
source: Display histogram and the corresponding density plot for each variable. In a matrix format, these are placed on the diagonal
fr: Affiche l'histogramme et le graphique de densité correspondant pour chaque variable. Dans un format matriciel, ceux-ci sont placés sur la diagonale
ja: 変数ごとにヒストグラムと対応する密度プロットを表示します。行列の形式では対角に配置されます
nl: Toon een histogram en de bijbehorende dichtheidsplot voor elke variabele. In matrixformaat worden deze op de diagonaal geplaatst.
zh_hans: 显示每个变量的直方图和相应的密度图。在矩阵格式中，这些图位于对角线上

# RegressionLinear|
source: Specify the method for entering predictors into the model. For the Enter method, predictors are added as specified in the Model tab. With Forward, Backward, or Stepwise methods, predictors listed in Model 1 are treated as candidate variables that can be added to or removed from the model based on statistical criteria (found under Method Specification). Predictors listed in Model 0 are forced into the model and remain in all steps, regardless of their fit.
fr: Spécifiez la méthode d'entrée des prédicteurs dans le modèle. Pour la méthode Entrée, les prédicteurs sont ajoutés selon les spécifications de l'onglet Modèle. Avec les méthodes En avant, En arrière ou Pas à pas, les prédicteurs listés dans le Modèle 1 sont traités comme des variables candidates qui peuvent être ajoutées ou supprimées du modèle sur la base de critères statistiques (trouvés sous Spécification de la méthode). Les prédicteurs listés dans le Modèle 0 sont forcés dans le modèle et restent à toutes les étapes, quel que soit leur ajustement.
ja: 予測変数をモデルに投入する方法を指定します。入力の方法では、モデルのタブで指定したとおりに予測変数が加えられます。前へ・後へ・ステップワイズの方法では、モデル1に置いた予測変数が候補の変数として扱われ、統計的な基準(方法の指定にあります)に従ってモデルに追加・削除されます。モデル0に置いた予測変数は強制的にモデルに入り、適合によらずすべての段階で残ります。
nl: Specificeer de methode voor het invoeren van predictoren in het model. Bij de methode Invoer worden predictoren toegevoegd zoals gespecificeerd op het tabblad Model. Bij de methoden Voorwaarts, Achterwaarts of Stapsgewijs worden predictoren die in Model 1 staan behandeld als kandidaatvariabelen die op basis van statistische criteria (te vinden onder Methodespecificatie) aan het model kunnen worden toegevoegd of eruit verwijderd. Predictoren die in Model 0 staan worden gedwongen in het model en blijven in alle stappen aanwezig, ongeacht hun passing.
zh_hans: 指定将预测变量进入模型的方法。对于“进入法（Enter）”，预测变量按“模型”选项卡中的指定添加。对于前进、后退或逐步方法，在模型 1 中列出的预测变量被视为候选变量，可根据统计准则（在“方法规范”下找到）添加或移除。在模型 0 中列出的预测变量被强制进入模型，并在所有步骤中保留，无论其拟合如何。

# RegressionLinear|
source: All predictors are entered into the models as specified in the Model tab.
fr: Tous les prédicteurs sont entrés dans les modèles selon les spécifications de l'onglet Modèle.
ja: モデルのタブで指定したとおりに、すべての予測変数がモデルに投入されます。
nl: Alle predictoren worden in de modellen ingevoerd zoals gespecificeerd op het tabblad Model.
zh_hans: 所有预测变量都按“模型”选项卡中的指定进入模型。

# RegressionLinear|
source: Displays Q-Q plot of the standardized residuals. The confidence band shows the expected range of residuals under normality; points outside the band suggest deviations from normality.
fr: Affiche le diagramme Q-Q des résidus standardisés. La bande de confiance montre la plage attendue des résidus sous normalité ; les points hors de la bande suggèrent des écarts par rapport à la normalité.
ja: 標準化した残差のQ-Qプロットを表示します。信頼帯は正規性のもとで残差が取りうる範囲を示し、帯の外にある点は正規性からのずれを示唆します。
nl: Toont een Q-Q-plot van de gestandaardiseerde residuen. Het betrouwbaarheidsband toont het verwachte bereik van de residuen onder normaliteit; punten buiten het band duiden op afwijkingen van normaliteit.
zh_hans: 显示标准化残差的 Q-Q 图。置信带显示正态性下残差的预期范围；带外的点表明偏离正态性。

# RegressionLinear|
source: Confidence interval
ja: 信頼区間

# RegressionLogistic|
source: Specify the method for entering predictors into the model. For the Enter method, predictors are added as specified in the Model tab. With Forward, Backward, or Stepwise methods, predictors assigned to Model 1 are treated as candidate variables that can be added to or removed from the model based on AIC. Predictors assigned to Model 0 are forced into the model and remain in all steps, regardless of AIC.
fr: Spécifiez la méthode d'entrée des prédicteurs dans le modèle. Pour la méthode Entrée, les prédicteurs sont ajoutés selon les spécifications de l'onglet Modèle. Avec les méthodes En avant, En arrière ou Pas à pas, les prédicteurs assignés au Modèle 1 sont traités comme des variables candidates qui peuvent être ajoutées ou supprimées du modèle sur la base de l'AIC. Les prédicteurs assignés au Modèle 0 sont forcés dans le modèle et restent à toutes les étapes, quel que soit l'AIC.
ja: 予測変数をモデルに投入する方法を指定します。入力の方法では、モデルのタブで指定したとおりに予測変数が加えられます。前へ・後へ・ステップワイズの方法では、モデル1に割り当てた予測変数が候補の変数として扱われ、AICに従ってモデルに追加・削除されます。モデル0に割り当てた予測変数は強制的にモデルに入り、AICによらずすべての段階で残ります。
nl: Specificeer de methode voor het invoeren van predictoren in het model. Bij de methode Invoer worden predictoren toegevoegd zoals gespecificeerd op het tabblad Model. Bij de methoden Voorwaarts, Achterwaarts of Stapsgewijs worden predictoren die aan Model 1 zijn toegewezen behandeld als kandidaatvariabelen die op basis van AIC aan het model kunnen worden toegevoegd of eruit verwijderd. Predictoren die aan Model 0 zijn toegewezen worden gedwongen in het model en blijven in alle stappen aanwezig, ongeacht AIC.
zh_hans: 指定将预测变量进入模型的方法。对于“进入法（Enter）”，预测变量按“模型”选项卡中的指定添加。对于前进、后退或逐步方法，分配给模型 1 的预测变量被视为候选变量，可根据 AIC 添加或移除。分配给模型 0 的预测变量被强制进入模型，并在所有步骤中保留，无论 AIC 如何。

# RegressionLogistic|
source: All predictors are entered into the models as specified in the Model tab.
fr: Tous les prédicteurs sont entrés dans les modèles selon les spécifications de l'onglet Modèle.
ja: モデルのタブで指定したとおりに、すべての予測変数がモデルに投入されます。
nl: Alle predictoren worden in de modellen ingevoerd zoals gespecificeerd op het tabblad Model.
zh_hans: 所有预测变量都按“模型”选项卡中的指定进入模型。

# RegressionLogistic|
source: All predictors are entered simultaneously, and then removed sequentially based on AIC.
fr: Tous les prédicteurs sont entrés simultanément, puis supprimés séquentiellement sur la base de l'AIC.
ja: すべての予測変数がいったん同時に投入され、その後AICに従って順次取り除かれます。
nl: Alle predictoren worden gelijktijdig ingevoerd en vervolgens opeenvolgend verwijderd op basis van AIC.
zh_hans: 所有预测变量同时进入，然后根据 AIC 依次移除。

# RegressionLogistic|
source: Predictors are entered sequentially based on AIC.
fr: Les prédicteurs sont entrés séquentiellement sur la base de l'AIC.
ja: AICに従って予測変数が順次投入されます。
nl: Predictoren worden opeenvolgend ingevoerd op basis van AIC.
zh_hans: 根据 AIC 依次进入预测变量。

# RegressionLogistic|
source: Predictors are entered sequentially based on AIC; after each step, the least useful predictor is removed.
fr: Les prédicteurs sont entrés séquentiellement sur la base de l'AIC ; après chaque étape, le prédicteur le moins utile est supprimé.
ja: AICに従って予測変数が順次投入され、各ステップの後に最も役に立たない予測変数が取り除かれます。
nl: Predictoren worden opeenvolgend ingevoerd op basis van AIC; na elke stap wordt de minst bruikbare predictor verwijderd.
zh_hans: 根据 AIC 依次进入预测变量；在每一步之后，移除最无用的预测变量。

# RegressionLogistic|
source: Continuous predictor variable(s). If ordinal variables are entered it is assumed that their levels are equidistant. Hence, ordinal variables are treated as continuous predictor variables.
fr: Variable(s) prédictive(s) continue(s). Si des variables ordinales sont entrées, on suppose que leurs niveaux sont équidistants. Par conséquent, les variables ordinales sont traitées comme des variables prédictives continues.
ja: 連続な予測変数です。順序変数を入れた場合、その水準は等間隔であると仮定されます。したがって順序変数は連続な予測変数として扱われます。
nl: Continue predictorvariabele(n). Als ordinale variabelen worden ingevoerd, wordt aangenomen dat hun niveaus equidistant zijn. Ordinale variabelen worden daarom behandeld als continue predictorvariabelen.
zh_hans: 连续预测变量。如果输入有序变量，则假定其各水平等距。因此，有序变量被视为连续预测变量。

# RegressionLogistic|
source: Categorical predictor variable(s). Ordinal variables here are treated as categorical predictor variables, thus, the ordinal information is ignored.
fr: Variable(s) prédictive(s) catégorielle(s). Les variables ordinales sont ici traitées comme des variables prédictives catégorielles ; ainsi, l'information ordinale est ignorée.
ja: カテゴリカルな予測変数です。ここでは順序変数もカテゴリカルな予測変数として扱われるため、順序の情報は無視されます。
nl: Categorische predictorvariabele(n). Ordinale variabelen worden hier behandeld als categorische predictorvariabelen; ordinale informatie wordt daardoor genegeerd.
zh_hans: 分类预测变量。这里的序数变量被视为分类预测变量，因此序数信息被忽略。

# RegressionLinear|
source: Response Optimizer
fr: Optimiseur de réponse
ja: 反応の最適化
nl: Responsoptimalisatie
zh_hans: 响应优化器

# RegressionLinear|
source: Output
fr: Sortie
ja: 出力

# RegressionLinear|
source: Show optimal solution
fr: Afficher la solution optimale
ja: 最適解を表示
nl: Toon optimale oplossing
zh_hans: 显示最优解

# RegressionLinear|
source: Show optimization plot
fr: Afficher le graphique d'optimisation
ja: 最適化のプロットを表示
nl: Toon optimalisatieplot
zh_hans: 显示优化图

# RegressionLinear|
source: Set input parameters manually
fr: Définir les paramètres d'entrée manuellement
ja: 入力パラメータを手動で設定
nl: Invoerparameters handmatig instellen
zh_hans: 手动设置输入参数

# RegressionLinear|
source: Predictors
fr: Prédicteurs
ja: 予測変数
nl: Predictoren
zh_hans: 预测变量

# RegressionLinear|
source: Value
fr: Valeur
ja: 値
nl: Waarde
zh_hans: 值

# RegressionLinear|
source: Bounds and Target
fr: Bornes et cible
ja: 範囲と目標値
nl: Grenzen en doelwaarde
zh_hans: 边界和目标

# RegressionLinear|
source: Set bounds manually
fr: Définir les bornes manuellement
ja: 範囲を手動で設定
nl: Grenzen handmatig instellen
zh_hans: 手动设置边界

# RegressionLinear|
source: Lower bound
fr: Borne inférieure
ja: 下限
nl: Ondergrens
zh_hans: 下界

# RegressionLinear|
source: Upper bound
fr: Borne supérieure
ja: 上限
nl: Bovengrens
zh_hans: 上界

# RegressionLinear|
source: Set target manually
fr: Définir la cible manuellement
ja: 目標値を手動で設定
nl: Doelwaarde handmatig instellen
zh_hans: 手动设置目标

# RegressionLinear|
source: Target
fr: Cible
ja: ターゲット
nl: Doelwaarde
zh_hans: 目标值

# RegressionLinear|
source: Optimization Goal
fr: Objectif d'optimisation
ja: 最適化の目標
nl: Optimalisatiedoel
zh_hans: 优化目标

# RegressionLinear|
source: Goal
fr: Objectif
ja: 目標
nl: Doel
zh_hans: 目标

# RegressionLinear|
source: Maximize
fr: Maximiser
ja: 最大化
nl: Maximaliseren
zh_hans: 最大化

# RegressionLinear|
source: Minimize
fr: Minimiser
ja: 最小化
nl: Minimaliseren
zh_hans: 最小化

# RegressionLinear|
source: Weight
fr: Poids
ja: 重み
nl: Gewicht
zh_hans: 权重

# RegressionLogistic|
source: The dependent variable is binary.
fr: La variable dépendante est binaire.
ja: 従属変数は2値です。
nl: De afhankelijke variabele is binair.
zh_hans: 因变量是二元的。

# RegressionLogistic|
source: The observations are independent of one another.
fr: Les observations sont indépendantes les unes des autres.
ja: 観測は互いに独立です。
nl: De waarnemingen zijn onafhankelijk van elkaar.
zh_hans: 观测彼此独立。

# RegressionLogistic|
source: The logit (log-odds) of the outcome is linearly related to the continuous predictors.
fr: Le logit (log-cotes) du résultat est linéairement lié aux prédicteurs continus.
ja: 結果のロジット(対数オッズ)が連続な予測変数と線形の関係にあります。
nl: De logit (log-odds) van de uitkomst is lineair gerelateerd aan de continue predictoren.
zh_hans: 结果的 logit（对数优势比）与连续预测变量线性相关。

# RegressionLogistic|
source: There is little or no multicollinearity among the predictors.
fr: Il y a peu ou pas de multicolinéarité entre les prédicteurs.
ja: 予測変数どうしの多重共線性がほとんどないか、まったくありません。
nl: Er is weinig of geen multicollineariteit tussen de predictoren.
zh_hans: 预测变量之间几乎没有或没有多重共线性。

# RegressionLogisticBayesian|
source: The dependent variable is binary.
fr: La variable dépendante est binaire.
ja: 従属変数は2値です。
nl: De afhankelijke variabele is binair.
zh_hans: 因变量是二元的。

# RegressionLogisticBayesian|
source: The observations are independent of one another.
fr: Les observations sont indépendantes les unes des autres.
ja: 観測は互いに独立です。
nl: De waarnemingen zijn onafhankelijk van elkaar.
zh_hans: 观测彼此独立。

# RegressionLogisticBayesian|
source: The logit (log-odds) of the outcome is linearly related to the continuous predictors.
fr: Le logit (log-cotes) du résultat est linéairement lié aux prédicteurs continus.
ja: 結果のロジット(対数オッズ)が連続な予測変数と線形の関係にあります。
nl: De logit (log-odds) van de uitkomst is lineair gerelateerd aan de continue predictoren.
zh_hans: 结果的 logit（对数优势比）与连续预测变量线性相关。

# RegressionLogisticBayesian|
source: There is little or no multicollinearity among the predictors.
fr: Il y a peu ou pas de multicolinéarité entre les prédicteurs.
ja: 予測変数どうしの多重共線性がほとんどないか、まったくありません。
nl: Er is weinig of geen multicollineariteit tussen de predictoren.
zh_hans: 预测变量之间几乎没有或没有多重共线性。

# RegressionLinear|
source: Descriptives Plots
fr: Graphiques des descriptifs
ja: 記述統計プロット
nl: Beschrijvende grafieken
zh_hans: 描述统计图

# RegressionLinear|
source: Visualize the relationship between predictors and the dependent variable. Scale predictors can be placed on any axis and will be split into groups; categorical predictors are used directly. Use 'Separate Lines' or 'Separate Plots' to stratify by a second predictor.
fr: Visualisez la relation entre les prédicteurs et la variable dépendante. Les prédicteurs d'échelle peuvent être placés sur n'importe quel axe et seront divisés en groupes ; les prédicteurs catégoriels sont utilisés directement. Utilisez 'Lignes séparées' ou 'Graphiques séparés' pour stratifier selon un second prédicteur.
ja: 予測変数と従属変数の関係を可視化します。尺度の予測変数はどの軸にも置くことができ、群に分けられます。カテゴリカルな予測変数はそのまま使われます。2つ目の予測変数で層別するには「線を分ける」または「プロットを分ける」を使います。
nl: Visualiseer het verband tussen predictoren en de afhankelijke variabele. Schaalpredictoren kunnen op elke as worden geplaatst en worden in groepen verdeeld; categorische predictoren worden direct gebruikt. Gebruik 'Aparte lijnen' of 'Aparte grafieken' om te stratificeren naar een tweede predictor.
zh_hans: 可视化预测变量与因变量之间的关系。尺度型预测变量可放在任何坐标轴上，并将被分成若干组；分类预测变量直接使用。使用“分隔线（Separate Lines）”或“分隔图（Separate Plots）”按第二个预测变量分层。

# RegressionLinear|
source: Horizontal Axis
fr: Axe horizontal
ja: 横軸
nl: Horizontale as
zh_hans: 水平轴

# RegressionLinear|
source: Predictor to display on the horizontal axis. Scale predictors will be split into groups according to the Scale Predictor Grouping settings.
fr: Prédicteur à afficher sur l'axe horizontal. Les prédicteurs d'échelle seront divisés en groupes selon les paramètres de Regroupement des prédicteurs d'échelle.
ja: 横軸に表示する予測変数です。尺度の予測変数は、尺度予測変数のグループ化の設定に従って群に分けられます。
nl: Predictor om op de horizontale as weer te geven. Schaalpredictoren worden in groepen verdeeld volgens de instellingen van Schaalpredictor groepering.
zh_hans: 要在水平轴上显示的预测变量。尺度型预测变量将根据“尺度型预测变量分组”设置分成若干组。

# RegressionLinear|
source: Separate Lines
fr: Lignes séparées
ja: 分割線
nl: Aparte lijnen
zh_hans: 分隔线

# RegressionLinear|
source: Predictor whose levels are shown as separate lines. Scale predictors will be binned into groups.
fr: Prédicteur dont les niveaux sont affichés sous forme de lignes séparées. Les prédicteurs d'échelle seront regroupés en catégories.
ja: 水準を別々の線として示す予測変数です。尺度の予測変数は群に区分されます。
nl: Predictor waarvan de niveaus als aparte lijnen worden weergegeven. Schaalpredictoren worden in groepen verdeeld.
zh_hans: 其水平显示为分隔线的预测变量。尺度型预测变量将被分入各组。

# RegressionLinear|
source: Separate Plots
fr: Graphiques séparés
ja: 分割プロット
nl: Aparte grafieken
zh_hans: 分隔图

# RegressionLinear|
source: Predictor whose levels are shown as separate plots. Scale predictors will be binned into groups.
fr: Prédicteur dont les niveaux sont affichés sous forme de graphiques séparés. Les prédicteurs d'échelle seront regroupés en catégories.
ja: 水準を別々のプロットとして示す予測変数です。尺度の予測変数は群に区分されます。
nl: Predictor waarvan de niveaus als aparte grafieken worden weergegeven. Schaalpredictoren worden in groepen verdeeld.
zh_hans: 其水平显示为分隔图的预测变量。尺度型预测变量将被分入各组。

# RegressionLinear|
source: Scale Predictor Grouping
fr: Regroupement des prédicteurs d'échelle
ja: 尺度予測変数のグループ化
nl: Schaalpredictor groepering
zh_hans: 尺度型预测变量分组

# RegressionLinear|
source: Controls how continuous (scale) predictors assigned to Horizontal Axis, Separate Lines, or Separate Plots are divided into discrete groups for plotting.
fr: Contrôle la manière dont les prédicteurs continus (d'échelle) assignés à l'axe horizontal, aux lignes séparées ou aux graphiques séparés sont divisés en groupes discrets pour le traçage.
ja: 横軸・線を分ける・プロットを分けるに割り当てた連続(尺度)の予測変数を、プロットのためにどう離散的な群へ分けるかを制御します。
nl: Bepaalt hoe continue (schaal)predictoren die zijn toegewezen aan Horizontale as, Aparte lijnen of Aparte grafieken worden verdeeld in discrete groepen voor de grafiek.
zh_hans: 控制分配给水平轴、分隔线或分隔图的连续（尺度型）预测变量如何为绘图而划分为离散组。

# RegressionLinear|
source: Grouping method
fr: Méthode de regroupement
ja: グループ化の方法
nl: Groeperingsmethode
zh_hans: 分组方法

# RegressionLinear|
source: Standard deviation: groups are defined by equal-width intervals around the mean (e.g., Low = below mean−SD, Medium = mean±SD, High = above mean+SD). Percentile: groups are equal-frequency bins based on quantile cut-points.
fr: Écart-type : les groupes sont définis par des intervalles de largeur égale autour de la moyenne (p. ex., Faible = en dessous de moyenne−SD, Moyen = moyenne±SD, Élevé = au-dessus de moyenne+SD). Percentile : les groupes sont des catégories à fréquence égale basées sur des points de coupure par quantiles.
ja: 標準偏差: 平均のまわりの等間隔の区間で群を定めます(たとえば 低 = 平均−SD未満、中 = 平均±SD、高 = 平均+SDより上)。パーセンタイル: 分位点の切れ目に基づく等度数の区分で群を定めます。
nl: Standaardafwijking: groepen worden gedefinieerd door intervallen van gelijke breedte rond het gemiddelde (bijv. Laag = onder gemiddelde−SD, Midden = gemiddelde±SD, Hoog = boven gemiddelde+SD). Percentiel: groepen zijn klassen met gelijke frequentie op basis van kwantielafkappunten.
zh_hans: 标准差：组由均值周围的等宽区间定义（例如，低 = 低于均值−标准差，中 = 均值±标准差，高 = 高于均值+标准差）。百分位：组是基于分位数切点的等频率分箱。

# RegressionLinear|
source: Standard deviation
fr: Écart-type
ja: 標準偏差
nl: Standaardafwijking
zh_hans: 标准差

# RegressionLinear|
source: Percentile
ja: パーセンタイル
nl: Percentiel
zh_hans: 百分位

# RegressionLinear|
source: Number of groups
fr: Nombre de groupes
ja: 群の数
nl: Aantal groepen
zh_hans: 组数

# RegressionLinear|
source: Number of groups to create for each scale predictor. Minimum 2, maximum 10.
fr: Nombre de groupes à créer pour chaque prédicteur d'échelle. Minimum 2, maximum 10.
ja: 尺度の予測変数ごとに作る群の数です。最小2、最大10です。
nl: Aantal groepen dat voor elke schaalpredictor moet worden gemaakt. Minimaal 2, maximaal 10.
zh_hans: 为每个尺度型预测变量创建的组数。最小 2，最大 10。

# RegressionLinear|
source: Error bars
fr: Barres d'erreur
ja: エラーバー
nl: Foutbalken
zh_hans: 误差线

# RegressionLinear|
source: Show error bars on the plot. For scatter plots the shaded band represents the confidence/prediction interval of the regression line.
fr: Affiche les barres d'erreur sur le graphique. Pour les nuages de points, la bande ombrée représente l'intervalle de confiance/prédiction de la droite de régression.
ja: プロットにエラーバーを表示します。散布図の場合、網かけした帯は回帰直線の信頼区間・予測区間を表します。
nl: Toon foutbalken in de grafiek. Bij spreidingsdiagrammen stelt het gearceerde band het betrouwbaarheids-/voorspellingsinterval van de regressielijn voor.
zh_hans: 在图上显示误差线。对于散点图，阴影带表示回归线的置信/预测区间。

# RegressionLinear|
source: Standard error
fr: Erreur standard
ja: 標準誤差
nl: Standaardfout
zh_hans: 标准误

# RegressionLogisticBayesian|
source: Instrinsic
fr: Intrinsèque
nl: Intrinsiek
zh_hans: Intrinsic

# RegressionLogisticBayesian|
source: Beta-Prime
fr: Bêta-prime
