Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# RegressionLogistic|
source: Show data points
fr: Afficher les points de données
ja: データポイントの表示
nl: Toon datapunten
zh_hans: 显示数据点

# RegressionLogistic|
source: Predicted - residual plot
fr: Prédiction - tracé des résidus
ja: 予測-残差プロット
nl: Voorspeld - residugrafiek

# RegressionLogistic|
source: Predictor - residual plots
fr: Prédicteur - tracés résiduels
ja: 予測 - 残差プロット
nl: Voorspeller - residugrafieken

# RegressionLogistic|
source: Squared Pearson residuals plot
fr: Graphique des résidus de Pearson au carré
ja: 二乗ピアソン残差プロット
nl: Kwadraat van Pearson residuengrafiek
zh_hans: 平方 Pearson 残差图

# RegressionLogistic|
source: Residual Type
fr: Type résiduel
ja: 残差タイプ
nl: Residutype
zh_hans: 残差类型

# RegressionLogistic|
source: Deviance
fr: Déviance
ja: デビアンス
nl: Afwijking
zh_hans: 偏差（Deviance）

# RegressionLogistic|
source: Pearson
ja: ピアソン

# RegressionLogistic|
source: Performance Plots
fr: Graphiques de performance
ja: パフォーマンスプロット
nl: Prestatie grafieken
zh_hans: 性能图

# RegressionLogistic|
source: ROC plot
fr: Graphique ROC
ja: ROCプロット
nl: ROC grafiek
zh_hans: ROC图

# RegressionLogistic|
source: Cutoff step
fr: Étape de coupure
ja: カットオフ・ステップ
nl: Cutoff stap
zh_hans: 分界步长

# RegressionLogistic|
source: Add cutoff labels
fr: Ajouter des étiquettes de coupure
ja: カットオフラベルの追加
nl: Voeg cutoff-labels toe
zh_hans: 添加分界标签

# RegressionLogistic|
source: PR plot
fr: Graphique PR
ja: PRプロット
zh_hans: PR 图

# Description|
source: Evaluate the association between variables
fr: Évaluer l'association entre les variables
ja: 変数間の関連を評価
nl: Onderzoek het verband tussen variabelen
zh_hans: 评估变量之间的关联性

# Correlation|
source: From
fr: De
ja: 次から
nl: Van
zh_hans: 基于

# Correlation|
source: bootstraps
ja: ブートストラップ
zh_hans: 次的自助抽样(bootstrap)

# RegressionLinear|
source: Residuals histogram
fr: Histogramme des résidus
ja: 残差ヒストグラム
nl: Histogram van residuen
zh_hans: 残差直方图

# RegressionLogistic|
source: Conditional estimates plots
fr: Graphiques d’estimations conditionnelles
ja: 条件付き推定値のプロット
nl: Grafiek van conditionele schattingen
zh_hans: 条件估计图

# RegressionLinear|
source: Other Plots
fr: Autres graphiques
ja: その他のプロット
nl: Overige Grafieken
zh_hans: 其他绘图

# RegressionLinear|
source: Marginal effects plots
fr: Graphiques des effets marginaux
ja: 周辺効果量プロット
nl: Marginale Effecten Grafieken
zh_hans: 边际效应图

# RegressionLogistic|
source: Accuracy
fr: Précision
ja: 精度
nl: Accuraatheid
zh_hans: 准确度

# Description|
source: Generalized Linear Model
fr: Modèle linéaire généralisé
ja: 一般化線形モデル
nl: Gegeneraliseerd Lineair Model
zh_hans: 广义线性模型

# EmmComponent|
source: Estimated Marginal Means and Contrast Analysis
fr: Moyennes marginales estimées et analyse de contraste
ja: 推定周辺平均と対比分析
nl: Geschatte Marginale Gemiddelden en Contrastanalyse
zh_hans: 估计的边际均值和对比分析

# EmmComponent|
source: Model variables
fr: Modèle de variables
ja: モデル変数
nl: Modelvariabelen
zh_hans: 模型变量

# EmmComponent|
source: Selected variables
fr: Variables sélectionnées
ja: 選択された変数
nl: Geselecteerde variabelen
zh_hans: 选定的变量

# EmmComponent|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# EmmComponent|
source: Levels of covariates at mean +/-
fr: Niveaux des covariables à moyenne +/-
ja: 共変量の水準を平均±
nl: Niveaus van covariaten bij gemiddelde +/-
zh_hans: 协变量水平位于平均值 +/-

# EmmComponent|
source: Compare marginal means to:
fr: Comparer les moyennes marginales avec :
ja: 周辺化平均を次と比較します:
nl: Vergelijk marginale middelen met:
zh_hans: 比较边际均值与：

# EmmComponent|
source: Use response scale
fr: Utiliser l'échelle de réponse
ja: 反応のスケールを使う
nl: Gebruik responsschaal
zh_hans: 使用响应尺度

# EmmComponent|
source: Specify contrasts
fr: Spécifier les contrastes
ja: コントラストの指定
nl: Contrasten specificeren
zh_hans: 指定对比

# EmmComponent|
source: P-value adjustment
fr: Ajustement de la valeur p
ja: P値補正
nl: P-waarde aanpassing
zh_hans: P 值调整

# EmmComponent|
source: Multivariate-t
fr: t multivarié
ja: 多変量-t
zh_hans: 多变量-t

# EmmComponent|
source: None
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无

# GlmInputComponent|
source: Dependent variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# GlmInputComponent|
source: Covariates
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量（Covariates）

# GlmInputComponent|
source: Factors
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# GlmInputComponent|
source: Total Number of Trials
fr: Nombre total d'essais
ja: 試行数の合計
nl: Totaal Aantal Proeven
zh_hans: 试验总数

# GlmInputComponent|
source: Weights
ja: 重み
nl: Gewichten
zh_hans: 权重

# GlmInputComponent|
source: Family
fr: Famille
ja: 分布族
nl: Familie
zh_hans: 分布族

# GlmInputComponent|
source: Bernoulli
ja: ベルヌーイ

# GlmInputComponent|
source: Binomial
fr: Binomiale
ja: 二項
nl: Binomiaal
zh_hans: 二项分布

# GlmInputComponent|
source: Gaussian
ja: 正規
nl: Gaussiaans
zh_hans: 高斯分布

# GlmInputComponent|
source: Gamma
ja: ガンマ
zh_hans: 伽马分布

# GlmInputComponent|
source: Inverse Gaussian
fr: Gaussienne inverse
ja: 逆ガウス分布
nl: Inverse Gaussiaans
zh_hans: 逆高斯分布

# GlmInputComponent|
source: Poisson
ja: ポアソン
zh_hans: 泊松分布

# GlmInputComponent|
source: Link
fr: Liaison
ja: リンク関数
nl: Koppeling
zh_hans: 链接函数

# GlmInputComponent|
source: Logit
ja: ロジット

# GlmInputComponent|
source: Probit
ja: プロビット
zh_hans: 概率单位 (Probit)

# GlmInputComponent|
source: Cauchit
ja: カウチット

# GlmInputComponent|
source: Complementary LogLog
fr: Log-log complémentaire
ja: 補完的なLogLog
nl: Aanvullende LogLog
zh_hans: 补余 Log-Log

# GlmInputComponent|
source: Identity
fr: Identité
ja: 恒等
nl: Identiteit
zh_hans: 恒等 (Identity)

# GlmInputComponent|
source: Log
ja: ログ
zh_hans: 对数

# GlmInputComponent|
source: Sqrt
fr: Racine carrée
ja: 平方根
zh_hans: 平方根

# GlmInputComponent|
source: Inverse
ja: 逆
zh_hans: 逆

# GlmResidualAnalysisPlotsComponent|
source: Analysis of Residuals
fr: Analyse des résidus
ja: 残差の分析
nl: Analyse van Residuen
zh_hans: 残差分析

# GlmResidualAnalysisPlotsComponent|
source: Deviance Residuals
fr: Résidus de déviance
ja: デビアンス残差
nl: Deviantie Residuen
zh_hans: 偏差残差

# GlmResidualAnalysisPlotsComponent|
source: Residuals vs. fitted
ja: 残差と適合
nl: Residuen vs. gepast
zh_hans: 残差 vs. 拟合

# GlmResidualAnalysisPlotsComponent|
source: Residuals vs. predictor
fr: Résidus vs prédicteur
ja: 残差と予測変数
nl: Residuen vs. voorspeller
zh_hans: 残差 vs. 预测变量

# GlmResidualAnalysisPlotsComponent|
source: Q-Q plot
fr: Diagramme Q-Q
ja: Q-Qプロット
zh_hans: Q-Q 图

# GlmResidualAnalysisPlotsComponent|
source: Pearson Residuals
fr: Résidus de Pearson
ja: ピアソン残差
nl: Pearson Residuen
zh_hans: Pearson 残差

# GlmResidualAnalysisPlotsComponent|
source: Quantile Residuals
fr: Résidus de quantile
ja: 分位点残差
nl: Kwantielresiduen
zh_hans: 分位数残差

# GlmResidualAnalysisPlotsComponent|
source: Other Plots
ja: その他のプロット
nl: Overige Grafieken
zh_hans: 其他绘图

# GlmResidualAnalysisPlotsComponent|
source: Partial residual plots
fr: Graphiques de résidus partiels
ja: 偏残差プロット
nl: Partiële residuen grafieken
zh_hans: 偏残差图

# GlmResidualAnalysisPlotsComponent|
source: Working responses vs. linear predictor
fr: Réponses de travail vs prédicteur linéaire
ja: 作業反応と線形予測子
nl: Werkende reacties vs. lineaire voorspeller
zh_hans: 工作响应值对线性预测变量

# Correlation|
source: Partial out
fr: À neutraliser partiellement
ja: 統制(Partial out)
nl: Uitgewerkte
zh_hans: 偏相关控制变量

# GeneralizedLinearModel|
source: Model
ja: モデル
zh_hans: 模型

# GeneralizedLinearModel|
source: Components
fr: Composantes
ja: コンポーネント
nl: Componenten
zh_hans: 成分（Components）

# GeneralizedLinearModel|
source: Include intercept
fr: Inclure l'intercept
ja: 切片を含む
nl: Voeg intercept toe
zh_hans: 包括截距

# GeneralizedLinearModel|
source: Statistics
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计量

# GeneralizedLinearModel|
source: Model Fit
ja: モデルのあてはまり
nl: Model Passing
zh_hans: 模型拟合

# GeneralizedLinearModel|
source: Deviance goodness-of-fit test
fr: Test d'adéquation basé sur la déviance
ja: デビアンスによる適合度検定
nl: Deviantie goodness-of-fit toets
zh_hans: 偏差拟合优度检验

# GeneralizedLinearModel|
source: Pearson goodness-of-fit test
fr: Test d'adéquation basé sur les résidus de Pearson
ja: ピアソンによる適合度検定
nl: Pearson goodness-of-fit Toets
zh_hans: Pearson 拟合优度检验

# GeneralizedLinearModel|
source: Estimates
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计

# GeneralizedLinearModel|
source: Confidence intervals
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# GeneralizedLinearModel|
source: Diagnostics
fr: Diagnostiques
ja: 診断
nl: Diagnostieken
zh_hans: 诊断

# GeneralizedLinearModel|
source: Show Outliers
fr: Montrer les scores aberrants
ja: 外れ値を表示
nl: Toon Uitbijters
zh_hans: 显示异常值

# GeneralizedLinearModel|
source: Standardized deviance residuals: top
fr: Résidus de déviance standardisés : les plus élevés
ja: 標準化デビアンス残差: 上位
nl: Gestandaardiseerde deviantieresiduen: boven
zh_hans: 标准化偏差残差：前

# GeneralizedLinearModel|
source: Studentized deviance residuals: top
fr: Résidus de déviance studentisés : les plus élevés
ja: スチューデント化デビアンス残差: 上位
nl: Gestudentiseerde deviantieresiduen: boven
zh_hans: 学生化偏差残差：前

# GeneralizedLinearModel|
source: Multicollinearity
fr: Multicolinéarité
ja: 多重共線性
nl: Multicollineariteit
zh_hans: 多重共线性

# GeneralizedLinearModel|
source: Tolerance
fr: Tolérance
ja: 許容度
nl: Tolerantie
zh_hans: 容忍度

# GeneralizedLinearModel|
source: Advanced Options
fr: Options avancées
ja: 詳細オプション
nl: Geavanceerde Opties
zh_hans: 高级选项

# GeneralizedLinearModel|
source: Coefficients
ja: 係数
nl: Coëfficiënten
zh_hans: 系数

# GlmInputComponent|
source: Offset
fr: Décalage
ja: オフセット
nl: Afstand
zh_hans: 偏移量

# RegressionLinear|
source: Coefficients
ja: 係数
nl: Coëfficiënten
zh_hans: 系数

# RegressionLogistic|
source: Coefficients
ja: 係数
nl: Coëfficiënten
zh_hans: 系数

# GlmInputComponent|
source: Other
fr: Autre
ja: その他
nl: Andere
zh_hans: 其他

# GlmInputComponent|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

# GlmInputComponent|
source: Multinomial Logistic Regression
fr: Régression logistique multinomiale
ja: 多項ロジスティック回帰
nl: Multinomiale Logistische Regressie
zh_hans: 多项 Logistic 回归

# GlmInputComponent|
source: Ordinal Logistic Regression
fr: Régression logistique ordinale
ja: 順序ロジスティック回帰
nl: Ordinale Logistische Regressie
zh_hans: 序数 Logistic 回归

# GlmInputComponent|
source: Firth Logistic Regression
fr: Régression logistique de Firth
ja: Firthのロジスティック回帰
nl: Firth Logistische Regressie
zh_hans: Firth Logistic 回归

# Description|
source: Bayesian Logistic Regression
fr: Régression logistique bayésienne
ja: ベイズロジスティック回帰
nl: Bayesiaanse Logistische Regressie
zh_hans: 贝叶斯 Logistic 回归

# RegressionLogisticBayesian|
source: Dependent Variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke Variabele
zh_hans: 因变量

# RegressionLogisticBayesian|
source: Covariates
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量（Covariates）

# RegressionLogisticBayesian|
source: Factors
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# RegressionLogisticBayesian|
source: WLS Weights (optional)
ja: WLS ウェイト (オプション)
nl: WLS Gewichten (optioneel)
zh_hans: WLS 权重（可选）

# RegressionLogisticBayesian|
source: Output
fr: Sortie des résultats
ja: 出力
nl: Uitvoer
zh_hans: 输出

# RegressionLogisticBayesian|
source: Posterior summary
ja: 事後分布の要約
nl: Posterior samenvatting
zh_hans: 后验摘要

# RegressionLogisticBayesian|
source: Across all models
ja: 全てのモデル
nl: Over alle modellen
zh_hans: 跨所有模型比较

# RegressionLogisticBayesian|
source: Across matched models
ja: 一致したモデル
nl: Over alle gematchte modellen
zh_hans: 跨配对的模型比较

# RegressionLogisticBayesian|
source: Plot of coefficients
ja: 係数のプロット
nl: Figuur van coëfficiënten
zh_hans: 系数图

# RegressionLogisticBayesian|
source: Omit intercept
fr: Omettre l'intercept
ja: 切片の除外
nl: Laat intercept weg
zh_hans: 省略截距

# RegressionLogisticBayesian|
source: Best model
fr: Meilleur modèle
ja: ベストモデル
nl: Beste model
zh_hans: 最优模型

# RegressionLogisticBayesian|
source: Most complex model
ja: 最も複雑なモデル
nl: Meest ingewikkelde model
zh_hans: 最复杂的模型

# RegressionLogisticBayesian|
source: Median model
ja: 中央値モデル
nl: Mediaan model
zh_hans: 中位数模型

# RegressionLogisticBayesian|
source: Model averaged
ja: モデル平均
nl: Gemiddeld over modellen
zh_hans: 平均模型

# RegressionLogisticBayesian|
source: Credible interval
ja: 信用区間
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# RegressionLogisticBayesian|
source: Order
ja: 順序
nl: Volgorde
zh_hans: 秩次(order)

# RegressionLogisticBayesian|
source: Compare to best model
fr: Comparer au meilleur modèle
ja: ベストモデルとの比較
nl: Vergelijk met beste model
zh_hans: 与最优模型比较

# RegressionLogisticBayesian|
source: Compare to null model
fr: Comparer au modèle nul
ja: 帰無モデルとの比較
nl: Vergelijk met nulmodel
zh_hans: 与空模型比较

# RegressionLogisticBayesian|
source: Limit No. Models Shown
ja: 表示するモデル数を制限
nl: Beperk Aantal Getoonde Modellen
zh_hans: 限制模型显示的数量

# RegressionLogisticBayesian|
source: No
fr: Non
ja: いいえ
nl: Nee
zh_hans: 否

# RegressionLogisticBayesian|
source: Yes, show best
fr: Oui, afficher le meilleur
ja: はい，ベストを示す
nl: Ja, toon beste
zh_hans: 显示最优的

# RegressionLogisticBayesian|
source: Data
fr: Données
ja: データ
nl: Gegevens
zh_hans: 数据

# RegressionLogisticBayesian|
source: Descriptives
ja: 記述統計量
nl: Beschrijvende statistiek
zh_hans: 描述

# RegressionLogisticBayesian|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

# RegressionLogisticBayesian|
source: Components
fr: Composantes
ja: コンポーネント
nl: Componenten
zh_hans: 成分（Components）

# RegressionLogisticBayesian|
source: Plots
fr: Graphiques
ja: プロット
nl: Figuren
zh_hans: 绘图

# RegressionLogisticBayesian|
source: Coefficients
ja: 係数
nl: Coëfficiënten
zh_hans: 系数

# RegressionLogisticBayesian|
source: Inclusion probabilities
ja: 包含確率
nl: Inclusiekansen
zh_hans: 包含概率（ Inclusion probabilities）

# RegressionLogisticBayesian|
source: Marginal posterior distributions
ja: 周辺事後分布
nl: Marginale posterior verdelingen
zh_hans: 边际后验分布

# RegressionLogisticBayesian|
source: Models
fr: Modèles
ja: モデル
nl: Modellen
zh_hans: 模型

# RegressionLogisticBayesian|
source: Log posterior odds
ja: 対数事後オッズ
zh_hans: 对数后验几率

# RegressionLogisticBayesian|
source: Log(P(data|M)) vs. model size
ja: Log(P(data|M))とモデルサイズ
nl: Log(P(data|M)) vs. modelgrootte
zh_hans: Log(P(data|M)) 与 模型大小

# RegressionLogisticBayesian|
source: Model probabilities
ja: モデルの確率
nl: Modelkansen
zh_hans: 模型概率

# RegressionLogisticBayesian|
source: Residuals
ja: 残差
nl: Residuen
zh_hans: 残差

# RegressionLogisticBayesian|
source: Residuals vs. fitted
ja: 残差と適合
nl: Residuen vs. gepaste waarden
zh_hans: 残差 vs. 拟合

# RegressionLogisticBayesian|
source: Q-Q plot of model averaged residuals
ja: モデル平均残差のQ-Qプロット
nl: Q-Q figuur van residuen gemiddeld over modellen
zh_hans: 模型平均残差的 Q-Q 图

# RegressionLogisticBayesian|
source: Advanced Options
fr: Options avancées
ja: 詳細オプション
nl: Geavanceerde Opties
zh_hans: 高级选项

# RegressionLogisticBayesian|
source: Prior
ja: 事前分布
zh_hans: 先验

# RegressionLogisticBayesian|
source: EB-local
ja: EBローカル
nl: EB-lokaal

# RegressionLogisticBayesian|
source: g-prior
ja: g事前分布

# RegressionLogisticBayesian|
source: alpha
ja: アルファ
nl: alfa

# RegressionLogisticBayesian|
source: beta
ja: ベータ

# RegressionLogisticBayesian|
source: Robust
fr: Robuste
ja: ロバスト
nl: Robuust
zh_hans: 稳健性

# RegressionLogisticBayesian|
source: Model Prior
ja: モデル事前分布
zh_hans: 模型先验

# RegressionLogisticBayesian|
source: Beta binomial
ja: ベータ二項
nl: Beta binomiaal

# RegressionLogisticBayesian|
source: Uniform
fr: Uniforme
ja: 一様分布
zh_hans: 均匀分布

# RegressionLogisticBayesian|
source: Wilson
ja: ウィルソン

# RegressionLogisticBayesian|
source: Bernoulli
ja: ベルヌーイ

# RegressionLogisticBayesian|
source: Sampling Method
fr: Méthode d'échantillonnage
ja: サンプリング方法
nl: Steekproefmethodiek
zh_hans: 抽样方法

# RegressionLogisticBayesian|
source: No. models
ja: モデル数
nl: Aantal modellen
zh_hans: 模型数量

# RegressionLogisticBayesian|
source: No. samples
ja: サンプル数
nl: Aantal trekkingen
zh_hans: 样本数量

# RegressionLogisticBayesian|
source: Numerical Accuracy
ja: 数値精度
nl: Numerieke Precisie
zh_hans: 数值精度

# RegressionLogisticBayesian|
source: No. samples for credible interval
ja: 信用区間のためのサンプル数
nl: Aantal trekkingen voor geloofwaardigheidsinterval
zh_hans: 可信区间的样本数

# EmmComponent|
source: SD
fr: ÉT
ja: 標準偏差
zh_hans: 标准差

# Correlation|
source: Effect size (Fisher's z)
fr: Taille d'effet (z de Fisher)
ja: 効果量 (Fisher's z)
nl: Effectgrootte (Fisher's z)
zh_hans: 效应量(Fisher's z)

# OutlierComponent|
source: Residuals
ja: 残差
nl: Residuen
zh_hans: 残差

# OutlierComponent|
source: Statistics
ja: 統計量
nl: Statistieken
zh_hans: 统计量

# OutlierComponent|
source: Casewise diagnostics
ja: ケースワイズ診断
nl: Diagnostiek per datapunt
zh_hans: 个案诊断（ Casewise diagnostics）

# OutlierComponent|
source: Std. residual >
fr: Résidu std. >
ja: 標準化残差 >
nl: Std. residu >
zh_hans: 标准化残差 >

# OutlierComponent|
source: Cook's dist. >
fr: Distance de Cook >
ja: クックの距離 >
nl: Cook's afstand >
zh_hans: Cook 距离 >

# OutlierComponent|
source: All
ja: すべて
nl: Alle
zh_hans: 全部

# OutlierComponent|
source: Cov ratio
fr: Ratio de covariance
ja: 共分散比
nl: Cov verhouding
zh_hans: 协方差比率

# OutlierComponent|
source: Leverage
fr: Levier
ja: てこ比
nl: Hefboomwerking
zh_hans: 杠杆值

# OutlierComponent|
source: Mahalanobis
ja: マハラノビス
zh_hans: 马氏距离

# Correlation|
source: Covariance
ja: 共分散
nl: Covariantie
zh_hans: 协方差

# GeneralizedLinearModel|
source: Standardized quantile residuals : top
fr: Résidus de quantile standardisés : les plus élevés
ja: 標準化分位点残差 : 上位
nl: Gestandaardiseerde kwantielresiduen : top
zh_hans: 标准化分位数残差：前

# RegressionLinear|
source: Model Summary
fr: Résumé du modèle
ja: モデルの概要
nl: Modelsamenvatting
zh_hans: 模型摘要

# RegressionLinear|
source: F change
fr: Variation du F
ja: F変化量
nl: F verandering
zh_hans: F 变化

# RegressionLinear|
source: AIC and BIC
fr: AIC et BIC
ja: AICとBIC
nl: AIC en BIC
zh_hans: AIC 和 BIC

# RegressionLinear|
source: Tolerance and VIF
fr: Tolérance et VIF
ja: 許容度とVIF
nl: Tolerantie en VIF
zh_hans: 容差和方差膨胀因子

# RegressionLinear|
source: Display
fr: Affichage
ja: 表示
nl: Weergeven
zh_hans: 显示

# RegressionLinear|
source: Coefficients covariance matrix
fr: Matrice de covariance des coefficients
ja: 係数の共分散行列
nl: Covariantie matrix van coëfficiënten
zh_hans: 系数协方差矩阵

# RegressionLogistic|
source: Multicollinearity diagnostics
fr: Diagnostics de multicolinéarité
ja: 多重共線性診断
nl: Multicollineariteitsdiagnostiek
zh_hans: 多重共线性诊断

# RegressionLogistic|
source: Diagnostic Plots
fr: Graphiques de diagnostic
ja: 診断プロット
nl: Diagnostische Figuren
zh_hans: 诊断图

# RegressionLogistic|
source: Independent - predicted plot
fr: Graphique indépendant - prédit
ja: 独立変数と予測値のプロット
nl: Onafhankelijk - voorspeld figuur
zh_hans: 自变量-预测值图

# RegressionLogistic|
source: Include interactions
fr: Inclure les interactions
ja: 交互作用を含める
nl: Interacties opnemen
zh_hans: 包含交互作用

# RegressionLogistic|
source: Use logit scale
fr: Utiliser l'échelle des logits
ja: ロジットのスケールを使う
nl: Gebruik logit schaal
zh_hans: 使用 logit 尺度

# CorrelationBayesian|
source: Linearity test
fr: Test de linéarité
ja: 線形性の検定
nl: Lineariteitstest
zh_hans: 线性检验

# CorrelationBayesian|
source: Compute a test for the linearity of the relationship between the two variables by comparing a linear model to a quadratic model.
fr: Calcule un test de linéarité de la relation entre les deux variables en comparant un modèle linéaire à un modèle quadratique.
ja: 線形モデルと二次モデルを比較することで、2つの変数の関係が線形かどうかを検定します。
nl: Bereken een test voor de lineariteit van de relatie tussen de twee variabelen door een lineair model te vergelijken met een kwadratisch model.
zh_hans: 通过将线性模型与二次模型进行比较，对两个变量之间关系的线性度进行检验。

# ExportBayesian|
source: Export
fr: Exporter
ja: 書き出し
nl: Exporteren
zh_hans: 导出

# ExportBayesian|
source: Append columns to data
fr: Ajouter des colonnes aux données
ja: 列をデータに追加
nl: Voeg kolommen toe aan data

# ExportBayesian|
source: Residuals (%1)
fr: Résidus (%1)
ja: 残差(%1)

# ExportBayesian|
source: Column name
ja: 列名

# ExportBayesian|
source: e.g., residuals
fr: p. ex., résidus
ja: 例: residuals
nl: bijv. residuen
zh_hans: 例如：残差

# ExportBayesian|
source: Residuals std. deviations (%1)
fr: Écarts-types des résidus (%1)
ja: 残差の標準偏差(%1)

# ExportBayesian|
source: e.g., residual sd
fr: p. ex., écart-type résiduel
ja: 例: residual sd
nl: bijv. residuele sd

# ExportFreq|
source: Export
fr: Exporter
ja: 書き出し
nl: Exporteren
zh_hans: 导出

# ExportFreq|
source: Append residuals to data
fr: Ajouter les résidus aux données
ja: 残差をデータに追加

# ExportFreq|
source: Column name
ja: 列名

# ExportFreq|
source: e.g., residuals
fr: p. ex., résidus
ja: 例: residuals
nl: bijv. residuen
zh_hans: 例如：残差

# ExportFreq|
source: Append predictions to data
fr: Ajouter les prédictions aux données
ja: 予測値をデータに追加
nl: Voeg voorspellingen toe aan data
zh_hans: 将预测值追加到数据中

# ExportFreq|
source: e.g., predictions
fr: p. ex., prédictions
ja: 例: predictions
nl: bijv. voorspellingen
zh_hans: 例如：预测值

# ExportFreq|
source: Residuals type
fr: Type de résidus
ja: 残差の種類
nl: Type residuen
zh_hans: 残差类型

# ExportFreq|
source: Raw
fr: Bruts
ja: 生
nl: Ruw
zh_hans: 原始

# ExportFreq|
source: Studentized
fr: Studentisés
ja: スチューデント化
nl: Gestudentizeerd
zh_hans: 学生化

# ExportFreq|
source: Standardized
fr: Standardisés
ja: 標準化された
nl: Gestandaardiseerd
zh_hans: 标准化

# EmmComponent|
source: Variables that can be used for computing estimated marginal means.
fr: Variables pouvant être utilisées pour calculer les moyennes marginales estimées.
ja: 推定周辺平均の計算に使える変数です。
nl: Variabelen die kunnen worden gebruikt voor het berekenen van geschatte marginale gemiddelden.
zh_hans: 可用于计算估计边际均值的变量。

# EmmComponent|
source: Variables for which the estimated marginal means will be computed.
fr: Variables pour lesquelles les moyennes marginales estimées seront calculées.
ja: 推定周辺平均を計算する対象の変数です。
nl: Variabelen waarvoor de geschatte marginale gemiddelden worden berekend.
zh_hans: 将为其计算估计边际均值的变量。

# EmmComponent|
source: Only available when contrasts are specified. To correct for multiple comparison testing and avoid Type I errors, different methods for correcting the p-value are available:
fr: Uniquement disponible lorsque des contrastes sont spécifiés. Pour corriger les tests de comparaisons multiples et éviter les erreurs de type I, différentes méthodes de correction de la valeur p sont disponibles :
ja: 対比を指定した場合にのみ利用できます。多重比較による第1種の誤りを避けるため、p値を補正する方法をいくつか選べます:
nl: Alleen beschikbaar wanneer contrasten zijn gespecificeerd. Om te corrigeren voor meervoudige toetsing en Type I-fouten te vermijden, zijn verschillende methoden beschikbaar voor het corrigeren van de p-waarde:
zh_hans: 仅在指定对比时可用。为校正多重比较检验并避免 I 类错误，提供了不同的 p 值校正方法：

# ExportFreq|
source: Save the residuals of the most complex model as a new column in the data file.
fr: Enregistre les résidus du modèle le plus complexe en tant que nouvelle colonne dans le fichier de données.
ja: 最も複雑なモデルの残差を、データファイルに新しい列として保存します。
nl: Sla de residuen van het meest complexe model op als nieuwe kolom in het databestand.
zh_hans: 将最复杂模型的残差作为新列保存到数据文件中。
