Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# RegressionLinearBayesian|
source: Samples with replacement via an MCMC algorithm that combines the birth/death random walk with a random swap move to interchange a variable in the model. No. samples indicates the number of MCMC samples to draw. Setting the value to 0 implies the number of MCMC iterations is equal to 10 times the number of models. Sampling stops when min(number of models, MCMC iterations) is reached.
fr: Échantillonne avec remise via un algorithme MCMC qui combine la marche aléatoire de naissance/mort avec un mouvement d'échange aléatoire pour interchanger une variable dans le modèle. Nb. d'échantillons indique le nombre d'échantillons MCMC à tirer. Définir la valeur sur 0 implique que le nombre d'itérations MCMC est égal à 10 fois le nombre de modèles. L'échantillonnage s'arrête lorsque min(nombre de modèles, itérations MCMC) est atteint.
ja: 復元ありの標本抽出をMCMCアルゴリズムで行います。このアルゴリズムは、生成・消滅のランダムウォークと、モデル内の変数を入れ替えるランダムスワップの動きを組み合わせたものです。サンプル数は引くMCMCサンプルの数を指定します。0にすると、MCMCの反復回数はモデル数の10倍になります。標本抽出は min(モデル数, MCMCの反復回数) に達した時点で止まります。
nl: Bemonstert met teruglegging via een MCMC-algoritme dat de geboorte/sterfte random walk combineert met een willekeurige wisselzet om een variabele in het model uit te wisselen. Aantal steekproeven geeft het aantal te trekken MCMC-steekproeven aan. Het instellen van de waarde op 0 houdt in dat het aantal MCMC-iteraties gelijk is aan 10 keer het aantal modellen. De bemonstering stopt wanneer min(aantal modellen, MCMC-iteraties) is bereikt.
zh_hans: 通过 MCMC 算法有放回地抽样，该算法将生/灭随机游走与随机交换移动相结合，以替换模型中的变量。“No. samples”指示要抽取的 MCMC 样本数量。将该值设为 0 意味着 MCMC 迭代次数等于模型数量的 10 倍。当达到 min（模型数量，MCMC 迭代次数）时抽样停止。

# RegressionLogistic|
source: The weights used for weighted least squares regression.
fr: Les poids utilisés pour la régression des moindres carrés pondérés.
ja: 重みつき最小二乗法による回帰に使う重みです。
nl: De gewichten die worden gebruikt voor regressie met gewogen kleinste kwadraten.
zh_hans: 用于加权最小二乘回归的权重。

# RegressionLogistic|
source: Ticking this box will add a coefficient estimate of the intercept as well. This corresponds to the first level for the independent variable.
fr: Cocher cette case ajoutera également une estimation du coefficient de l'intercept. Cela correspond au premier niveau de la variable indépendante.
ja: このボックスにチェックを入れると、切片の係数の推定値も加わります。これは独立変数の最初の水準に対応します。
nl: Door dit vakje aan te vinken wordt ook een coëfficiëntschatting van het intercept toegevoegd. Dit komt overeen met het eerste niveau van de onafhankelijke variabele.
zh_hans: 勾选此框还将添加截距的系数估计。这对应于自变量的第一个水平。

# RegressionLogistic|
source: Standardized estimates represent estimates where the predictors are standardized (X-standardization).
fr: Les estimations standardisées représentent des estimations où les prédicteurs sont standardisés (standardisation X).
ja: 標準化推定値は、予測変数を標準化したうえでの推定値です(Xの標準化)。
nl: Gestandaardiseerde schattingen zijn schattingen waarbij de predictoren zijn gestandaardiseerd (X-standaardisatie).
zh_hans: 标准化估计表示预测变量已标准化的估计值（X 标准化）。

# RegressionLogistic|
source: Coverage of the confidence intervals in percentages. The default value is 95%, which can be changed by the user.
fr: Couverture des intervalles de confiance en pourcentages. La valeur par défaut est 95 %, et peut être modifiée par l'utilisateur.
ja: 信頼区間のカバー率をパーセンテージで指定します。既定値は95%で、ユーザが変更できます。
nl: Dekking van de betrouwbaarheidsintervallen in percentages. De standaardwaarde is 95%, die door de gebruiker kan worden gewijzigd.
zh_hans: 置信区间的覆盖率（百分比）。默认值为 95%，用户可更改。

# RegressionLogistic|
source: This option controls for errors that are not independent and identically distributed. The use of robust standard errors will not change the coefficient estimates. If this option is not selected the normal standard error will be computed.
fr: Cette option contrôle les erreurs qui ne sont pas indépendantes et identiquement distribuées. L'utilisation d'erreurs standard robustes ne modifiera pas les estimations des coefficients. Si cette option n'est pas sélectionnée, l'erreur standard normale sera calculée.
ja: このオプションは、独立同一分布に従わない誤差に対処します。ロバスト標準誤差を使っても係数の推定値は変わりません。このオプションを選ばない場合は通常の標準誤差が計算されます。
nl: Deze optie corrigeert voor fouten die niet onafhankelijk en identiek verdeeld zijn. Het gebruik van robuuste standaardfouten verandert de coëfficiëntschattingen niet. Als deze optie niet is geselecteerd, wordt de normale standaardfout berekend.
zh_hans: 此选项控制不独立同分布的误差。使用稳健标准误不会改变系数估计。如果未选择此选项，将计算常规标准误。

# RegressionLogistic|
source: Shows the maximum ratio of the likelihood of the obtained p value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0.
fr: Affiche le rapport maximal de la vraisemblance de la valeur p obtenue sous H1 par rapport à la vraisemblance de la valeur p obtenue sous H0. Par exemple, si la valeur p bilatérale est égale à .05, le MPR de Vovk-Sellke est égal à 2.46, ce qui indique que cette valeur p est au plus 2.46 fois plus susceptible de se produire sous H1 que sous H0.
ja: 得られたp値のH1のもとでの尤度が、H0のもとでの尤度の何倍になりうるか、その最大値を示します。たとえば両側p値が.05のとき、Vovk-Sellke MPRは2.46となり、このp値はH0のもとよりH1のもとで最大2.46倍起こりやすいことを意味します。
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 versus de waarschijnlijkheid van de verkregen p-waarde onder H0. Als de tweezijdige p-waarde bijvoorbeeld gelijk is aan .05, dan is de Vovk-Sellke MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde maximaal 2.46 keer waarschijnlijker is onder H1 dan onder H0.
zh_hans: 显示在 H1 下所得 p 值的似然与在 H0 下所得 p 值的似然的最大比率。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性最多是 H0 下的 2.46 倍。

# RegressionLogistic|
source: Displays Tolerance and Variance Inflation Factor for each predictor in the model to assess multicollinearity.
fr: Affiche la tolérance et le facteur d'inflation de la variance pour chaque prédicteur du modèle afin d'évaluer la multicolinéarité.
ja: 多重共線性を評価するために、モデル内の各予測変数について許容度と分散拡大要因を表示します。
nl: Toont tolerantie en variantie-inflatiefactor voor elke predictor in het model om multicollineariteit te beoordelen.
zh_hans: 为评估多重共线性，显示模型中每个预测变量的容差和方差膨胀因子。

# RegressionLogistic|
source: How often the model's prediction match the actual outcomes.
fr: À quelle fréquence les prédictions du modèle correspondent aux résultats réels.
ja: モデルの予測が実際の結果とどれくらい一致するかを表します。
nl: Hoe vaak de voorspellingen van het model overeenkomen met de werkelijke uitkomsten.
zh_hans: 模型预测与实际结果匹配的频率。

# RegressionLogistic|
source: The F-measure is based on the amount of systematic variance divided by the amount of unsystematic variance i.e., mean squares for the model / the residual mean squares.
fr: La mesure F est basée sur la quantité de variance systématique divisée par la quantité de variance non systématique, c'est-à-dire le carré moyen du modèle / le carré moyen résiduel.
ja: F測度は、系統的な分散の量を非系統的な分散の量で割ったもの、すなわちモデルの平均平方を残差の平均平方で割ったものに基づきます。
nl: De F-maat is gebaseerd op de hoeveelheid systematische variantie gedeeld door de hoeveelheid niet-systematische variantie, d.w.z. gemiddelde kwadraten voor het model / de residuele gemiddelde kwadraten.
zh_hans: F-测度基于系统性方差量除以非系统性方差量，即模型均方 / 残差均方。

# RegressionLogistic|
source: Displays the specified confidence interval around the regression line on the plot.
fr: Affiche l'intervalle de confiance spécifié autour de la droite de régression sur le graphique.
ja: 指定した信頼区間を、プロット上の回帰直線のまわりに表示します。
nl: Toont het gespecificeerde betrouwbaarheidsinterval rond de regressielijn in de grafiek.
zh_hans: 在图上显示回归线周围的指定置信区间。

# RegressionLogistic|
source: Displays individual data points on the plot.
fr: Affiche les points de données individuels sur le graphique.
ja: 個々のデータポイントをプロットに表示します。
nl: Toont afzonderlijke datapunten in de grafiek.
zh_hans: 在图上显示单个数据点。

# RegressionLogistic|
source: If the assumptions of the linear regression model hold, then these residuals should scatter randomly about a horizontal line. Any systematic pattern or clustering of the residuals suggests model assumption violations.
fr: Si les hypothèses du modèle de régression linéaire sont vérifiées, ces résidus devraient se disperser aléatoirement autour d'une ligne horizontale. Tout motif systématique ou regroupement des résidus suggère des violations des hypothèses du modèle.
ja: 線形回帰モデルの仮定が成り立っていれば、これらの残差は水平線のまわりに無作為に散らばるはずです。残差に系統的なパターンや偏りが見られる場合は、モデルの仮定が破られている可能性があります。
nl: Als de aannames van het lineaire regressiemodel gelden, dan zouden deze residuen willekeurig verspreid moeten zijn rond een horizontale lijn. Elk systematisch patroon of clustering van de residuen wijst op schendingen van modelaannames.
zh_hans: 如果线性回归模型的假设成立，那么这些残差应围绕一条水平线随机散布。残差的任何系统性模式或聚集都表明模型假设被违反。

# RegressionLogistic|
source: Adds every two-way interaction.
fr: Ajoute chaque interaction bidirectionnelle.
ja: すべての2次の交互作用を加えます。
nl: Voegt elke tweeweginteractie toe.
zh_hans: 添加所有两两交互作用。

# RegressionLogistic|
source: Plots predicted probabilities on the logit scale, to ensure a linear relation.
fr: Trace les probabilités prédites sur l'échelle des logits, afin de garantir une relation linéaire.
ja: 線形の関係になるように、予測確率をロジットのスケールでプロットします。
nl: Zet voorspelde kansen uit op de logitschaal om een lineair verband te waarborgen.
zh_hans: 在 logit 尺度上绘制预测概率，以确保线性关系。

# RegressionLogistic|
source: The standardized deviance residuals.
fr: Les résidus de déviance standardisés.
ja: 標準化デビアンス残差です。
nl: De gestandaardiseerde devianceresiduen.
zh_hans: 标准化偏差残差。

# RegressionLogistic|
source: Plots performance of the model by plotting the true positive rate to the false positive rate. The cutoff step determines the threshold at which an observation is classified as positive or a negative.
fr: Trace la performance du modèle en traçant le taux de vrais positifs par rapport au taux de faux positifs. Le pas de coupure détermine le seuil auquel une observation est classée comme positive ou négative.
ja: 真陽性率を偽陽性率に対してプロットすることで、モデルの性能を示します。カットオフの刻みは、観測を陽性と分類するか陰性と分類するかの閾値を決めます。
nl: Zet de prestaties van het model uit door het percentage ware positieven tegen het percentage fout-positieven te plotten. De afkapstap bepaalt de drempel waarboven een waarneming wordt geclassificeerd als positief of negatief.
zh_hans: 通过绘制真阳性率对假阳性率来绘制模型性能。分界步长决定观测被分类为阳性或阴性的阈值。

# RegressionLogistic|
source: By clicking this box, the specified cutoff step is displayed on the performance plot.
fr: En cochant cette case, le pas de coupure spécifié est affiché sur le graphique de performance.
ja: このボックスにチェックを入れると、指定したカットオフの刻みが性能のプロット上に表示されます。
nl: Door op dit vakje te klikken wordt de gespecificeerde afkapstap weergegeven in de prestatieplot.
zh_hans: 通过勾选此框，指定的分界步长将显示在性能图上。

# RegressionLogistic|
source: Displays the Positive predicitve value on the y axis vs the true positive rate/sensitivity on the x axis. Useful for imbalanced datasets. The cutoff step determines the threshold at which an observation is classified as positive or negative.
fr: Affiche la valeur prédictive positive sur l'axe des y par rapport au taux de vrais positifs/sensibilité sur l'axe des x. Utile pour les ensembles de données déséquilibrés. Le pas de coupure détermine le seuil auquel une observation est classée comme positive ou négative.
ja: y軸に陽性的中率を、x軸に真陽性率(感度)をとって表示します。データセットが不均衡な場合に役立ちます。カットオフの刻みは、観測を陽性と分類するか陰性と分類するかの閾値を決めます。
nl: Toont de positief voorspellende waarde op de y-as versus het percentage ware positieven/sensitiviteit op de x-as. Nuttig voor onevenwichtige datasets. De afkapstap bepaalt de drempel waarboven een waarneming wordt geclassificeerd als positief of negatief.
zh_hans: 在 y 轴上显示阳性预测值，在 x 轴上显示真阳性率/灵敏度。适用于不平衡数据集。分界步长决定观测被分类为阳性或阴性的阈值。

# RegressionLogistic|
source: By clicking this box, the specified cutoff step is displayed on the precision recall plot.
fr: En cochant cette case, le pas de coupure spécifié est affiché sur le graphique de précision-rappel.
ja: このボックスにチェックを入れると、指定したカットオフの刻みが適合率・再現率のプロット上に表示されます。
nl: Door op dit vakje te klikken wordt de gespecificeerde afkapstap weergegeven in de precisie-recallplot.
zh_hans: 通过勾选此框，指定的分界步长将显示在精确率-召回率图上。

# RegressionLogisticBayesian|
source: The Bayesian Logistic Regression allows you to model a linear relationship between one or more explanatory variable/s and a categorical dependent variable.
fr: La régression logistique bayésienne permet de modéliser une relation linéaire entre une ou plusieurs variables explicatives et une variable dépendante catégorielle.
ja: ベイズロジスティック回帰では、1つ以上の説明変数とカテゴリカルな従属変数との線形の関係をモデル化できます。
nl: De Bayesiaanse logistische regressie stelt u in staat een lineair verband te modelleren tussen één of meer verklarende variabele(n) en een categorische afhankelijke variabele.
zh_hans: 贝叶斯逻辑回归允许您对一个或多个解释变量与分类因变量之间的线性关系进行建模。

# RegressionLogisticBayesian|
source: Drag the variables that are covariates to this box. Covariates are continuous variables that have an influence on the dependent variable but are not part of the experimental manipulation.
fr: Faites glisser les variables qui sont des covariables dans cette zone. Les covariables sont des variables continues qui ont une influence sur la variable dépendante mais ne font pas partie de la manipulation expérimentale.
ja: 共変量となる変数をこのボックスにドラッグします。共変量は、従属変数に影響を与えるが実験操作の一部ではない連続変数です。
nl: Sleep de variabelen die covariaten zijn naar dit vak. Covariaten zijn continue variabelen die invloed hebben op de afhankelijke variabele maar geen deel uitmaken van de experimentele manipulatie.
zh_hans: 将属于协变量的变量拖到此框中。协变量是影响因变量但不属于实验操作部分的连续变量。

# RegressionLogisticBayesian|
source: The weights used for weighted least squares regression.
fr: Les poids utilisés pour la régression des moindres carrés pondérés.
ja: 重みつき最小二乗法による回帰に使う重みです。
nl: De gewichten die worden gebruikt voor regressie met gewogen kleinste kwadraten.
zh_hans: 用于加权最小二乘回归的权重。

# RegressionLogisticBayesian|
source: Output table containing the Marginal Posterior Summaries of Coefficients.
fr: Tableau de sortie contenant les résumés postérieurs marginaux des coefficients.
ja: 係数の周辺事後分布の要約を含む出力の表です。
nl: Outputtabel met de marginale posteriorsamenvattingen van de coëfficiënten.
zh_hans: 包含系数边际后验摘要的输出表。

# RegressionLogisticBayesian|
source: Compares across all models.
fr: Compare pour l'ensemble des modèles.
ja: すべてのモデルにわたって比較します。
nl: Vergelijkt over alle modellen.
zh_hans: 跨所有模型进行比较。

# RegressionLogisticBayesian|
source: Compares across matched models.
fr: Compare pour les modèles appariés.
ja: 対応するモデルどうしで比較します。
nl: Vergelijkt over gematchte modellen.
zh_hans: 跨匹配模型进行比较。

# RegressionLogisticBayesian|
source: Displays a plot of the most likely values of the effect size for each model with their corresponding credible intervals.
fr: Affiche un graphique des valeurs les plus probables de la taille d'effet pour chaque modèle avec leurs intervalles de crédibilité correspondants.
ja: モデルごとに、効果量として最も確からしい値を対応する信用区間とあわせてプロットします。
nl: Toont een grafiek van de meest waarschijnlijke waarden van de effectgrootte voor elk model met de bijbehorende geloofwaardigheidsintervallen.
zh_hans: 显示每个模型效应量最可能值及其相应可信区间的图。

# RegressionLogisticBayesian|
source: By clicking this box, the intercept is omitted from the plot.
fr: En cochant cette case, l'intercept est omis du graphique.
ja: このボックスにチェックを入れると、プロットから切片が除かれます。
nl: Door op dit vakje te klikken wordt het intercept uit de grafiek weggelaten.
zh_hans: 通过勾选此框，截距将从图中省略。

# RegressionLogisticBayesian|
source: Displays the most complex model, meaning the model which includes all the predictors.
fr: Affiche le modèle le plus complexe, c'est-à-dire le modèle qui inclut tous les prédicteurs.
ja: 最も複雑なモデル、すなわちすべての予測変数を含むモデルを表示します。
nl: Toont het meest complexe model, dat wil zeggen het model dat alle predictoren bevat.
zh_hans: 显示最复杂的模型，即包含所有预测变量的模型。

# RegressionLogisticBayesian|
source: Displays the median model, meaning the smallest model in which all the predictors are more likely to be part of the true model than not given the data. i.e., have a posterior inclusion probability equal or greater than 0.5.
fr: Affiche le modèle médian, c'est-à-dire le plus petit modèle dans lequel tous les prédicteurs sont plus susceptibles de faire partie du vrai modèle que non, compte tenu des données, c'est-à-dire ayant une probabilité d'inclusion a posteriori égale ou supérieure à 0.5.
ja: 中央値モデル、すなわちデータのもとで真のモデルに含まれる可能性の方が高い予測変数だけからなる最小のモデルを表示します。つまり事後包含確率が0.5以上の予測変数からなるモデルです。
nl: Toont het mediane model, dat wil zeggen het kleinste model waarin alle predictoren gegeven de data waarschijnlijker wel dan niet deel uitmaken van het ware model, d.w.z. een posterior inclusiekans hebben van gelijk aan of groter dan 0.5.
zh_hans: 显示中位数模型，即在给定数据下所有预测变量更可能属于真实模型而非不属于的最小的模型，即后验包含概率等于或大于 0.5。

# RegressionLogisticBayesian|
source: Displays the model in which the predictor coefficients are averaged out across all models.
fr: Affiche le modèle dans lequel les coefficients des prédicteurs sont moyennés sur tous les modèles.
ja: 予測変数の係数をすべてのモデルにわたって平均したモデルを表示します。
nl: Toont het model waarin de predictorcoëfficiënten over alle modellen worden gemiddeld.
zh_hans: 显示预测变量系数在所有模型中被平均的模型。

# RegressionLogisticBayesian|
source: Compares each model against the model selected here.
fr: Compare chaque modèle au modèle sélectionné ici.
ja: 各モデルを、ここで選んだモデルと比較します。
nl: Vergelijkt elk model met het hier geselecteerde model.
zh_hans: 将每个模型与此处选择的模型进行比较。

# RegressionLogisticBayesian|
source: All models are compared to the best model.
fr: Tous les modèles sont comparés au meilleur modèle.
ja: すべてのモデルを最良のモデルと比較します。
nl: Alle modellen worden vergeleken met het beste model.
zh_hans: 所有模型都与最佳模型进行比较。

# RegressionLogisticBayesian|
source: All models are compared to the null model.
fr: Tous les modèles sont comparés au modèle nul.
ja: すべてのモデルを帰無モデルと比較します。
nl: Alle modellen worden vergeleken met het nulmodel.
zh_hans: 所有模型都与零模型进行比较。

# RegressionLogisticBayesian|
source: Displays a plot of the marginal posterior distribution for each predictor.
fr: Affiche un graphique de la distribution a posteriori marginale pour chaque prédicteur.
ja: 予測変数ごとに周辺事後分布のプロットを表示します。
nl: Toont een grafiek van de marginale posteriorverdeling voor elke predictor.
zh_hans: 显示每个预测变量的边际后验分布图。

# RegressionLogisticBayesian|
source: Shows the relation between model fit and complexity.
fr: Affiche la relation entre l'adéquation du modèle et sa complexité.
ja: モデルの適合と複雑さの関係を示します。
nl: Toont de relatie tussen modelpassing en complexiteit.
zh_hans: 显示模型拟合与复杂度之间的关系。

# RegressionLogisticBayesian|
source: Displays the cumulative distribution function of the model search.
fr: Affiche la fonction de distribution cumulée de la recherche de modèles.
ja: モデル探索の累積分布関数を表示します。
nl: Toont de cumulatieve verdelingsfunctie van de modelzoektocht.
zh_hans: 显示模型搜索的累积分布函数。

# RegressionLogisticBayesian|
source: Displays a Q-Q plot of the model averaged predictions against the residuals.
fr: Affiche un diagramme Q-Q des prédictions moyennées sur les modèles en fonction des résidus.
ja: モデル平均した予測値を残差に対してプロットしたQ-Qプロットを表示します。
nl: Toont een Q-Q-plot van de modelgemiddelde voorspellingen tegen de residuen.
zh_hans: 显示模型平均预测值对残差的 Q-Q 图。

# RegressionLogisticBayesian|
source: Compare models using the Akaike Information Criterion.
fr: Compare les modèles à l'aide du critère d'information d'Akaike.
ja: 赤池情報量規準を使ってモデルを比較します。
nl: Vergelijk modellen met behulp van het Akaike-informatiecriterium.
zh_hans: 使用 Akaike 信息准则比较模型。

# RegressionLogisticBayesian|
source: Uses the MLE of g from the marginal likelihood within each model.
fr: Utilise l'estimation du maximum de vraisemblance de g à partir de la vraisemblance marginale au sein de chaque modèle.
ja: 各モデル内での周辺尤度から得られるgの最尤推定値を使います。
nl: Gebruikt de MLE van g uit de marginale waarschijnlijkheid binnen elk model.
zh_hans: 使用每个模型内边际似然的 g 的极大似然估计（MLE）。

# RegressionLogisticBayesian|
source: Zellner's g-prior. There is an option to adjust the alpha parameter.
fr: Le a priori g de Zellner. Il existe une option pour ajuster le paramètre alpha.
ja: Zellnerのg事前分布です。alphaパラメータを調整できます。
nl: Zellner's g-prior. Er is een optie om de alpha-parameter aan te passen.
zh_hans: Zellner g-先验。可以选择调整 alpha 参数。

# RegressionLogisticBayesian|
source: Default Beta(a = 1, b = 1).
fr: Bêta par défaut (a = 1, b = 1).
ja: 既定は Beta(a = 1, b = 1) です。
nl: Standaard Beta(a = 1, b = 1).
zh_hans: 默认 Beta(a = 1, b = 1)。

# RegressionLogisticBayesian|
source: Uniform prior distribution.
fr: Distribution a priori uniforme.
ja: 一様事前分布です。
nl: Uniforme priorverdeling.
zh_hans: 均匀先验分布。

# RegressionLogisticBayesian|
source: Bernoulli prior. Default p = 0.5.
fr: A priori de Bernoulli. p par défaut = 0.5.
ja: ベルヌーイ事前分布です。既定は p = 0.5 です。
nl: Bernoulli prior. Standaard p = 0.5.
zh_hans: Bernoulli 先验。默认 p = 0.5。

# RegressionLogisticBayesian|
source: Samples with replacement via an MCMC algorithm that combines the birth/death random walk with a random swap move to interchange a variable in the model. No. samples indicates the number of MCMC samples to draw. Setting the value to 0 implies the number of MCMC iterations is equal to 10 times the number of models. Sampling stops when min(number of models, MCMC iterations) is reached.
fr: Échantillonne avec remise via un algorithme MCMC qui combine la marche aléatoire de naissance/mort avec un mouvement d'échange aléatoire pour interchanger une variable dans le modèle. Nb. d'échantillons indique le nombre d'échantillons MCMC à tirer. Définir la valeur sur 0 implique que le nombre d'itérations MCMC est égal à 10 fois le nombre de modèles. L'échantillonnage s'arrête lorsque min(nombre de modèles, itérations MCMC) est atteint.
ja: 復元ありの標本抽出をMCMCアルゴリズムで行います。このアルゴリズムは、生成・消滅のランダムウォークと、モデル内の変数を入れ替えるランダムスワップの動きを組み合わせたものです。サンプル数は引くMCMCサンプルの数を指定します。0にすると、MCMCの反復回数はモデル数の10倍になります。標本抽出は min(モデル数, MCMCの反復回数) に達した時点で止まります。
nl: Bemonstert met teruglegging via een MCMC-algoritme dat de geboorte/sterfte random walk combineert met een willekeurige wisselzet om een variabele in het model uit te wisselen. Aantal steekproeven geeft het aantal te trekken MCMC-steekproeven aan. Het instellen van de waarde op 0 houdt in dat het aantal MCMC-iteraties gelijk is aan 10 keer het aantal modellen. De bemonstering stopt wanneer min(aantal modellen, MCMC-iteraties) is bereikt.
zh_hans: 通过 MCMC 算法有放回地抽样，该算法将生/灭随机游走与随机交换移动相结合，以替换模型中的变量。“No. samples”指示要抽取的 MCMC 样本数量。将该值设为 0 意味着 MCMC 迭代次数等于模型数量的 10 倍。当达到 min（模型数量，MCMC 迭代次数）时抽样停止。

# RegressionLinear|
source: Include quadratic terms
fr: Inclure les termes quadratiques
ja: 二次の項を含める
nl: Neem kwadratische termen op
zh_hans: 包含二次项

# RegressionLinear|
source: Include quadratic terms for the covariates in each model.
fr: Inclure les termes quadratiques pour les covariables dans chaque modèle.
ja: 各モデルに共変量の二次の項を含めます。
nl: Neem kwadratische termen op voor de covariaten in elk model.
zh_hans: 在每个模型中为协变量包含二次项。

# RegressionLinear|
source: Regression equation
fr: Équation de régression
ja: 回帰式
nl: Regressievergelijking
zh_hans: 回归方程

# RegressionLinear|
source: Displays regression equations for each model.
fr: Affiche les équations de régression pour chaque modèle.
ja: モデルごとに回帰式を表示します。
nl: Toont regressievergelijkingen voor elk model.
zh_hans: 显示每个模型的回归方程。

# RegressionLogistic|
source: Include quadratic terms
fr: Inclure les termes quadratiques
ja: 二次の項を含める
nl: Neem kwadratische termen op
zh_hans: 包含二次项

# RegressionLogistic|
source: Include quadratic terms for the covariates in each model.
fr: Inclure les termes quadratiques pour les covariables dans chaque modèle.
ja: 各モデルに共変量の二次の項を含めます。
nl: Neem kwadratische termen op voor de covariaten in elk model.
zh_hans: 在每个模型中为协变量包含二次项。
