Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# GeneralizedLinearModel|
source: A table showing the top n cases, ranked descendingly based on the size of the residuals. Note that the shown cases are not necessarily outliers. The column Case Number refers to the row number of the observation in the data set.
fr: Un tableau présentant les n premiers cas, classés par ordre décroissant en fonction de la taille des résidus. À noter que les cas affichés ne sont pas nécessairement des valeurs aberrantes. La colonne Numéro de cas fait référence au numéro de ligne de l'observation dans l'ensemble de données.
ja: 残差の大きさで降順に並べた上位n件のケースを示す表です。ここに示されるケースが必ずしも外れ値であるとは限らないことに注意してください。ケース番号の列は、データセットにおけるその観測の行番号を指します。
nl: Een tabel met de top n waarnemingen, aflopend gerangschikt op basis van de grootte van de residuen. Merk op dat de getoonde waarnemingen niet noodzakelijkerwijs uitbijters zijn. De kolom Gevalnummer verwijst naar het rijnummer van de waarneming in de dataset.
zh_hans: 一个显示前 n 个个案的表格，根据残差大小降序排列。请注意，所示个案不一定是异常值。“个案号（Case Number）”列指数据集中观测的行号。

# GeneralizedLinearModel|
source: Top n standardized quantile residuals.
fr: Les n meilleurs résidus de quantile standardisés.
ja: 標準化分位点残差の上位n件です。
nl: Top n gestandaardiseerde kwantielresiduen.
zh_hans: 前 n 个标准化分位数残差。

# GeneralizedLinearModel|
source: Top n standardized deviance residuals.
fr: Les n meilleurs résidus de déviance standardisés.
ja: 標準化デビアンス残差の上位n件です。
nl: Top n gestandaardiseerde devianceresiduen.
zh_hans: 前 n 个标准化偏差残差。

# GeneralizedLinearModel|
source: Top n studentized deviance residuals.
fr: Les n meilleurs résidus de déviance studentisés.
ja: スチューデント化デビアンス残差の上位n件です。
nl: Top n gestudentizeerde devianceresiduen.
zh_hans: 前 n 个学生化偏差残差。

# GeneralizedLinearModel|
source: Indicates how much of a predictor’s variance is not explained by other predictors.
fr: Indique la part de variance d'un prédicteur qui n'est pas expliquée par d'autres prédicteurs.
ja: ある予測変数の分散のうち、他の予測変数で説明されない割合を示します。
nl: Geeft aan hoeveel van de variantie van een predictor niet door andere predictoren wordt verklaard.
zh_hans: 指示预测变量的方差有多少未被其他预测变量解释。

# GeneralizedLinearModel|
source: Variance inflation factor, which indicates how much variance of a predictor is inflated by multicollinearity among the predictor variables.
fr: Facteur d'inflation de la variance, qui indique dans quelle mesure la variance d'un prédicteur est gonflée par la multicolinéarité entre les variables prédictives.
ja: 分散拡大要因です。予測変数どうしの多重共線性によって、ある予測変数の分散がどれだけ膨らんでいるかを示します。
nl: Variantie-inflatiefactor, die aangeeft hoeveel variantie van een predictor wordt opgeblazen door multicollineariteit tussen de predictorvariabelen.
zh_hans: 方差膨胀因子，指示预测变量的方差因预测变量之间的多重共线性而被膨胀了多少。

# RegressionLinear|
source: All predictors are entered simultaneously, and then removed sequentially based on the criterion specified in Stepping method criteria.
fr: Tous les prédicteurs sont entrés simultanément, puis supprimés séquentiellement selon le critère spécifié dans les critères de la méthode par étapes.
ja: すべての予測変数がいったん同時に投入され、その後ステップ法の基準で指定した基準に従って順次取り除かれます。
nl: Alle predictoren worden gelijktijdig ingevoerd en vervolgens opeenvolgend verwijderd op basis van het criterium dat is gespecificeerd onder Criteria voor stapsgewijze methode.
zh_hans: 所有预测变量同时进入，然后根据“逐步方法准则”中指定的准则依次移除。

# RegressionLinear|
source: Categorical predictor variable(s). Ordinal variables here are treated as categorical predictor variables, thus, the ordinal information is ignored.
fr: Variable(s) prédictive(s) catégorielle(s). Les variables ordinales sont ici traitées comme des variables prédictives catégorielles ; ainsi, l'information ordinale est ignorée.
ja: カテゴリカルな予測変数です。ここでは順序変数もカテゴリカルな予測変数として扱われるため、順序の情報は無視されます。
nl: Categorische predictorvariabele(n). Ordinale variabelen worden hier behandeld als categorische predictorvariabelen; ordinale informatie wordt daardoor genegeerd.
zh_hans: 分类预测变量。这里的序数变量被视为分类预测变量，因此序数信息被忽略。

# RegressionLinear|
source: The weights used for weighted least squares regression.
fr: Les poids utilisés pour la régression des moindres carrés pondérés.
ja: 重みつき最小二乗法による回帰に使う重みです。
nl: De gewichten die worden gebruikt voor regressie met gewogen kleinste kwadraten.
zh_hans: 用于加权最小二乘回归的权重。

# RegressionLinear|
source: Components and model terms.
fr: Composantes et termes du modèle.
ja: 成分とモデル項です。
nl: Componenten en modeltermen.
zh_hans: 成分和模型项。

# RegressionLinear|
source: Change in R squared between the different models, with corresponding significance test.
fr: Variation du R au carré entre les différents modèles, avec le test de significativité correspondant.
ja: モデル間のR二乗の変化量と、対応する有意性検定です。
nl: Verandering in R-kwadraat tussen de verschillende modellen, met bijbehorende significantietoets.
zh_hans: 不同模型之间 R 平方的变化，及相应的显著性检验。

# RegressionLinear|
source: Change in F-statistic between the different models, with corresponding significance test.
fr: Variation de la statistique F entre les différents modèles, avec le test de significativité correspondant.
ja: モデル間のF統計量の変化量と、対応する有意性検定です。
nl: Verandering in de F-statistiek tussen de verschillende modellen, met bijbehorende significantietoets.
zh_hans: 不同模型之间 F 统计量的变化，及相应的显著性检验。

# RegressionLinear|
source: Displays Akaike Information Criterion and Bayesian Information Criterion.
fr: Affiche le critère d'information d'Akaike et le critère d'information bayésien.
ja: 赤池情報量規準とベイズ情報量規準を表示します。
nl: Toont het Akaike-informatiecriterium en het Bayesiaanse informatiecriterium.
zh_hans: 显示 Akaike 信息准则和贝叶斯信息准则。

# RegressionLinear|
source: Apply bootstrapped estimation. By default, the number of replications is set to 1000, but this can be changed to the desired number.
fr: Applique une estimation par bootstrap. Par défaut, le nombre de réplications est fixé à 1000, mais il peut être modifié selon le nombre souhaité.
ja: ブートストラップによる推定を適用します。既定では反復回数は1000に設定されていますが、任意の回数に変更できます。
nl: Pas bootstrap-schatting toe. Standaard is het aantal herhalingen ingesteld op 1000, maar dit kan worden gewijzigd naar het gewenste aantal.
zh_hans: 应用自助法估计。默认情况下，重复次数设置为 1000，但可更改。

# RegressionLinear|
source: Includes confidence intervals for the estimated mean difference. By default the confidence level is set to 95%, but this can be changed to the desired percentage.
fr: Inclut des intervalles de confiance pour la différence de moyennes estimée. Par défaut, le niveau de confiance est fixé à 95 %, mais il peut être modifié selon le pourcentage souhaité.
ja: 推定された平均値の差について信頼区間を含めます。既定では信頼水準は95%に設定されていますが、任意のパーセンテージに変更できます。
nl: Bevat betrouwbaarheidsintervallen voor het geschatte gemiddelde verschil. Standaard is het betrouwbaarheidsniveau ingesteld op 95%, maar dit kan worden gewijzigd naar het gewenste percentage.
zh_hans: 包含估计均值差异的置信区间。默认置信水平设为 95%，但可更改为所需的百分比。

# RegressionLinear|
source: Displays Tolerance and Variance Inflation Factor for each predictor in the model in order to assess multicollinearity.
fr: Affiche la tolérance et le facteur d'inflation de la variance pour chaque prédicteur du modèle afin d'évaluer la multicolinéarité.
ja: 多重共線性を評価するために、モデル内の各予測変数について許容度と分散拡大要因を表示します。
nl: Toont tolerantie en variantie-inflatiefactor voor elke predictor in het model om multicollineariteit te beoordelen.
zh_hans: 为评估多重共线性，显示模型中每个预测变量的容差和方差膨胀因子。

# RegressionLinear|
source: Shows the maximum ratio of the likelihood of the obtained p-value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0.
fr: Affiche le rapport maximal de la vraisemblance de la valeur p obtenue sous H1 par rapport à la vraisemblance de la valeur p obtenue sous H0. Par exemple, si la valeur p bilatérale est égale à .05, le MPR de Vovk-Sellke est égal à 2.46, ce qui indique que cette valeur p est au plus 2.46 fois plus susceptible de se produire sous H1 que sous H0.
ja: 得られたp値のH1のもとでの尤度が、H0のもとでの尤度の何倍になりうるか、その最大値を示します。たとえば両側p値が.05のとき、Vovk-Sellke MPRは2.46となり、このp値はH0のもとよりH1のもとで最大2.46倍起こりやすいことを意味します。
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 versus de waarschijnlijkheid van de verkregen p-waarde onder H0. Als de tweezijdige p-waarde bijvoorbeeld gelijk is aan .05, dan is de Vovk-Sellke MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde maximaal 2.46 keer waarschijnlijker is onder H1 dan onder H0.
zh_hans: 显示在 H1 下所得 p 值的似然与在 H0 下所得 p 值的似然的最大比率。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性最多是 H0 下的 2.46 倍。

# RegressionLinear|
source: Separate ANOVA table for each model, i.e., each step in Backward, Forward, and Stepwise regression.
fr: Tableau d'ANOVA séparé pour chaque modèle, c'est-à-dire chaque étape de la régression en arrière, en avant et par étapes.
ja: モデルごと、すなわち後へ・前へ・ステップワイズの各段階ごとに、個別の分散分析表を示します。
nl: Afzonderlijke ANOVA-tabel voor elk model, d.w.z. elke stap in achterwaartse, voorwaartse en stapsgewijze regressie.
zh_hans: 为每个模型（即后退、前进和逐步回归中的每一步）提供单独的方差分析表。

# RegressionLinear|
source: Displays the covariance matrix of the predictor variables, per model.
fr: Affiche la matrice de covariance des variables prédictives, par modèle.
ja: モデルごとに、予測変数の共分散行列を表示します。
nl: Toont de covariantiematrix van de predictorvariabelen, per model.
zh_hans: 逐个模型显示预测变量 的协方差矩阵。

# RegressionLinear|
source: Collinearity statistics, eigenvalues, condition indices, and variance proportions.
fr: Statistiques de colinéarité, valeurs propres, indices de conditionnement et proportions de variance.
ja: 共線性の統計量、固有値、条件指数、分散の比率です。
nl: Collineariteitsstatistieken, eigenwaarden, conditie-indexen en variantieproporties.
zh_hans: 共线性统计量、特征值、条件指数和方差比例。

# RegressionLinear|
source: Use p-value as criterion for adding and removing predictors in Backward, Forward, and Stepwise regression.
fr: Utiliser la valeur p comme critère pour ajouter et supprimer les prédicteurs dans la régression en arrière, en avant et par étapes.
ja: 後へ・前へ・ステップワイズの回帰で、予測変数を追加・削除する基準としてp値を使います。
nl: Gebruik de p-waarde als criterium voor het toevoegen en verwijderen van predictoren in achterwaartse, voorwaartse en stapsgewijze regressie.
zh_hans: 在后退、前进和逐步回归中，使用 p 值作为添加和移除预测变量的准则。

# RegressionLinear|
source: Adds predictor if the p-value of the regression coefficient < x; default is x=0.05.
fr: Ajoute le prédicteur si la valeur p du coefficient de régression < x ; par défaut x=0.05.
ja: 回帰係数のp値が x 未満であれば予測変数を追加します。既定は x=0.05 です。
nl: Voegt predictor toe als de p-waarde van de regressiecoëfficiënt < x; standaard is x=0.05.
zh_hans: 如果回归系数的 p 值 < x，则添加预测变量；默认 x=0.05。

# RegressionLinear|
source: Removes predictor if the p-value of the regression coefficient > x; default is x=0.1.
fr: Supprime le prédicteur si la valeur p du coefficient de régression > x ; par défaut x=0.1.
ja: 回帰係数のp値が x を超えていれば予測変数を削除します。既定は x=0.1 です。
nl: Verwijdert predictor als de p-waarde van de regressiecoëfficiënt > x; standaard is x=0.1.
zh_hans: 如果回归系数的 p 值 > x，则移除预测变量；默认 x=0.1。

# RegressionLinear|
source: Use F-value as criterion for adding and removing predictors.
fr: Utiliser la valeur F comme critère pour ajouter et supprimer les prédicteurs.
ja: 予測変数を追加・削除する基準としてF値を使います。
nl: Gebruik de F-waarde als criterium voor het toevoegen en verwijderen van predictoren.
zh_hans: 使用 F 值作为添加和移除预测变量的准则。

# RegressionLinear|
source: Adds predictor if the F-value (t^2) of the regression coefficient is > x; default is x=3.84.
fr: Ajoute le prédicteur si la valeur F (t^2) du coefficient de régression est > x ; par défaut x=3.84.
ja: 回帰係数のF値(t^2)が x を超えていれば予測変数を追加します。既定は x=3.84 です。
nl: Voegt predictor toe als de F-waarde (t^2) van de regressiecoëfficiënt > x is; standaard is x=3.84.
zh_hans: 如果回归系数的 F 值（t^2）大于 x，则添加预测变量；默认 x=3.84。

# RegressionLinear|
source: Removes predictor if the F-value (t^2) of the regression coefficient is < x; default is x=2.71.
fr: Supprime le prédicteur si la valeur F (t^2) du coefficient de régression est < x ; par défaut x=2.71.
ja: 回帰係数のF値(t^2)が x 未満であれば予測変数を削除します。既定は x=2.71 です。
nl: Verwijdert predictor als de F-waarde (t^2) van de regressiecoëfficiënt < x is; standaard is x=2.71.
zh_hans: 如果回归系数的 F 值（t^2）小于 x，则移除预测变量；默认 x=2.71。

# RegressionLinear|
source: Uses only complete cases across all variables.
fr: Utilise uniquement les cas complets pour l'ensemble des variables.
ja: すべての変数について完全なケースのみを使います。
nl: Gebruikt alleen volledige gevallen over alle variabelen.
zh_hans: 只使用所有变量中的完整个案。

# RegressionLinear|
source: If the assumptions of the linear regression model are tenable, then these residuals should scatter randomly about a horizontal line. Any systematic pattern or clustering of the residuals suggests model assumption violations.
fr: Si les hypothèses du modèle de régression linéaire sont défendables, ces résidus devraient se disperser aléatoirement autour d'une ligne horizontale. Tout motif systématique ou regroupement des résidus suggère des violations des hypothèses du modèle.
ja: 線形回帰モデルの仮定が妥当であれば、これらの残差は水平線のまわりに無作為に散らばるはずです。残差に系統的なパターンや偏りが見られる場合は、モデルの仮定が破られている可能性があります。
nl: Als de aannames van het lineaire regressiemodel houdbaar zijn, dan zouden deze residuen willekeurig verspreid moeten zijn rond een horizontale lijn. Elk systematisch patroon of clustering van de residuen wijst op schendingen van modelaannames.
zh_hans: 如果线性回归模型的假设成立，那么这些残差应围绕一条水平线随机散布。残差的任何系统性模式或聚集都表明模型假设被违反。

# RegressionLinear|
source: Displays a histogram of residual values.
fr: Affiche un histogramme des valeurs résiduelles.
ja: 残差の値のヒストグラムを表示します。
nl: Toont een histogram van de residuwaarden.
zh_hans: 显示残差值的直方图。

# RegressionLinear|
source: These plots are scatterplots of the residuals from two regressions - regressing the dependent variable on all other predictors, and regressing a particular predictor (i.e., as dependent variable) on all other predictors-then plotting the residuals against each other.
fr: Ces graphiques sont des nuages de points des résidus de deux régressions - régression de la variable dépendante sur tous les autres prédicteurs, et régression d'un prédicteur particulier (c'est-à-dire en tant que variable dépendante) sur tous les autres prédicteurs - puis traçage des résidus l'un contre l'autre.
ja: このプロットは、2つの回帰から得られる残差の散布図です。1つは従属変数を他のすべての予測変数に回帰したもの、もう1つは特定の予測変数を(従属変数として)他のすべての予測変数に回帰したもので、それぞれの残差どうしをプロットします。
nl: Deze plots zijn spreidingsdiagrammen van de residuen van twee regressies - het regresseren van de afhankelijke variabele op alle andere predictoren, en het regresseren van een bepaalde predictor (d.w.z. als afhankelijke variabele) op alle andere predictoren - waarbij de residuen vervolgens tegen elkaar worden uitgezet.
zh_hans: 这些图是两次回归残差的散点图——将因变量对所有其他预测变量回归，以及将某个特定预测变量（作为因变量）对所有其他预测变量回归——然后将残差互相绘图。

# RegressionLinear|
source: Displays the specified confidence interval around the regression line on the plot.
fr: Affiche l'intervalle de confiance spécifié autour de la droite de régression sur le graphique.
ja: 指定した信頼区間を、プロット上の回帰直線のまわりに表示します。
nl: Toont het gespecificeerde betrouwbaarheidsinterval rond de regressielijn in de grafiek.
zh_hans: 在图上显示回归线周围的指定置信区间。

# RegressionLinear|
source: Visualization of how a change in a predictor affects the predicted outcome, holding other variables constant.
fr: Visualisation de la manière dont une variation d'un prédicteur affecte le résultat prédit, toutes choses égales par ailleurs.
ja: 他の変数を一定に保ったとき、ある予測変数の変化が予測される結果にどう影響するかを可視化します。
nl: Visualisatie van hoe een verandering in een predictor het voorspelde resultaat beïnvloedt, terwijl andere variabelen constant worden gehouden.
zh_hans: 可视化在保持其他变量不变时，预测变量的变化如何影响预测结果。

# RegressionLinearBayesian|
source: Drag the relevant dependent variable(s) to this box.
fr: Faites glisser la (les) variable(s) dépendante(s) pertinente(s) dans cette zone.
ja: 対象の従属変数をこのボックスにドラッグします。
nl: Sleep de relevante afhankelijke variabele(n) naar dit vak.
zh_hans: 将相关的因变量拖到此框中。

# RegressionLinearBayesian|
source: Output table containing the Marginal Posterior Summaries of Coefficients.
fr: Tableau de sortie contenant les résumés postérieurs marginaux des coefficients.
ja: 係数の周辺事後分布の要約を含む出力の表です。
nl: Outputtabel met de marginale posteriorsamenvattingen van de coëfficiënten.
zh_hans: 包含系数边际后验摘要的输出表。

# RegressionLinearBayesian|
source: Compares across all models.
fr: Compare pour l'ensemble des modèles.
ja: すべてのモデルにわたって比較します。
nl: Vergelijkt over alle modellen.
zh_hans: 跨所有模型进行比较。

# RegressionLinearBayesian|
source: Compares across matched models.
fr: Compare pour les modèles appariés.
ja: 対応するモデルどうしで比較します。
nl: Vergelijkt over gematchte modellen.
zh_hans: 跨匹配模型进行比较。

# RegressionLinearBayesian|
source: Omits the intercept in the plot display.
fr: Omet l'intercept dans l'affichage du graphique.
ja: プロットの表示から切片を除きます。
nl: Laat het intercept weg in de weergave van de grafiek.
zh_hans: 省略图中显示的截距。

# RegressionLinearBayesian|
source: Displays the most complex model, meaning the model which includes all the predictors.
fr: Affiche le modèle le plus complexe, c'est-à-dire le modèle qui inclut tous les prédicteurs.
ja: 最も複雑なモデル、すなわちすべての予測変数を含むモデルを表示します。
nl: Toont het meest complexe model, dat wil zeggen het model dat alle predictoren bevat.
zh_hans: 显示最复杂的模型，即包含所有预测变量的模型。

# RegressionLinearBayesian|
source: Displays the median model, meaning the smallest model in which all the predictors are more likely to be part of the true model than not given the data. i.e., has a posterior inclusion probability equal or greater than 0.5.
fr: Affiche le modèle médian, c'est-à-dire le plus petit modèle dans lequel tous les prédicteurs sont plus susceptibles de faire partie du vrai modèle que non, compte tenu des données, c'est-à-dire ayant une probabilité d'inclusion a posteriori égale ou supérieure à 0.5.
ja: 中央値モデル、すなわちデータのもとで真のモデルに含まれる可能性の方が高い予測変数だけからなる最小のモデルを表示します。つまり事後包含確率が0.5以上の予測変数からなるモデルです。
nl: Toont het mediane model, dat wil zeggen het kleinste model waarin alle predictoren gegeven de data waarschijnlijker wel dan niet deel uitmaken van het ware model, d.w.z. een posterior inclusiekans hebben van gelijk aan of groter dan 0.5.
zh_hans: 显示中位数模型，即在给定数据下所有预测变量更可能属于真实模型而非不属于的最小的模型，即后验包含概率等于或大于 0.5。

# RegressionLinearBayesian|
source: Displays the model in which the predictor coefficients are averaged out across all models.
fr: Affiche le modèle dans lequel les coefficients des prédicteurs sont moyennés sur tous les modèles.
ja: 予測変数の係数をすべてのモデルにわたって平均したモデルを表示します。
nl: Toont het model waarin de predictorcoëfficiënten over alle modellen worden gemiddeld.
zh_hans: 显示预测变量系数在所有模型中被平均的模型。

# RegressionLinearBayesian|
source: Compares each model against the model selected here.
fr: Compare chaque modèle au modèle sélectionné ici.
ja: 各モデルを、ここで選んだモデルと比較します。
nl: Vergelijkt elk model met het hier geselecteerde model.
zh_hans: 将每个模型与此处选择的模型进行比较。

# RegressionLinearBayesian|
source: All models are compared to the best model.
fr: Tous les modèles sont comparés au meilleur modèle.
ja: すべてのモデルを最良のモデルと比較します。
nl: Alle modellen worden vergeleken met het beste model.
zh_hans: 所有模型都与最佳模型进行比较。

# RegressionLinearBayesian|
source: All models are compared to the null model.
fr: Tous les modèles sont comparés au modèle nul.
ja: すべてのモデルを帰無モデルと比較します。
nl: Alle modellen worden vergeleken met het nulmodel.
zh_hans: 所有模型都与零模型进行比较。

# RegressionLinearBayesian|
source: Displays a plot of the marginal posterior distribution for each predictor.
fr: Affiche un graphique de la distribution a posteriori marginale pour chaque prédicteur.
ja: 予測変数ごとに周辺事後分布のプロットを表示します。
nl: Toont een grafiek van de marginale posteriorverdeling voor elke predictor.
zh_hans: 显示每个预测变量的边际后验分布图。

# RegressionLinearBayesian|
source: Shows the relation between model fit and complexity.
fr: Affiche la relation entre l'adéquation du modèle et sa complexité.
ja: モデルの適合と複雑さの関係を示します。
nl: Toont de relatie tussen modelpassing en complexiteit.
zh_hans: 显示模型拟合与复杂度之间的关系。

# RegressionLinearBayesian|
source: Displays the cumulative distribution function of the model search.
fr: Affiche la fonction de distribution cumulée de la recherche de modèles.
ja: モデル探索の累積分布関数を表示します。
nl: Toont de cumulatieve verdelingsfunctie van de modelzoektocht.
zh_hans: 显示模型搜索的累积分布函数。

# RegressionLinearBayesian|
source: Displays a Q-Q plot of the model averaged predictions against the residuals.
fr: Affiche un diagramme Q-Q des prédictions moyennées sur les modèles en fonction des résidus.
ja: モデル平均した予測値を残差に対してプロットしたQ-Qプロットを表示します。
nl: Toont een Q-Q-plot van de modelgemiddelde voorspellingen tegen de residuen.
zh_hans: 显示模型平均预测值对残差的 Q-Q 图。

# RegressionLinearBayesian|
source: Compare models using the Akaike Information Criterion.
fr: Compare les modèles à l'aide du critère d'information d'Akaike.
ja: 赤池情報量規準を使ってモデルを比較します。
nl: Vergelijk modellen met behulp van het Akaike-informatiecriterium.
zh_hans: 使用 Akaike 信息准则比较模型。

# RegressionLinearBayesian|
source: Uses the MLE of g from the marginal likelihood within each model.
fr: Utilise l'estimation du maximum de vraisemblance de g à partir de la vraisemblance marginale au sein de chaque modèle.
ja: 各モデル内での周辺尤度から得られるgの最尤推定値を使います。
nl: Gebruikt de MLE van g uit de marginale waarschijnlijkheid binnen elk model.
zh_hans: 使用每个模型内边际似然的 g 的极大似然估计（MLE）。

# RegressionLinearBayesian|
source: A mixture of g-priors where the prior on g/(1+g) is a Beta(1, alpha/2). This uses the Cephes library for evaluation of the marginal likelihoods and may be numerically unstable for large n or R2 close to 1. Default choice of alpha is 3.
fr: Un mélange d'a priori g où le a priori sur g/(1+g) est un bêta(1, alpha/2). Cela utilise la bibliothèque Cephes pour l'évaluation des vraisemblances marginales et peut être numériquement instable pour un grand n ou un R2 proche de 1. Le choix par défaut d'alpha est 3.
ja: g事前分布の混合で、g/(1+g) の事前分布が Beta(1, alpha/2) となるものです。周辺尤度の評価にCephesライブラリを使うため、nが大きい場合やR2が1に近い場合には数値的に不安定になることがあります。alphaの既定値は3です。
nl: Een mengsel van g-priors waarbij de prior op g/(1+g) een Beta(1, alpha/2) is. Dit gebruikt de Cephes-bibliotheek voor de evaluatie van de marginale waarschijnlijkheden en kan numeriek onstabiel zijn voor grote n of R2 dicht bij 1. Standaardkeuze van alpha is 3.
zh_hans: g-先验的混合，其中 g/(1+g) 上的先验为 Beta(1, alpha/2)。这使用 Cephes 库评估边际似然，对于较大的 n 或接近 1 的 R2 可能在数值上不稳定。alpha 的默认选择为 3。

# RegressionLinearBayesian|
source: A mixture of g-priors where u = g/n and u Beta(1, alpha/2) to provide consistency when the null model is true.
fr: Un mélange d'a priori g où u = g/n et u ~ bêta(1, alpha/2) pour assurer la cohérence lorsque le modèle nul est vrai.
ja: g事前分布の混合で、u = g/n とし u が Beta(1, alpha/2) に従うものです。帰無モデルが真の場合に一致性を持たせます。
nl: Een mengsel van g-priors waarbij u = g/n en u Beta(1, alpha/2) is om consistentie te bieden wanneer het nulmodel waar is.
zh_hans: g-先验的混合，其中 u = g/n 且 u 服从 Beta(1, alpha/2)，以在零模型为真时提供一致性。

# RegressionLinearBayesian|
source: Default Beta(a = 1, b = 1).
fr: Bêta par défaut (a = 1, b = 1).
ja: 既定は Beta(a = 1, b = 1) です。
nl: Standaard Beta(a = 1, b = 1).
zh_hans: 默认 Beta(a = 1, b = 1)。

# RegressionLinearBayesian|
source: Uniform prior distribution.
fr: Distribution a priori uniforme.
ja: 一様事前分布です。
nl: Uniforme priorverdeling.
zh_hans: 均匀先验分布。

# RegressionLinearBayesian|
source: Bernoulli prior. Default p = 0.5.
fr: A priori de Bernoulli. p par défaut = 0.5.
ja: ベルヌーイ事前分布です。既定は p = 0.5 です。
nl: Bernoulli prior. Standaard p = 0.5.
zh_hans: Bernoulli 先验。默认 p = 0.5。
