Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# ExportFreq|
source: Choose the type of residual to be appended. Raw residuals are simply the differences between observation and model prediction, standardized residuals divide each residual by an estimate of its standard deviation (using rstandard()), whereas studentized residuals divide each residual by an unbiased estimate of its standard deviation computed by refitting the model without that observation (using rstudent()).
fr: Choisissez le type de résidu à ajouter. Les résidus bruts sont simplement les différences entre l'observation et la prédiction du modèle, les résidus standardisés divisent chaque résidu par une estimation de son écart-type (à l'aide de rstandard()), tandis que les résidus studentisés divisent chaque résidu par une estimation non biaisée de son écart-type calculée en réajustant le modèle sans cette observation (à l'aide de rstudent()).
ja: 追加する残差の種類を選びます。生の残差は観測値とモデルの予測値の差そのものです。標準化残差は各残差をその標準偏差の推定値で割ります(rstandard()を使用)。スチューデント化残差は、その観測を除いてモデルを再度あてはめて求めた標準偏差の不偏推定値で各残差を割ります(rstudent()を使用)。
nl: Kies het type residu dat moet worden toegevoegd. Ruwe residuen zijn simpelweg de verschillen tussen waarneming en modelvoorspelling, gestandaardiseerde residuen delen elk residu door een schatting van de standaardafwijking (met rstandard()), terwijl gestudentizeerde residuen elk residu delen door een zuivere schatting van de standaardafwijking berekend door het model opnieuw te schatten zonder die waarneming (met rstudent()).
zh_hans: 选择要追加的残差类型。原始残差只是观测值与模型预测值之间的差异；标准化残差将每个残差除以其标准差的估计值（使用 rstandard()）；而学生化残差则将每个残差除以在剔除该观测后重新拟合模型计算出的标准差的无偏估计值（使用 rstudent()）。

# ExportFreq|
source: Save the predictions of the most complex model as a new column in the data file
fr: Enregistre les prédictions du modèle le plus complexe en tant que nouvelle colonne dans le fichier de données
ja: 最も複雑なモデルの予測値を、データファイルに新しい列として保存します
nl: Sla de voorspellingen van het meest complexe model op als nieuwe kolom in het databestand
zh_hans: 将最复杂模型的预测值作为新列保存到数据文件中

# GlmInputComponent|
source: Qualitative variables, such as gender and group memberships.
fr: Variables qualitatives, telles que le sexe et l'appartenance à un groupe.
ja: 性別や所属する群のような質的変数です。
nl: Kwalitatieve variabelen, zoals geslacht en groepslidmaatschap.
zh_hans: 定性变量，例如性别和组别归属。

# GlmInputComponent|
source: Prior weights of the model. Mandatory when the binomial family is selected. In this case, the name changes to total Number of Trials, and the dependent variable now refers to the proportion of success (between 0 and 1).
fr: Poids a priori du modèle. Obligatoires lorsque la famille binomiale est sélectionnée. Dans ce cas, le nom devient nombre total d'essais, et la variable dépendante fait alors référence à la proportion de succès (entre 0 et 1).
ja: モデルの事前の重みです。二項分布族を選んだ場合は必須です。この場合、名称は試行数の合計に変わり、従属変数は成功の割合(0から1の間)を指すようになります。
nl: Apriori gewichten van het model. Verplicht wanneer de binomiale familie is geselecteerd. In dat geval verandert de naam in totaal Aantal uitvoeringen, en verwijst de afhankelijke variabele nu naar de proportie successen (tussen 0 en 1).
zh_hans: 模型的先验权重。选择二项族时必须提供。在这种情况下，名称变为试验总数，因变量现在指成功比例（介于 0 和 1 之间）。

# GlmResidualAnalysisPlotsComponent|
source: The following options provide visual diagnostics of the model assumptions based on residuals.
fr: Les options suivantes fournissent des diagnostics visuels des hypothèses du modèle basés sur les résidus.
ja: 以下のオプションでは、残差に基づいてモデルの仮定を視覚的に診断できます。
nl: De volgende opties bieden visuele diagnostiek van de modelaannames op basis van residuen.
zh_hans: 以下选项基于残差提供模型假设的可视化诊断。

# Correlation|
source: The Correlation analysis allows estimation of the population correlation, as well as testing the null hypothesis that the population correlation between pairs of variables equals 0. All possible pairs of the specified variables are analyzed.
fr: L'analyse de corrélation permet d'estimer la corrélation de la population, ainsi que de tester l'hypothèse nulle selon laquelle la corrélation de la population entre les paires de variables est égale à 0. Toutes les paires possibles des variables spécifiées sont analysées.
ja: 相関分析では、母相関を推定できるほか、変数の対の母相関が0であるという帰無仮説を検定できます。指定した変数のとりうるすべての対が分析されます。
nl: De correlatieanalyse maakt het mogelijk de populatiecorrelatie te schatten, alsook de nulhypothese te toetsen dat de populatiecorrelatie tussen paren van variabelen gelijk is aan 0. Alle mogelijke paren van de gespecificeerde variabelen worden geanalyseerd.
zh_hans: 相关性分析允许估计总体相关系数，并检验变量对之间的总体相关系数等于 0 的零假设。将对所指定变量的所有可能配对进行分析。

# Correlation|
source: Assumptions (Pearson's rho)
fr: Hypothèses (rho de Pearson)
ja: 仮定(ピアソンのρ)
nl: Aannames (Pearson's rho)
zh_hans: 假设（Pearson 的 rho）

# Correlation|
source: Input
fr: Entrée
ja: 入力
nl: Invoer
zh_hans: 输入

# Correlation|
source: Variables to partial out in order to compute partial correlations.
fr: Variables à neutraliser partiellement afin de calculer les corrélations partielles.
ja: 偏相関を計算するために統制する変数です。
nl: Variabelen om te partiëren om partiële correlaties te berekenen.
zh_hans: 为计算偏相关而要控制（偏出）的变量。

# Correlation|
source: The Fisher transformed effect size with standard error.
fr: La taille d'effet transformée selon Fisher avec l'erreur standard.
ja: フィッシャー変換した効果量と、その標準誤差です。
nl: De Fisher-getransformeerde effectgrootte met standaardfout.
zh_hans: 经 Fisher 变换的效应量及标准误。

# Correlation|
source: The number of complete observations for a given pair of variables.
fr: Le nombre d'observations complètes pour une paire de variables donnée.
ja: ある変数の対について、完全な観測の数です。
nl: Het aantal volledige waarnemingen voor een bepaald paar variabelen.
zh_hans: 给定变量对的完整观测数量。

# Correlation|
source: Two-sided alternative hypothesis that the population correlation does not equal 0.
fr: Hypothèse alternative bilatérale selon laquelle la corrélation de la population n'est pas égale à 0.
ja: 母相関が0でないという両側対立仮説です。
nl: Tweezijdige alternatieve hypothese dat de populatiecorrelatie niet gelijk is aan 0.
zh_hans: 总体相关系数不等于 0 的双侧备择假设。

# Correlation|
source: One-sided alternative hypothesis that the population correlation is greater than 0.
fr: Hypothèse alternative unilatérale selon laquelle la corrélation de la population est supérieure à 0.
ja: 母相関が0より大きいという片側対立仮説です。
nl: Eenzijdige alternatieve hypothese dat de populatiecorrelatie groter is dan 0.
zh_hans: 总体相关系数大于 0 的单侧备择假设。

# Correlation|
source: Display the correlation coefficient(s) in the plot. This option also adds the x% confidence interval(s) as specified in the Confidence Intervals option.
fr: Affiche le(s) coefficient(s) de corrélation dans le graphique. Cette option ajoute également le(s) intervalle(s) de confiance x% tel(s) que spécifié(s) dans l'option Intervalles de confiance.
ja: プロットに相関係数を表示します。このオプションでは、信頼区間のオプションで指定したx%信頼区間も加えられます。
nl: Toon de correlatiecoëfficiënt(en) in de grafiek. Deze optie voegt ook het (de) x% betrouwbaarheidsinterval(len) toe zoals gespecificeerd in de optie Betrouwbaarheidsintervallen.
zh_hans: 在图中显示相关系数。此选项还会添加在“置信区间”选项中指定的 x% 置信区间。

# Correlation|
source: Shapiro: Generalized Shapiro-Wilk test for multivariate normality by Villasenor-Alva and Gonzalez-Estrada (2009), using the mvShapiroTest package.
fr: Shapiro : test de Shapiro-Wilk généralisé de normalité multivariée de Villasenor-Alva et Gonzalez-Estrada (2009), utilisant le package mvShapiroTest.
ja: シャピロ: mvShapiroTestパッケージを用いた、Villasenor-Alva and Gonzalez-Estrada (2009) による多変量正規性の一般化シャピロ-ウィルク検定です。
nl: Shapiro: Gegeneraliseerde Shapiro-Wilk-toets voor multivariate normaliteit door Villasenor-Alva en Gonzalez-Estrada (2009), met behulp van het mvShapiroTest-pakket.
zh_hans: Shapiro：Villasenor-Alva 和 Gonzalez-Estrada（2009）提出的多元正态性广义 Shapiro-Wilk 检验，使用 mvShapiroTest 软件包。

# Correlation|
source: Shapiro: For each possible combination of the selected variables, computes the Shapiro-Wilk statistic to test the null hypothesis that the variable pair has a bivariate normal distribution.
fr: Shapiro : pour chaque combinaison possible des variables sélectionnées, calcule la statistique de Shapiro-Wilk pour tester l'hypothèse nulle selon laquelle la paire de variables suit une distribution normale bivariée.
ja: シャピロ: 選択した変数のとりうる組み合わせごとに、その変数の対が2変量正規分布に従うという帰無仮説を検定するシャピロ-ウィルク統計量を計算します。
nl: Shapiro: Voor elke mogelijke combinatie van de geselecteerde variabelen wordt de Shapiro-Wilk-statistiek berekend om de nulhypothese te toetsen dat het variabelenpaar een bivariate normaalverdeling heeft.
zh_hans: Shapiro：对所选变量的每个可能组合，计算 Shapiro-Wilk 统计量，以检验变量对具有二元正态分布的零假设。

# Correlation|
source: Uses all complete observations for each individual pair of variables.
fr: Utilise toutes les observations complètes pour chaque paire de variables individuelle.
ja: 変数の対ごとに、完全な観測をすべて使います。
nl: Gebruikt alle volledige waarnemingen voor elk afzonderlijk paar variabelen.
zh_hans: 对每个变量对使用所有完整观测。

# CorrelationBayesian|
source: Assumptions (Pearson's rho)
fr: Hypothèses (rho de Pearson)
ja: 仮定(ピアソンのρ)
nl: Aannames (Pearson's rho)
zh_hans: 假设（Pearson 的 rho）

# CorrelationBayesian|
source: Assumptions (Kendall's tau)
fr: Hypothèses (tau de Kendall)
ja: 仮定(ケンドールのτ)
nl: Aannames (Kendall's tau)
zh_hans: 假设（Kendall 的 tau）

# CorrelationBayesian|
source: Input
fr: Entrée
ja: 入力
nl: Invoer
zh_hans: 输入

# CorrelationBayesian|
source: Two-sided alternative hypothesis that the population correlation does not equal 0.
fr: Hypothèse alternative bilatérale selon laquelle la corrélation de la population n'est pas égale à 0.
ja: 母相関が0でないという両側対立仮説です。
nl: Tweezijdige alternatieve hypothese dat de populatiecorrelatie niet gelijk is aan 0.
zh_hans: 总体相关系数不等于 0 的双侧备择假设。

# CorrelationBayesian|
source: One-sided alternative hypothesis that the population correlation is greater than 0.
fr: Hypothèse alternative unilatérale selon laquelle la corrélation de la population est supérieure à 0.
ja: 母相関が0より大きいという片側対立仮説です。
nl: Eenzijdige alternatieve hypothese dat de populatiecorrelatie groter is dan 0.
zh_hans: 总体相关系数大于 0 的单侧备择假设。

# CorrelationBayesian|
source: One-sided alternative hypothesis that the population correlation is lower than 0.
fr: Hypothèse alternative unilatérale selon laquelle la corrélation de la population est inférieure à 0.
ja: 母相関が0より小さいという片側対立仮説です。
nl: Eenzijdige alternatieve hypothese dat de populatiecorrelatie lager is dan 0.
zh_hans: 总体相关系数小于 0 的单侧备择假设。

# CorrelationBayesian|
source: Pearson's product moment correlation coefficient.
fr: Le coefficient de corrélation produit-moment de Pearson.
ja: ピアソンの積率相関係数です。
nl: Pearson's product-momentcorrelatiecoëfficiënt.
zh_hans: Pearson 积矩相关系数。

# CorrelationBayesian|
source: Kendall's tau-b rank-order correlation coefficient to quantify the monotonic association between two variables by comparing concordant and non-concordant pairs.
fr: Le coefficient de corrélation de rang tau-b de Kendall pour quantifier l'association monotone entre deux variables en comparant les paires concordantes et non concordantes.
ja: ケンドールのタウbの順位相関係数です。一致する対と一致しない対を比べることで、2つの変数の単調な関連を数量化します。
nl: Kendall's tau-b rangcorrelatiecoëfficiënt om het monotone verband tussen twee variabelen te kwantificeren door concordante en niet-concordante paren te vergelijken.
zh_hans: Kendall tau-b 等级相关系数，通过比较一致对和不一致对来量化两个变量之间的单调关联。

# CorrelationBayesian|
source: Displays scatterplots for each specified pair of variables.
fr: Affiche des nuages de points pour chaque paire de variables spécifiée.
ja: 指定した変数の対ごとに散布図を表示します。
nl: Toont spreidingsdiagrammen voor elk gespecificeerd paar variabelen.
zh_hans: 显示每对指定变量的散点图。

# CorrelationBayesian|
source: Displays the prior and posterior distribution of the correlation under the alternative hypothesis for each specified pair of variables.
fr: Affiche la distribution a priori et a posteriori de la corrélation sous l'hypothèse alternative pour chaque paire de variables spécifiée.
ja: 指定した変数の対ごとに、対立仮説のもとでの相関の事前分布と事後分布を表示します。
nl: Toont de prior- en posteriorverdeling van de correlatie onder de alternatieve hypothese voor elk gespecificeerd paar variabelen.
zh_hans: 显示每对指定变量在备择假设下相关性的先验和后验分布。

# CorrelationBayesian|
source: Adds the median and the 95% credible interval of the posterior distribution of the effect size.
fr: Ajoute la médiane et l'intervalle de crédibilité de 95 % de la distribution a posteriori de la taille d'effet.
ja: 効果量の事後分布の中央値と95%信用区間を加えます。
nl: Voegt de mediaan en het 95% geloofwaardigheidsinterval van de posteriorverdeling van de effectgrootte toe.
zh_hans: 添加效应量后验分布的中位数和 95% 可信区间。

# CorrelationBayesian|
source: Adds the Bayes factor computed with the user-defined prior; adds a probability wheel depicting the odds of the data under the null vs. alternative hypothesis (Assuming null and alternative had equal probability a priori).
fr: Ajoute le facteur de Bayes calculé avec le a priori défini par l'utilisateur ; ajoute une roue de probabilité illustrant les cotes des données sous l'hypothèse nulle par rapport à l'hypothèse alternative (en supposant que l'hypothèse nulle et l'alternative avaient une probabilité égale a priori).
ja: ユーザが指定した事前分布で計算したベイズファクターを追加します。あわせて、帰無仮説と対立仮説のもとでのデータのオッズを示す確率ホイールを追加します(事前に帰無仮説と対立仮説が同じ確率であったと仮定します)。
nl: Voegt de Bayes factor toe berekend met de door de gebruiker gedefinieerde prior; voegt een kanswiel toe die de odds van de data onder de nul- versus de alternatieve hypothese weergeeft (ervan uitgaande dat nul en alternatief a priori gelijke kans hadden).
zh_hans: 添加使用用户定义先验计算的贝叶斯因子；添加一个概率圆，描绘数据在零假设与备择假设下的优势比（假设零假设和备择假设先验概率相等）。

# CorrelationBayesian|
source: Displays the Bayes factor as a function of the width of the stretched beta prior on the correlation for each specified pair of variables. The width of the kappa prior is varied between 0 and 2.
fr: Affiche le facteur de Bayes en fonction de la largeur du a priori bêta étiré sur la corrélation pour chaque paire de variables spécifiée. La largeur du a priori kappa varie entre 0 et 2.
ja: 指定した変数の対ごとに、相関に置いた伸縮ベータ事前分布の幅の関数としてベイズファクターを表示します。カッパ事前分布の幅は0から2まで変化します。
nl: Toont de Bayes factor als functie van de breedte van de gerekte beta prior op de correlatie voor elk gespecificeerd paar variabelen. De breedte van de kappa prior wordt gevarieerd tussen 0 en 2.
zh_hans: 显示每对指定变量相关性上拉伸 Beta 先验宽度的贝叶斯因子函数。kappa 先验的宽度在 0 到 2 之间变化。

# CorrelationBayesian|
source: Adds the Bayes factor computed with the user-defined prior and the maximum obtainable Bayes factor.
fr: Ajoute le facteur de Bayes calculé avec le a priori défini par l'utilisateur et le facteur de Bayes maximal pouvant être obtenu.
ja: ユーザが指定した事前分布で計算したベイズファクターと、得られうる最大のベイズファクターを追加します。
nl: Voegt de Bayes factor toe berekend met de door de gebruiker gedefinieerde prior en de maximaal haalbare Bayes factor.
zh_hans: 添加使用用户定义先验计算的贝叶斯因子以及可获得的最大贝叶斯因子。

# CorrelationBayesian|
source: Displays the development of the Bayes factor as the data come in using the user-defined prior for each specified pair of variables.
fr: Affiche l'évolution du facteur de Bayes au fur et à mesure que les données arrivent, à l'aide du a priori défini par l'utilisateur pour chaque paire de variables spécifiée.
ja: 指定した変数の対ごとに、ユーザが指定した事前分布を使って、データが増えるにつれてベイズファクターがどう変化するかを表示します。
nl: Toont de ontwikkeling van de Bayes factor naarmate de data binnenkomen met behulp van de door de gebruiker gedefinieerde prior voor elk gespecificeerd paar variabelen.
zh_hans: 使用每对指定变量的用户定义先验，显示贝叶斯因子随数据进入而发展的过程。

# CorrelationBayesian|
source: Adds the Bayes factor computed with the user-defined prior; adds a probability wheel depicting the odds of the data under the null vs. alternative hypothesis; shows the decisiveness of the evidence in terms of Jeffreys' (1961) evidence categories.
fr: Ajoute le facteur de Bayes calculé avec le a priori défini par l'utilisateur ; ajoute une roue de probabilité illustrant les cotes des données sous l'hypothèse nulle par rapport à l'hypothèse alternative ; indique le caractère décisif des preuves en termes des catégories de preuves de Jeffreys (1961).
ja: ユーザが指定した事前分布で計算したベイズファクターを追加します。あわせて、帰無仮説と対立仮説のもとでのデータのオッズを示す確率ホイールを追加し、Jeffreys (1961) の証拠の区分に沿って証拠の決定力を示します。
nl: Voegt de Bayes factor toe berekend met de door de gebruiker gedefinieerde prior; voegt een kanswiel toe die de odds van de data onder de nul- versus de alternatieve hypothese weergeeft; toont de doorslaggevendheid van het bewijs in termen van Jeffreys' (1961) bewijscategorieën.
zh_hans: 添加使用用户定义先验计算的贝叶斯因子；添加一个概率圆，描绘数据在零假设与备择假设下的优势比；并以 Jeffreys（1961）的证据类别显示证据的决断程度。

# CorrelationBayesian|
source: Uses all complete observations for each individual pair of variables.
fr: Utilise toutes les observations complètes pour chaque paire de variables individuelle.
ja: 変数の対ごとに、完全な観測をすべて使います。
nl: Gebruikt alle volledige waarnemingen voor elk afzonderlijk paar variabelen.
zh_hans: 对每个变量对使用所有完整观测。

# CorrelationBayesian|
source: Uses only complete cases across all variables.
fr: Utilise uniquement les cas complets pour l'ensemble des variables.
ja: すべての変数について完全なケースのみを使います。
nl: Gebruikt alleen volledige gevallen over alle variabelen.
zh_hans: 只使用所有变量中的完整个案。

# GeneralizedLinearModel|
source: A generalized linear model (GLM) is a flexible extension of ordinary linear regression. A widely used GLM is binary logistic regression. Generally speaking, a GLM consists of a random component and a systematic component:
fr: Un modèle linéaire généralisé (GLM) est une extension flexible de la régression linéaire ordinaire. Un GLM largement utilisé est la régression logistique binaire. De manière générale, un GLM se compose d'une composante aléatoire et d'une composante systématique :
ja: 一般化線形モデル(GLM)は、通常の線形回帰を柔軟に拡張したものです。広く使われているGLMの1つが2値ロジスティック回帰です。一般に、GLMは確率的な成分と系統的な成分からなります:
nl: Een gegeneraliseerd lineair model (GLM) is een flexibele uitbreiding van gewone lineaire regressie. Een veelgebruikt GLM is binaire logistische regressie. Over het algemeen bestaat een GLM uit een willekeurige component en een systematische component:
zh_hans: 广义线性模型（GLM）是普通线性回归的灵活扩展。一种广泛使用的 GLM 是二元逻辑回归。一般来说，GLM 由随机成分和系统成分组成：

# GeneralizedLinearModel|
source: Family and link
fr: Famille et liaison
ja: 分布族とリンク関数
nl: Familie en link
zh_hans: 分布族和链接函数

# GeneralizedLinearModel|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# GeneralizedLinearModel|
source: Input
fr: Entrée
ja: 入力
nl: Invoer
zh_hans: 输入

# GeneralizedLinearModel|
source: All the independent variables and covariates that can be included in the model.
fr: Toutes les variables indépendantes et covariables pouvant être incluses dans le modèle.
ja: モデルに含めることができる、すべての独立変数と共変量です。
nl: Alle onafhankelijke variabelen en covariaten die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有自变量和协变量。

# GeneralizedLinearModel|
source: A table providing information about the goodness-of-fit of the model, including the corresponding fit statistic, the degree of freedom (df) and the p-value.
fr: Un tableau fournissant des informations sur l'adéquation du modèle, incluant la statistique d'ajustement correspondante, le degré de liberté (ddl) et la valeur p.
ja: モデルの適合度についての情報を示す表です。対応する適合度統計量、自由度(df)、p値が含まれます。
nl: Een tabel met informatie over de passing van het model, inclusief de bijbehorende fitstatistiek, het aantal vrijheidsgraden (df) en de p-waarde.
zh_hans: 提供模型拟合优度信息的表格，包括相应的拟合统计量、自由度（df）和 p 值。

# GeneralizedLinearModel|
source: Goodness-of-fit test based on deviance residuals, comparing the current model against the saturated model.
fr: Test d'adéquation basé sur les résidus de déviance, comparant le modèle actuel au modèle saturé.
ja: デビアンス残差に基づく適合度検定です。現在のモデルを飽和モデルと比較します。
nl: Passingstoets op basis van devianceresiduen, die het huidige model vergelijkt met het verzadigde model.
zh_hans: 基于偏差残差的拟合优度检验，将当前模型与饱和模型进行比较。

# GeneralizedLinearModel|
source: Goodness-of-fit test based on Pearson residuals, comparing the current model against the saturated model.
fr: Test d'adéquation basé sur les résidus de Pearson, comparant le modèle actuel au modèle saturé.
ja: ピアソン残差に基づく適合度検定です。現在のモデルを飽和モデルと比較します。
nl: Passingstoets op basis van Pearson-residuen, die het huidige model vergelijkt met het verzadigde model.
zh_hans: 基于 Pearson 残差的拟合优度检验，将当前模型与饱和模型进行比较。

# GeneralizedLinearModel|
source: Provide the confidence intervals around the parameter estimates. The level of the confidence intervals can be specified (default is 95%).
fr: Fournit les intervalles de confiance autour des estimations des paramètres. Le niveau des intervalles de confiance peut être spécifié (par défaut 95 %).
ja: パラメータの推定値のまわりの信頼区間を示します。信頼区間の水準は指定できます(既定は95%)。
nl: Geef de betrouwbaarheidsintervallen rond de parameterschattingen. Het niveau van de betrouwbaarheidsintervallen kan worden gespecificeerd (standaard is 95%).
zh_hans: 提供参数估计周围的置信区间。可以指定置信区间的水平（默认为 95%）。

# GeneralizedLinearModel|
source: A table showing multicollinearity diagnostics of the model. The choices of measures are as follows.
fr: Un tableau présentant les diagnostics de multicolinéarité du modèle. Les choix de mesures sont les suivants.
ja: モデルの多重共線性の診断を示す表です。指標の選択肢は次のとおりです。
nl: Een tabel met multicollineariteitsdiagnostiek van het model. De keuzes van de maten zijn als volgt.
zh_hans: 一个显示模型多重共线性诊断的表格。可选择的测度如下。

# GeneralizedLinearModel|
source: Set seeds: This gives you the possibility of setting a random seed for the plots and tables based on quantile residuals in the Diagnostics Section. Concretely, every time you generate a plot or a table based on quantile residuals, you get a slightly different plot or table because one step in the calculation of the quantile residuals involves drawing random values from a distribution. By setting a random seed of your choice here (the default is 1), you make sure that you can get exactly the same plots and tables based on quantile residuals.
fr: Définir des graines : cela vous donne la possibilité de définir une graine aléatoire pour les graphiques et les tableaux basés sur les résidus de quantile dans la section Diagnostics. Concrètement, à chaque fois que vous générez un graphique ou un tableau basé sur les résidus de quantile, vous obtenez un graphique ou un tableau légèrement différent, car une étape du calcul des résidus de quantile implique de tirer des valeurs aléatoires d'une distribution. En définissant ici une graine aléatoire de votre choix (par défaut 1), vous vous assurez de pouvoir obtenir exactement les mêmes graphiques et tableaux basés sur les résidus de quantile.
ja: シードの設定: 診断のセクションにある、分位点残差に基づくプロットや表について乱数のシードを設定できます。分位点残差の計算には分布から無作為に値を引く手順が含まれるため、分位点残差に基づくプロットや表は生成のたびに少しずつ異なります。ここで任意の乱数のシード(既定は1)を設定すると、分位点残差に基づくプロットや表をまったく同じ形で再現できます。
nl: Seeds instellen: dit geeft u de mogelijkheid een random seed in te stellen voor de plots en tabellen die gebaseerd zijn op kwantielresiduen in de sectie Diagnostiek. Concreet: elke keer dat u een plot of tabel op basis van kwantielresiduen genereert, krijgt u een iets ander plot of tabel, omdat één stap in de berekening van de kwantielresiduen het trekken van willekeurige waarden uit een verdeling omvat. Door hier een random seed naar keuze in te stellen (standaard is 1), zorgt u ervoor dat u exact dezelfde plots en tabellen op basis van kwantielresiduen kunt krijgen.
zh_hans: 设置种子：这使您可以在“诊断”部分为基于分位数残差的图和表设置随机种子。具体来说，每次生成基于分位数残差的图或表时，由于计算分位数残差的一个步骤涉及从分布中随机抽取数值，因此会得到略有不同的图或表。在此处设置您选择的随机种子（默认为 1），即可确保获得完全相同的基于分位数残差的图和表。

# RegressionLinear|
source: Linear regression allows the user to model a linear relationship between one or more explanatory variable(s) (predictors) and a continuous dependent (response) variable.
fr: La régression linéaire permet de modéliser une relation linéaire entre une ou plusieurs variables explicatives (prédicteurs) et une variable dépendante (de réponse) continue.
ja: 線形回帰では、1つ以上の説明変数(予測変数)と連続な従属変数(反応変数)との線形の関係をモデル化できます。
nl: Lineaire regressie stelt de gebruiker in staat een lineair verband te modelleren tussen één of meer verklarende variabele(n) (predictoren) en een continue afhankelijke (respons)variabele.
zh_hans: 线性回归允许用户对一个或多个解释变量（预测变量）与连续因（响应）变量之间的线性关系进行建模。
