Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# GlmResidualAnalysisPlotsComponent|
source: Displays a scatter plot of the standardized quantile residuals against every predictor on its original scale.
fr: Affiche un nuage de points des résidus de quantile standardisés en fonction de chaque prédicteur sur son échelle d'origine.
ja: 標準化分位点残差を、各予測変数の元のスケールに対してプロットした散布図を表示します。
nl: Toont een spreidingsdiagram van de gestandaardiseerde kwantielresiduen tegen elke predictor op de oorspronkelijke schaal.
zh_hans: 显示标准化分位数残差对每个原始尺度预测变量的散点图。

# GlmResidualAnalysisPlotsComponent|
source: Displays a Q-Q plot of the standardized quantile residuals.
fr: Affiche un diagramme Q-Q des résidus de quantile standardisés.
ja: 標準化分位点残差のQ-Qプロットを表示します。
nl: Toont een Q-Q-plot van de gestandaardiseerde kwantielresiduen.
zh_hans: 显示标准化分位数残差的 Q-Q 图。

# GlmResidualAnalysisPlotsComponent|
source: Displays partial residual plots across predictors.
fr: Affiche des graphiques de résidus partiels pour tous les prédicteurs.
ja: 予測変数にわたる偏残差プロットを表示します。
nl: Toont partiële residuplots over de predictoren.
zh_hans: 显示跨预测变量的偏残差图。

# GlmResidualAnalysisPlotsComponent|
source: Displays a scatter plot of the model's working responses z against the predicted linear predictor values.
fr: Affiche un nuage de points des réponses de travail z du modèle en fonction des valeurs prédites du prédicteur linéaire.
ja: モデルの作業反応zを、予測された線形予測子の値に対してプロットした散布図を表示します。
nl: Toont een spreidingsdiagram van de werkresponsen z van het model tegen de voorspelde lineaire predictorwaarden.
zh_hans: 显示模型的工作响应值 z 对预测的线性预测变量值的散点图。

# OutlierComponent|
source: Displays descriptive statistics of the residuals and predicted values.
fr: Affiche les statistiques descriptives des résidus et des valeurs prédites.
ja: 残差と予測値の記述統計を表示します。
nl: Toont beschrijvende statistiek van de residuen en voorspelde waarden.
zh_hans: 显示残差和预测值的描述统计量。

# OutlierComponent|
source: Provides casewise diagnostics for residuals, displaying cases above a threshold based on standardized residuals (default: 3) or Cook's distance (default: 1), or displaying all cases.
fr: Fournit des diagnostics au cas par cas pour les résidus, affichant les cas au-dessus d'un seuil basé sur les résidus standardisés (par défaut : 3) ou la distance de Cook (par défaut : 1), ou affichant tous les cas.
ja: 残差についてのケースワイズ診断を提供します。標準化残差(既定は3)またはクックの距離(既定は1)の閾値を超えるケースを表示するか、すべてのケースを表示します。
nl: Biedt gevalsgewijze diagnostiek voor residuen, met weergave van waarnemingen boven een drempel op basis van gestandaardiseerde residuen (standaard: 3) of Cook's afstand (standaard: 1), of met weergave van alle waarnemingen.
zh_hans: 提供残差的个案诊断，显示超过基于标准化残差（默认：3）或 Cook 距离（默认：1）阈值的个案，或显示所有个案。

# OutlierComponent|
source: The difference between a parameter estimated using all cases and estimated when one case is excluded. Indicated in the table when the absolute value of DFBETAS is greater than 1.
fr: La différence entre un paramètre estimé en utilisant tous les cas et estimé lorsqu'un cas est exclu. Indiquée dans le tableau lorsque la valeur absolue de DFBETAS est supérieure à 1.
ja: すべてのケースを使って推定したパラメータと、1つのケースを除いて推定したパラメータとの差です。DFBETASの絶対値が1を超える場合に表に示されます。
nl: Het verschil tussen een parameter geschat met alle waarnemingen en geschat wanneer één waarneming wordt uitgesloten. Aangegeven in de tabel wanneer de absolute waarde van DFBETAS groter is dan 1.
zh_hans: 使用所有个案估计的参数与排除一个个案时估计的参数之间的差异。当 DFBETAS 的绝对值大于 1 时在表中标出。

# OutlierComponent|
source: The difference between the predicted value for a case when the model is estimated including or excluding that case. Indicated in the table when the absolute value of DFFITS is greater than 3 * sqrt(k/(n-k)).
fr: La différence entre la valeur prédite pour un cas lorsque le modèle est estimé en incluant ou en excluant ce cas. Indiquée dans le tableau lorsque la valeur absolue de DFFITS est supérieure à 3 * sqrt(k/(n-k)).
ja: そのケースを含めてモデルを推定した場合と、除いて推定した場合とで、そのケースの予測値がどれだけ変わるかを表します。DFFITSの絶対値が 3 * sqrt(k/(n-k)) を超える場合に表に示されます。
nl: Het verschil tussen de voorspelde waarde voor een waarneming wanneer het model wordt geschat met of zonder die waarneming. Aangegeven in de tabel wanneer de absolute waarde van DFFITS groter is dan 3 * sqrt(k/(n-k)).
zh_hans: 当模型估计中包含或排除某个案时，该个案预测值之间的差异。当 DFFITS 的绝对值大于 3 * sqrt(k/(n-k)) 时在表中标出。

# OutlierComponent|
source: The degree to which a case influences the variance of the regression parameters. Indicated in the table when the covariance ratio is greater than 3 * k/(n-k).
fr: Le degré auquel un cas influence la variance des paramètres de régression. Indiqué dans le tableau lorsque le rapport de covariance est supérieur à 3 * k/(n-k).
ja: そのケースが回帰パラメータの分散にどれだけ影響するかを表します。共分散比が 3 * k/(n-k) を超える場合に表に示されます。
nl: De mate waarin een waarneming de variantie van de regressieparameters beïnvloedt. Aangegeven in de tabel wanneer de covariantieverhouding groter is dan 3 * k/(n-k).
zh_hans: 个案影响回归参数方差的程度。当协方差比率大于 3 * k/(n-k) 时在表中标出。

# OutlierComponent|
source: The influence of the observed value of the outcome variable over the predicted values. Indicated in the table when the leverage is greater than 3 * k/n.
fr: L'influence de la valeur observée de la variable de résultat sur les valeurs prédites. Indiquée dans le tableau lorsque le levier est supérieur à 3 * k/n.
ja: 結果変数の観測値が予測値に及ぼす影響です。てこ比が 3 * k/n を超える場合に表に示されます。
nl: De invloed van de geobserveerde waarde van de uitkomstvariabele op de voorspelde waarden. Aangegeven in de tabel wanneer de leverage groter is dan 3 * k/n.
zh_hans: 结果变量的观测值对预测值的影响。当杠杆值大于 3 * k/n 时在表中标出。

# OutlierComponent|
source: Measures the distance of cases from the mean(s) of the predictor variable(s).
fr: Mesure la distance des cas par rapport à la (aux) moyenne(s) de la (des) variable(s) prédictive(s).
ja: 予測変数の平均からの、各ケースの距離を測ります。
nl: Meet de afstand van waarnemingen tot het (de) gemiddelde(n) van de predictorvariabele(n).
zh_hans: 测量个案到预测变量均值的距离。

# Correlation|
source: Assumptions (Spearman's rho and Kendall's tau).
fr: Hypothèses (rho de Spearman et tau de Kendall).
ja: 仮定(スピアマンのρとケンドールのτ)。
nl: Aannames (Spearman's rho en Kendall's tau).
zh_hans: 假设（Spearman 的 rho 和 Kendall 的 tau）。

# Correlation|
source: Variables for which to compute the correlation coefficient.
fr: Variables pour lesquelles calculer le coefficient de corrélation.
ja: 相関係数を計算する対象の変数です。
nl: Variabelen waarvoor de correlatiecoëfficiënt moet worden berekend.
zh_hans: 要计算相关系数的变量。

# Correlation|
source: Pearson's product moment correlation coefficient.
fr: Le coefficient de corrélation produit-moment de Pearson.
ja: ピアソンの積率相関係数です。
nl: Pearson's product-momentcorrelatiecoëfficiënt.
zh_hans: Pearson 积矩相关系数。

# Correlation|
source: Spearman's rank-order correlation coefficient to quantify the monotonic association between two variables by ranking the observations. Use when the data are not normally distributed.
fr: Le coefficient de corrélation de rang de Spearman pour quantifier l'association monotone entre deux variables en classant les observations. À utiliser lorsque les données ne suivent pas une distribution normale.
ja: スピアマンの順位相関係数です。観測を順位に直すことで、2つの変数の単調な関連を数量化します。データが正規分布に従わない場合に使います。
nl: Spearman's rangcorrelatiecoëfficiënt om het monotone verband tussen twee variabelen te kwantificeren door de waarnemingen te rangschikken. Gebruik dit wanneer de data niet normaal verdeeld zijn.
zh_hans: Spearman 等级相关系数，通过对观测进行排序来量化两个变量之间的单调关联。当数据不呈正态分布时使用。

# Correlation|
source: Kendall's tau-b rank-order correlation coefficient to quantify the monotonic association between two variables by comparing concordant and non-concordant pairs. Use when the data are not normally distributed.
fr: Le coefficient de corrélation de rang tau-b de Kendall pour quantifier l'association monotone entre deux variables en comparant les paires concordantes et non concordantes. À utiliser lorsque les données ne suivent pas une distribution normale.
ja: ケンドールのタウbの順位相関係数です。一致する対と一致しない対を比べることで、2つの変数の単調な関連を数量化します。データが正規分布に従わない場合に使います。
nl: Kendall's tau-b rangcorrelatiecoëfficiënt om het monotone verband tussen twee variabelen te kwantificeren door concordante en niet-concordante paren te vergelijken. Gebruik dit wanneer de data niet normaal verdeeld zijn.
zh_hans: Kendall tau-b 等级相关系数，通过比较一致对和不一致对来量化两个变量之间的单调关联。当数据不呈正态分布时使用。

# Correlation|
source: Displays a table where one row corresponds to one pair of the specified variables, and the scatter plots are shown individually for each pair. If unticked, the results are presented in matrix format, with variable names in the columns and rows.
fr: Affiche un tableau où une ligne correspond à une paire des variables spécifiées, et les nuages de points sont affichés individuellement pour chaque paire. Si l'option n'est pas cochée, les résultats sont présentés sous forme de matrice, avec les noms des variables dans les colonnes et les lignes.
ja: 1行が指定した変数の1つの対に対応する表を表示し、散布図も対ごとに個別に示します。チェックを外すと、変数名を行と列に配した行列の形式で結果が示されます。
nl: Toont een tabel waarbij één rij overeenkomt met één paar van de gespecificeerde variabelen, en de spreidingsdiagrammen worden per paar afzonderlijk weergegeven. Indien niet aangevinkt, worden de resultaten weergegeven in matrixformaat, met variabelenamen in kolommen en rijen.
zh_hans: 显示一个表格，其中一行对应指定变量的一对，并为每对分别显示散点图。如果未勾选，结果将以矩阵格式呈现，列和行中为变量名。

# Correlation|
source: Displays the p-value corresponding to the observed correlation.
fr: Affiche la valeur p correspondant à la corrélation observée.
ja: 観測された相関に対応するp値を表示します。
nl: Toont de p-waarde die overeenkomt met de geobserveerde correlatie.
zh_hans: 显示与所观测相关性对应的 p 值。

# Correlation|
source: Marks statistically significant correlations.
fr: Marque les corrélations statistiquement significatives.
ja: 統計的に有意な相関に印を付けます。
nl: Markeert statistisch significante correlaties.
zh_hans: 标记具有统计显著性的相关性。

# Correlation|
source: Confidence intervals for the population correlation (available only for the Pearson correlation). The default is set at 95%, but this percentage can be adjusted. Additionally, you can set up bootstrap estimation, using 1000 replications by default but it can be modified to your desired number.
fr: Intervalles de confiance pour la corrélation de la population (disponibles uniquement pour la corrélation de Pearson). La valeur par défaut est fixée à 95 %, mais ce pourcentage peut être ajusté. De plus, vous pouvez configurer une estimation par bootstrap, utilisant 1000 réplications par défaut, pouvant être modifié selon le nombre souhaité.
ja: 母相関の信頼区間です(ピアソンの相関でのみ利用できます)。既定では95%に設定されていますが、この割合は調整できます。さらに、ブートストラップによる推定も設定できます。既定では1000回の反復ですが、任意の回数に変更できます。
nl: Betrouwbaarheidsintervallen voor de populatiecorrelatie (alleen beschikbaar voor de Pearson-correlatie). De standaardwaarde is ingesteld op 95%, maar dit percentage kan worden aangepast. Daarnaast kunt u bootstrap-schatting instellen, met standaard 1000 herhalingen, maar dit kan worden gewijzigd naar het gewenste aantal.
zh_hans: 总体相关的置信区间（仅适用于 Pearson 相关）。默认设为 95%，但可调整此百分比。此外，您可以设置自助法估计，默认使用 1000 次重复，但可修改为您所需的数量。

# Correlation|
source: Shows the maximum ratio of the likelihood of the obtained p value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0.
fr: Affiche le rapport maximal de la vraisemblance de la valeur p obtenue sous H1 par rapport à la vraisemblance de la valeur p obtenue sous H0. Par exemple, si la valeur p bilatérale est égale à .05, le MPR de Vovk-Sellke est égal à 2.46, ce qui indique que cette valeur p est au plus 2.46 fois plus susceptible de se produire sous H1 que sous H0.
ja: 得られたp値のH1のもとでの尤度が、H0のもとでの尤度の何倍になりうるか、その最大値を示します。たとえば両側p値が.05のとき、Vovk-Sellke MPRは2.46となり、このp値はH0のもとよりH1のもとで最大2.46倍起こりやすいことを意味します。
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 versus de waarschijnlijkheid van de verkregen p-waarde onder H0. Als de tweezijdige p-waarde bijvoorbeeld gelijk is aan .05, dan is de Vovk-Sellke MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde maximaal 2.46 keer waarschijnlijker is onder H1 dan onder H0.
zh_hans: 显示在 H1 下所得 p 值的似然与在 H0 下所得 p 值的似然的最大比率。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性最多是 H0 下的 2.46 倍。

# Correlation|
source: The covariance between each pair of variables.
fr: La covariance entre chaque paire de variables.
ja: 変数の対ごとの共分散です。
nl: De covariantie tussen elk paar variabelen.
zh_hans: 每对变量之间的协方差。

# Correlation|
source: One-sided alternative hypothesis that the population correlation is less than 0.
fr: Hypothèse alternative unilatérale selon laquelle la corrélation de la population est inférieure à 0.
ja: 母相関が0より小さいという片側対立仮説です。
nl: Eenzijdige alternatieve hypothese dat de populatiecorrelatie kleiner is dan 0.
zh_hans: 总体相关系数小于 0 的单侧备择假设。

# Correlation|
source: Displays the specified confidence interval around the regression line on the plot.
fr: Affiche l'intervalle de confiance spécifié autour de la droite de régression sur le graphique.
ja: 指定した信頼区間を、プロット上の回帰直線のまわりに表示します。
nl: Toont het gespecificeerde betrouwbaarheidsinterval rond de regressielijn in de grafiek.
zh_hans: 在图上显示回归线周围的指定置信区间。

# Correlation|
source: Displays a correlation heatmap for Pearson, Spearman, and Kendall's tau B coefficients separately.
fr: Affiche une carte thermique de corrélation pour les coefficients de Pearson, de Spearman et de tau B de Kendall séparément.
ja: ピアソン、スピアマン、ケンドールのタウBの各係数について、相関のヒートマップを別々に表示します。
nl: Toont apart een correlatiewarmtekaart voor Pearson-, Spearman- en Kendall's tau-B-coëfficiënten.
zh_hans: 分别显示 Pearson、Spearman 和 Kendall tau B 系数的相关热图。

# Correlation|
source: Means and standard deviations.
fr: Moyennes et écarts-types.
ja: 平均と標準偏差です。
nl: Gemiddelden en standaardafwijkingen.
zh_hans: 均值和标准差。

# Correlation|
source: Cross-product deviations and covariances.
fr: Produits croisés des déviations et covariances.
ja: 偏差の積和と共分散です。
nl: Kruisproduct-afwijkingen en covarianties.
zh_hans: 叉积偏差和协方差。

# Correlation|
source: Uses only complete cases across all variables.
fr: Utilise uniquement les cas complets pour l'ensemble des variables.
ja: すべての変数について完全なケースのみを使います。
nl: Gebruikt alleen volledige gevallen over alle variabelen.
zh_hans: 只使用所有变量中的完整个案。

# CorrelationBayesian|
source: The Bayesian Correlation analysis allows for the estimation of the population correlation, as well as the comparison of hypotheses. The three comparisons are (i) between the null hypothesis (H0) that the correlation between pairs of variables equals 0, and the alternative hypothesis (H1) that the population correlation takes its value between -1 and 1; (ii) between H0 and the alternative hypothesis (H+) that the population correlation is positive; and (iii) between H0 and the alternative hypothesis (H-) that the population correlation is negative. All possible pairs of the specified variables are analyzed.
fr: L'analyse de corrélation bayésienne permet l'estimation de la corrélation de la population, ainsi que la comparaison d'hypothèses. Les trois comparaisons sont (i) entre l'hypothèse nulle (H0) selon laquelle la corrélation entre les paires de variables est égale à 0, et l'hypothèse alternative (H1) selon laquelle la corrélation de la population prend sa valeur entre -1 et 1 ; (ii) entre H0 et l'hypothèse alternative (H+) selon laquelle la corrélation de la population est positive ; et (iii) entre H0 et l'hypothèse alternative (H-) selon laquelle la corrélation de la population est négative. Toutes les paires possibles des variables spécifiées sont analysées.
ja: ベイズ相関分析では、母相関を推定できるほか、仮説どうしを比較できます。比較は3通りです。(i)変数の対の相関が0であるという帰無仮説(H0)と、母相関が-1から1の間の値をとるという対立仮説(H1)との比較、(ii)H0と、母相関が正であるという対立仮説(H+)との比較、(iii)H0と、母相関が負であるという対立仮説(H-)との比較です。指定した変数のとりうるすべての対が分析されます。
nl: De Bayesiaanse correlatieanalyse maakt het mogelijk de populatiecorrelatie te schatten, alsook hypothesen te vergelijken. De drie vergelijkingen zijn (i) tussen de nulhypothese (H0) dat de correlatie tussen paren van variabelen gelijk is aan 0, en de alternatieve hypothese (H1) dat de populatiecorrelatie een waarde aanneemt tussen -1 en 1; (ii) tussen H0 en de alternatieve hypothese (H+) dat de populatiecorrelatie positief is; en (iii) tussen H0 en de alternatieve hypothese (H-) dat de populatiecorrelatie negatief is. Alle mogelijke paren van de gespecificeerde variabelen worden geanalyseerd.
zh_hans: 贝叶斯相关分析允许估计总体相关系数以及比较假设。这三种比较是：（i）变量对之间相关系数等于 0 的零假设（H0）与总体相关系数取值在 -1 到 1 之间的备择假设（H1）之间；（ii）H0 与总体相关系数为正的备择假设（H+）之间；以及（iii）H0 与总体相关系数为负的备择假设（H-）之间。将对所指定变量的所有可能配对进行分析。

# CorrelationBayesian|
source: Variables for which to compute the correlation coefficient.
fr: Variables pour lesquelles calculer le coefficient de corrélation.
ja: 相関係数を計算する対象の変数です。
nl: Variabelen waarvoor de correlatiecoëfficiënt moet worden berekend.
zh_hans: 要计算相关系数的变量。

# CorrelationBayesian|
source: Pearson's product moment correlation coefficient. This is the famous r value.
fr: Le coefficient de corrélation produit-moment de Pearson. C'est la célèbre valeur r.
ja: ピアソンの積率相関係数です。よく知られたr値のことです。
nl: Pearson's product-momentcorrelatiecoëfficiënt. Dit is de bekende r-waarde.
zh_hans: Pearson 积矩相关系数。这就是著名的 r 值。

# CorrelationBayesian|
source: Kendall's tau-b rank-order correlation coefficient to quantify the monotonic association between two variables by comparing concordant and non-concordant pairs. Use when the data are not normally distributed.
fr: Le coefficient de corrélation de rang tau-b de Kendall pour quantifier l'association monotone entre deux variables en comparant les paires concordantes et non concordantes. À utiliser lorsque les données ne suivent pas une distribution normale.
ja: ケンドールのタウbの順位相関係数です。一致する対と一致しない対を比べることで、2つの変数の単調な関連を数量化します。データが正規分布に従わない場合に使います。
nl: Kendall's tau-b rangcorrelatiecoëfficiënt om het monotone verband tussen twee variabelen te kwantificeren door concordante en niet-concordante paren te vergelijken. Gebruik dit wanneer de data niet normaal verdeeld zijn.
zh_hans: Kendall tau-b 等级相关系数，通过比较一致对和不一致对来量化两个变量之间的单调关联。当数据不呈正态分布时使用。

# CorrelationBayesian|
source: Displays a table where one row corresponds to one pair of the specified variables. If unticked, the results are presented in matrix format, with variable names in the columns and rows.
fr: Affiche un tableau où une ligne correspond à une paire des variables spécifiées. Si l'option n'est pas cochée, les résultats sont présentés sous forme de matrice, avec les noms des variables dans les colonnes et les lignes.
ja: 1行が指定した変数の1つの対に対応する表を表示します。チェックを外すと、変数名を行と列に配した行列の形式で結果が示されます。
nl: Toont een tabel waarbij één rij overeenkomt met één paar van de gespecificeerde variabelen. Indien niet aangevinkt, worden de resultaten weergegeven in matrixformaat, met variabelenamen in kolommen en rijen.
zh_hans: 显示一个表格，其中一行对应指定变量的一对。如果未勾选，结果将以矩阵格式呈现，列和行中为变量名。

# CorrelationBayesian|
source: Reports Bayes factor for each test.
fr: Rapporte le facteur de Bayes pour chaque test.
ja: 検定ごとにベイズファクターを報告します。
nl: Rapporteert de Bayes factor voor elke toets.
zh_hans: 报告每个检验的贝叶斯因子。

# CorrelationBayesian|
source: Indicates which correlation coefficients yield Bayes factors greater than 10, 30, and 100.
fr: Indique quels coefficients de corrélation produisent des facteurs de Bayes supérieurs à 10, 30 et 100.
ja: ベイズファクターが10、30、100を超える相関係数がどれかを示します。
nl: Geeft aan welke correlatiecoëfficiënten Bayes factoren groter dan 10, 30 en 100 opleveren.
zh_hans: 指示哪些相关系数产生的贝叶斯因子大于 10、30 和 100。

# CorrelationBayesian|
source: Reports the sample size for each test.
fr: Rapporte la taille de l'échantillon pour chaque test.
ja: 検定ごとにサンプルサイズを報告します。
nl: Rapporteert de steekproefgrootte voor elke toets.
zh_hans: 报告每个检验的样本量。

# CorrelationBayesian|
source: Displays central 95% credible intervals for the correlation coefficient. The percentage can be changed.
fr: Affiche des intervalles de crédibilité centraux de 95 % pour le coefficient de corrélation. Le pourcentage peut être modifié.
ja: 相関係数について中心95%信用区間を表示します。この割合は変更できます。
nl: Toont centrale 95% geloofwaardigheidsintervallen voor de correlatiecoëfficiënt. Het percentage kan worden gewijzigd.
zh_hans: 显示相关系数的中心 95% 可信区间。百分比可更改。

# CorrelationBayesian|
source: Displays a grid of scatterplots for each possible combination of the selected variables. These are placed above the diagonal.
fr: Affiche une grille de nuages de points pour chaque combinaison possible des variables sélectionnées. Ceux-ci sont placés au-dessus de la diagonale.
ja: 選択した変数のとりうる組み合わせごとに散布図を並べて表示します。これらは対角より上に配置されます。
nl: Toont een raster van spreidingsdiagrammen voor elke mogelijke combinatie van de geselecteerde variabelen. Deze worden boven de diagonaal geplaatst.
zh_hans: 显示所选变量每个可能组合的散点图网格。这些图位于对角线之上。

# CorrelationBayesian|
source: Displays a histogram and the corresponding density plot for each variable. These are placed on the diagonal.
fr: Affiche un histogramme et le graphique de densité correspondant pour chaque variable. Ceux-ci sont placés sur la diagonale.
ja: 変数ごとにヒストグラムと対応する密度プロットを表示します。これらは対角に配置されます。
nl: Toont een histogram en de bijbehorende dichtheidsplot voor elke variabele. Deze worden op de diagonaal geplaatst.
zh_hans: 显示每个变量的直方图和相应的密度图。这些图位于对角线上。

# CorrelationBayesian|
source: Displays posterior distribution of the correlation coefficient for each possible combination of the selected variables. These are placed below the diagonal.
fr: Affiche la distribution a posteriori du coefficient de corrélation pour chaque combinaison possible des variables sélectionnées. Celles-ci sont placées sous la diagonale.
ja: 選択した変数のとりうる組み合わせごとに、相関係数の事後分布を表示します。これらは対角より下に配置されます。
nl: Toont de posteriorverdeling van de correlatiecoëfficiënt voor elke mogelijke combinatie van de geselecteerde variabelen. Deze worden onder de diagonaal geplaatst.
zh_hans: 显示所选变量每个可能组合的相关系数的后验分布。这些图位于对角线之下。

# CorrelationBayesian|
source: Stretched beta prior width: Width of the scaled beta distribution on the correlation under the alternative hypothesis; default is 1. The lower this value, the more concentrated the prior density is around 0. Value must be between 0 and 2.
fr: Largeur du a priori bêta étiré : largeur de la distribution bêta mise à l'échelle sur la corrélation sous l'hypothèse alternative ; par défaut 1. Plus cette valeur est faible, plus la densité a priori est concentrée autour de 0. La valeur doit être comprise entre 0 et 2.
ja: 伸縮ベータ事前分布の幅: 対立仮説のもとで相関に置くスケーリングしたベータ分布の幅です。既定は1です。値が小さいほど、事前密度は0のまわりに集中します。値は0から2の間である必要があります。
nl: Breedte gerekte beta prior: breedte van de geschaalde betaverdeling op de correlatie onder de alternatieve hypothese; standaard is 1. Hoe lager deze waarde, hoe meer de prior dichtheid rond 0 geconcentreerd is. De waarde moet tussen 0 en 2 liggen.
zh_hans: 拉伸 Beta 先验宽度：备择假设下相关性上缩放 Beta 分布的宽度；默认为 1。该值越低，先验密度在 0 附近越集中。值必须在 0 到 2 之间。

# GeneralizedLinearModel|
source: Selected by default. This adds an intercept term to the model.
fr: Sélectionné par défaut. Cela ajoute un terme d'intercept au modèle.
ja: 既定で選択されています。モデルに切片の項を加えます。
nl: Standaard geselecteerd. Dit voegt een interceptterm toe aan het model.
zh_hans: 默认选中。这会向模型添加截距项。

# GeneralizedLinearModel|
source: Selected by default. This gives a table summarizing the model's parameter estimates, standard error around the parameter estimates, the test statistic (t or z), and the p-value.
fr: Sélectionné par défaut. Cela fournit un tableau résumant les estimations des paramètres du modèle, l'erreur standard autour des estimations des paramètres, la statistique de test (t ou z) et la valeur p.
ja: 既定で選択されています。モデルのパラメータの推定値、その標準誤差、検定統計量(tまたはz)、p値をまとめた表を示します。
nl: Standaard geselecteerd. Dit geeft een tabel met een samenvatting van de parameterschattingen van het model, de standaardfout rond de parameterschattingen, de toetsingsgrootheid (t of z) en de p-waarde.
zh_hans: 默认选中。这给出一个总结模型参数估计、参数估计周围的标准误、检验统计量（t 或 z）和 p 值的表格。
