Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# RegressionLinear|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# RegressionLinear|
source: Dependent variable.
fr: Variable dépendante.
ja: 従属変数です。
nl: Afhankelijke variabele.
zh_hans: 因变量。

# RegressionLinear|
source: Predictors are entered sequentially based on the criterion specified in Stepping method criteria.
fr: Les prédicteurs sont entrés séquentiellement selon le critère spécifié dans les critères de la méthode par étapes.
ja: ステップ法の基準で指定した基準に従って、予測変数が順次投入されます。
nl: Predictoren worden opeenvolgend ingevoerd op basis van het criterium dat is gespecificeerd onder Criteria voor stapsgewijze methode.
zh_hans: 根据“逐步方法准则”中指定的准则依次进入预测变量。

# RegressionLinear|
source: Predictors are entered sequentially based on the criterion specified in Stepping method criteria; after each step, the least useful predictor is removed.
fr: Les prédicteurs sont entrés séquentiellement selon le critère spécifié dans les critères de la méthode par étapes ; après chaque étape, le prédicteur le moins utile est supprimé.
ja: ステップ法の基準で指定した基準に従って予測変数が順次投入され、各ステップの後に最も役に立たない予測変数が取り除かれます。
nl: Predictoren worden opeenvolgend ingevoerd op basis van het criterium dat is gespecificeerd onder Criteria voor stapsgewijze methode; na elke stap wordt de minst bruikbare predictor verwijderd.
zh_hans: 根据“逐步方法准则”中指定的准则依次进入预测变量；在每一步之后，移除最无用的预测变量。

# RegressionLinear|
source: Continuous predictor variable(s). If ordinal variables are entered it is assumed that their levels are equidistant. Hence, ordinal variables are treated as continuous predictor variables.
fr: Variable(s) prédictive(s) continue(s). Si des variables ordinales sont entrées, on suppose que leurs niveaux sont équidistants. Par conséquent, les variables ordinales sont traitées comme des variables prédictives continues.
ja: 連続な予測変数です。順序変数を入れた場合、その水準は等間隔であると仮定されます。したがって順序変数は連続な予測変数として扱われます。
nl: Continue predictorvariabele(n). Als ordinale variabelen worden ingevoerd, wordt aangenomen dat hun niveaus equidistant zijn. Ordinale variabelen worden daarom behandeld als continue predictorvariabelen.
zh_hans: 连续预测变量。如果输入有序变量，则假定其各水平等距。因此，有序变量被视为连续预测变量。

# RegressionLinear|
source: Model terms: The independent variables in the model. By default, all the main effects of the specified independent variables are included in the model. To include interactions, click multiple variables by holding the ctrl/command button while clicking, and drag those into the Model Terms box.
fr: Termes du modèle : les variables indépendantes dans le modèle. Par défaut, tous les effets principaux des variables indépendantes spécifiées sont inclus dans le modèle. Pour inclure des interactions, cliquez sur plusieurs variables en maintenant enfoncée la touche ctrl/commande tout en cliquant, puis faites-les glisser dans la zone Termes du modèle.
ja: モデル項: モデルに含まれる独立変数です。既定では、指定した独立変数のすべての主効果がモデルに含まれます。交互作用を含めるには、ctrl/commandキーを押しながら複数の変数をクリックして選び、モデル項のボックスへドラッグしてください。
nl: Modeltermen: de onafhankelijke variabelen in het model. Standaard worden alle hoofdeffecten van de gespecificeerde onafhankelijke variabelen in het model opgenomen. Om interacties op te nemen, klikt u op meerdere variabelen terwijl u de ctrl/command-toets ingedrukt houdt, en sleept u deze naar het vak Modeltermen.
zh_hans: 模型项：模型中的自变量。默认情况下，模型包含所指定自变量的所有主效应。要包含交互作用，请按住 ctrl/command 键的同时单击多个变量，然后将其拖入“模型项”框中。

# RegressionLinear|
source: Include the intercept in the regression model.
fr: Inclure l'intercept dans le modèle de régression.
ja: 回帰モデルに切片を含めます。
nl: Neem het intercept op in het regressiemodel.
zh_hans: 在回归模型中包含截距。

# RegressionLinear|
source: Durbin-Watson statistic to test the autocorrelation of the residuals.
fr: Statistique de Durbin-Watson pour tester l'autocorrélation des résidus.
ja: 残差の自己相関を検定するダービン・ワトソン統計量です。
nl: Durbin-Watson-statistiek om de autocorrelatie van de residuen te toetsen.
zh_hans: 用于检验残差自相关的 Durbin-Watson 统计量。

# RegressionLinear|
source: Unstandardized and standardized coefficient estimates, standard errors, t-values, and their corresponding p-values.
fr: Estimations des coefficients non standardisés et standardisés, erreurs standard, valeurs t et valeurs p correspondantes.
ja: 標準化していない係数と標準化した係数の推定値、標準誤差、t値、および対応するp値です。
nl: Ongestandaardiseerde en gestandaardiseerde coëfficiëntschattingen, standaardfouten, t-waarden en de bijbehorende p-waarden.
zh_hans: 未标准化和标准化的系数估计、标准误、t 值及其对应的 p 值。

# RegressionLinear|
source: Samples size, sample mean, sample standard deviation, and standard error of the mean.
fr: Taille de l'échantillon, moyenne de l'échantillon, écart-type de l'échantillon et erreur standard de la moyenne.
ja: サンプルサイズ、標本平均、標本標準偏差、平均値の標準誤差です。
nl: Steekproefgrootte, steekproefgemiddelde, steekproefstandaardafwijking en standaardfout van het gemiddelde.
zh_hans: 样本量、样本均值、样本标准差和均值标准误。

# RegressionLinear|
source: Semipartial and partial correlations.
fr: Corrélations semi-partielles et partielles.
ja: 半偏相関と偏相関です。
nl: Semipartiële en partiële correlaties.
zh_hans: 半偏相关和偏相关。

# RegressionLinear|
source: Uses all complete observations for each individual pair of variables.
fr: Utilise toutes les observations complètes pour chaque paire de variables individuelle.
ja: 変数の対ごとに、完全な観測をすべて使います。
nl: Gebruikt alle volledige waarnemingen voor elk afzonderlijk paar variabelen.
zh_hans: 对每个变量对使用所有完整观测。

# RegressionLinear|
source: Scatterplot of the values of the residuals against the dependent variable.
fr: Nuage de points des valeurs des résidus en fonction de la variable dépendante.
ja: 残差の値を従属変数に対してプロットした散布図です。
nl: Spreidingsdiagram van de waarden van de residuen tegen de afhankelijke variabele.
zh_hans: 残差值对因变量的散点图。

# RegressionLinear|
source: Scatterplot of the values of the residuals against the predictor variables.
fr: Nuage de points des valeurs des résidus en fonction des variables prédictives.
ja: 残差の値を予測変数に対してプロットした散布図です。
nl: Spreidingsdiagram van de waarden van de residuen tegen de predictorvariabelen.
zh_hans: 残差值对预测变量的散点图。

# RegressionLinear|
source: Scatterplot of the values of the residuals against the predicted values.
fr: Nuage de points des valeurs des résidus en fonction des valeurs prédites.
ja: 残差の値を予測値に対してプロットした散布図です。
nl: Spreidingsdiagram van de waarden van de residuen tegen de voorspelde waarden.
zh_hans: 残差值对预测值的散点图。

# RegressionLinear|
source: Use standardized residuals instead.
fr: Utiliser plutôt les résidus standardisés.
ja: 代わりに標準化残差を使います。
nl: Gebruik in plaats daarvan gestandaardiseerde residuen.
zh_hans: 改用标准化残差。

# RegressionLinearBayesian|
source: The Bayesian Linear Regression allows you to model a linear relationship between one or more explanatory variable/s and a continuous dependent variable.
fr: La régression linéaire bayésienne permet de modéliser une relation linéaire entre une ou plusieurs variables explicatives et une variable dépendante continue.
ja: ベイズ線形回帰では、1つ以上の説明変数と連続な従属変数との線形の関係をモデル化できます。
nl: De Bayesiaanse lineaire regressie stelt u in staat een lineair verband te modelleren tussen één of meer verklarende variabele(n) en een continue afhankelijke variabele.
zh_hans: 贝叶斯线性回归允许您对一个或多个解释变量与连续因变量之间的线性关系进行建模。

# RegressionLinearBayesian|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# RegressionLinearBayesian|
source: Continuous predictor variable(s). If ordinal variables are entered it is assumed that their levels are equidistant. Hence, ordinal variables are treated as continuous predictor variables.
fr: Variable(s) prédictive(s) continue(s). Si des variables ordinales sont entrées, on suppose que leurs niveaux sont équidistants. Par conséquent, les variables ordinales sont traitées comme des variables prédictives continues.
ja: 連続な予測変数です。順序変数を入れた場合、その水準は等間隔であると仮定されます。したがって順序変数は連続な予測変数として扱われます。
nl: Continue predictorvariabele(n). Als ordinale variabelen worden ingevoerd, wordt aangenomen dat hun niveaus equidistant zijn. Ordinale variabelen worden daarom behandeld als continue predictorvariabelen.
zh_hans: 连续预测变量。如果输入有序变量，则假定其各水平等距。因此，有序变量被视为连续预测变量。

# RegressionLinearBayesian|
source: The weights used for weighted least square regression.
fr: Les poids utilisés pour la régression des moindres carrés pondérés.
ja: 重みつき最小二乗法による回帰に使う重みです。
nl: De gewichten die worden gebruikt voor regressie met gewogen kleinste kwadraten.
zh_hans: 用于加权最小二乘回归的权重。

# RegressionLinearBayesian|
source: Displays plot of the most likely values of the effect size for each predictor with their corresponding credible interval.
fr: Affiche un graphique des valeurs les plus probables de la taille d'effet pour chaque prédicteur avec leur intervalle de crédibilité correspondant.
ja: 予測変数ごとに、効果量として最も確からしい値を対応する信用区間とあわせてプロットします。
nl: Toont een grafiek van de meest waarschijnlijke waarden van de effectgrootte voor elke predictor met het bijbehorende geloofwaardigheidsinterval.
zh_hans: 显示每个预测变量效应量最可能值及其相应可信区间的图。

# RegressionLinearBayesian|
source: Displays the best model, meaning the most likely model given the data.
fr: Affiche le meilleur modèle, c'est-à-dire le modèle le plus probable compte tenu des données.
ja: 最良のモデル、すなわちデータのもとで最も確からしいモデルを表示します。
nl: Toont het beste model, dat wil zeggen het meest waarschijnlijke model gegeven de data.
zh_hans: 显示最佳模型，即在给定数据下最可能的模型。

# RegressionLinearBayesian|
source: By default, the output shows all the models computed. There is an option to show the best n models.
fr: Par défaut, la sortie présente tous les modèles calculés. Il existe une option pour afficher les n meilleurs modèles.
ja: 既定では、計算されたすべてのモデルが出力されます。上位n個のモデルだけを表示するオプションもあります。
nl: Standaard toont de output alle berekende modellen. Er is een optie om de beste n modellen te tonen.
zh_hans: 默认情况下，输出显示所有计算出的模型。也可以选择显示最佳 n 个模型。

# RegressionLinearBayesian|
source: Output table containing the mean, standard deviation, and sample size of the variables selected.
fr: Tableau de sortie contenant la moyenne, l'écart-type et la taille de l'échantillon des variables sélectionnées.
ja: 選択した変数の平均、標準偏差、サンプルサイズを含む出力の表です。
nl: Outputtabel met het gemiddelde, de standaardafwijking en de steekproefgrootte van de geselecteerde variabelen.
zh_hans: 包含所选变量的均值、标准差和样本量的输出表。

# RegressionLinearBayesian|
source: All the independent variables that can be included in the model.
fr: Toutes les variables indépendantes pouvant être incluses dans le modèle.
ja: モデルに含めることができる、すべての独立変数です。
nl: Alle onafhankelijke variabelen die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有自变量。

# RegressionLinearBayesian|
source: Shows a histogram of the posterior inclusion probabilities. The dotted line displays the prior inclusion probabilities.
fr: Affiche un histogramme des probabilités d'inclusion a posteriori. La ligne en pointillés affiche les probabilités d'inclusion a priori.
ja: 事後包含確率のヒストグラムを表示します。点線は事前包含確率を示します。
nl: Toont een histogram van de posterior inclusiekansen. De stippellijn toont de prior inclusiekansen.
zh_hans: 显示后验包含概率的直方图。虚线显示先验包含概率。

# RegressionLinearBayesian|
source: Shows a heatmap of the log posterior odds against the model rank.
fr: Affiche une carte thermique des cotes a posteriori logarithmiques en fonction du rang du modèle.
ja: モデルの順位に対する対数事後オッズのヒートマップを表示します。
nl: Toont een warmtekaart van de log posterior odds tegen de modelrang.
zh_hans: 显示对数后验优势比相对模型排序的热图。

# RegressionLinearBayesian|
source: Plots the residuals of the model averaged predictions against the residuals.
fr: Trace les résidus des prédictions moyennées sur les modèles en fonction des résidus.
ja: モデル平均した予測値の残差を、残差に対してプロットします。
nl: Zet de residuen van de modelgemiddelde voorspellingen uit tegen de residuen.
zh_hans: 绘制模型平均预测的残差对残差的图。

# RegressionLinearBayesian|
source: Prior distribution for regression coefficients. Several options are available:
fr: Distribution a priori pour les coefficients de régression. Plusieurs options sont disponibles :
ja: 回帰係数の事前分布です。いくつかの選択肢があります:
nl: Priorverdeling voor regressiecoëfficiënten. Verschillende opties zijn beschikbaar:
zh_hans: 回归系数的先验分布。有若干选项可用：

# RegressionLinearBayesian|
source: Compare models using the Bayesian Information Criterion.
fr: Compare les modèles à l'aide du critère d'information bayésien.
ja: ベイズ情報量規準を使ってモデルを比較します。
nl: Vergelijk modellen met behulp van het Bayesiaanse informatiecriterium.
zh_hans: 使用贝叶斯信息准则比较模型。

# RegressionLinearBayesian|
source: Global Empirical Bayes estimates of g in Zellner-Siow g-prior and model probabilities. Uses an EM algorithm to find a common or global estimate of g, averaged over all models. When it is not possible to enumerate all models, the EM algorithm uses only the models sampled under EB-local.
fr: Estimations bayésiennes empiriques globales de g dans le a priori g de Zellner-Siow et probabilités des modèles. Utilise un algorithme EM pour trouver une estimation commune ou globale de g, moyennée sur tous les modèles. Lorsqu'il n'est pas possible de recenser tous les modèles, l'algorithme EM utilise uniquement les modèles échantillonnés sous EB-local.
ja: Zellner-Siowのg事前分布におけるgとモデル確率について、大域的な経験ベイズ推定を行います。EMアルゴリズムを使って、すべてのモデルにわたって平均した共通の(大域的な)gの推定値を求めます。すべてのモデルを列挙できない場合、EMアルゴリズムはEB-localのもとで標本抽出されたモデルのみを使います。
nl: Globale empirische Bayesschattingen van g in de Zellner-Siow g-prior en modelkansen. Gebruikt een EM-algoritme om een gemeenschappelijke of globale schatting van g te vinden, gemiddeld over alle modellen. Wanneer het niet mogelijk is alle modellen te enumereren, gebruikt het EM-algoritme alleen de modellen die zijn bemonsterd onder EB-lokaal.
zh_hans: Zellner-Siow g-先验和模型概率中 g 的全局经验贝叶斯估计。使用 EM 算法在所有模型上找到 g 的公共或全局估计的平均值。当无法枚举所有模型时，EM 算法仅使用在 EB-local 下抽样的模型。

# RegressionLinearBayesian|
source: Zellner's g-prior.
fr: Le a priori g de Zellner.
ja: Zellnerのg事前分布です。
zh_hans: Zellner g-先验。

# RegressionLinearBayesian|
source: Same as Hyper-g but uses a Laplace approximation to integrate over the prior on g.
fr: Identique à Hyper-g mais utilise une approximation de Laplace pour intégrer sur le a priori de g.
ja: Hyper-gと同じですが、gの事前分布についての積分にラプラス近似を用います。
nl: Hetzelfde als Hyper-g, maar gebruikt een Laplace-benadering om over de prior op g te integreren.
zh_hans: 与 Hyper-g 相同，但使用拉普拉斯近似对 g 上的先验进行积分。

# RegressionLinearBayesian|
source: Jeffreys-Zellner-Siow prior which uses the Jeffreys prior on sigma and the Zellner-Siow Cauchy prior on the coefficients. The optional parameter can be used to control the squared scale of the prior.
fr: A priori de Jeffreys-Zellner-Siow qui utilise le a priori de Jeffreys sur sigma et le a priori de Cauchy de Zellner-Siow sur les coefficients. Le paramètre facultatif peut être utilisé pour contrôler l'échelle au carré du a priori.
ja: Jeffreys-Zellner-Siow事前分布です。シグマにJeffreys事前分布を、係数にZellner-Siowのコーシー事前分布を用います。任意のパラメータで事前分布のスケールの二乗を調整できます。
nl: Jeffreys-Zellner-Siow prior die de Jeffreys prior op sigma en de Zellner-Siow Cauchy prior op de coëfficiënten gebruikt. Met de optionele parameter kan de gekwadrateerde schaal van de prior worden geregeld.
zh_hans: Jeffreys-Zellner-Siow 先验，在 sigma 上使用 Jeffreys 先验，在系数上使用 Zellner-Siow Cauchy 先验。可选参数可用于控制先验的平方尺度。

# RegressionLinearBayesian|
source: Prior distribution on the models.
fr: Distribution a priori sur les modèles.
ja: モデルに置く事前分布です。
nl: Priorverdeling over de modellen.
zh_hans: 模型上的先验分布。

# RegressionLinearBayesian|
source: Default lambda = 1. Equivalent to a Beta binomial with a = 1 and b = lambda * p, where p is the number of predictors in the model.
fr: Lambda par défaut = 1. Équivalent à un bêta-binomial avec a = 1 et b = lambda * p, où p est le nombre de prédicteurs dans le modèle.
ja: 既定は lambda = 1 です。a = 1、b = lambda * p のベータ二項と等価です。ここで p はモデルの予測変数の数です。
nl: Standaard lambda = 1. Equivalent aan een Beta-binomiale met a = 1 en b = lambda * p, waarbij p het aantal predictoren in het model is.
zh_hans: 默认 lambda = 1。等价于 a = 1、b = lambda * p 的 Beta 二项分布，其中 p 是模型中的预测变量数。

# RegressionLinearBayesian|
source: Default u = 1. Equivalent to a Beta binomial with a = 1 and b = p^u, where p is the number of predictors in the model.
fr: u par défaut = 1. Équivalent à un bêta-binomial avec a = 1 et b = p^u, où p est le nombre de prédicteurs dans le modèle.
ja: 既定は u = 1 です。a = 1、b = p^u のベータ二項と等価です。ここで p はモデルの予測変数の数です。
nl: Standaard u = 1. Equivalent aan een Beta-binomiale met a = 1 en b = p^u, waarbij p het aantal predictoren in het model is.
zh_hans: 默认 u = 1。等价于 a = 1、b = p^u 的 Beta 二项分布，其中 p 是模型中的预测变量数。

# RegressionLinearBayesian|
source: Indicates the sampling method to be used. It is recommended to use BAS when the model space can be enumerated.
fr: Indique la méthode d'échantillonnage à utiliser. Il est recommandé d'utiliser BAS lorsque l'espace des modèles peut être recensé.
ja: 使用する標本抽出の方法を指定します。モデル空間を列挙できる場合はBASの使用が推奨されます。
nl: Geeft aan welke bemonsteringsmethode moet worden gebruikt. Het wordt aanbevolen BAS te gebruiken wanneer de modelruimte kan worden geënumeerd.
zh_hans: 指示要使用的抽样方法。当模型空间可以枚举时，建议使用 BAS。

# RegressionLinearBayesian|
source: Uses Bayesian Adaptive Sampling (without replacement). These can be updated based on estimates of the marginal inclusion. No. models indicates the number of models to sample without replacement. Setting the value to 0 implies the analysis will attempt to enumerate all models.
fr: Utilise l'échantillonnage adaptatif bayésien (sans remise). Ceux-ci peuvent être mis à jour en fonction des estimations de l'inclusion marginale. Nb. de modèles indique le nombre de modèles à échantillonner sans remise. Définir la valeur sur 0 implique que l'analyse tentera de recenser tous les modèles.
ja: ベイズ適応標本抽出(非復元)を使います。周辺包含確率の推定値に基づいて更新できます。モデル数は非復元で標本抽出するモデルの数を指定します。0にすると、すべてのモデルの列挙が試みられます。
nl: Gebruikt Bayesiaanse adaptieve bemonstering (zonder teruglegging). Deze kunnen worden bijgewerkt op basis van schattingen van de marginale inclusie. Aantal modellen geeft het aantal modellen aan dat zonder teruglegging moet worden bemonsterd. Het instellen van de waarde op 0 houdt in dat de analyse zal proberen alle modellen te enumereren.
zh_hans: 使用贝叶斯自适应抽样（无放回）。这些可以根据边际包含的估计进行更新。“No. models”指示无放回抽样的模型数量。将该值设置为 0 表示分析将尝试枚举所有模型。

# RegressionLinearBayesian|
source: Accuracy of credible intervals. There is an option to select the number of samples used to estimate the credible interval. The more samples the more accurate the credible intervals will be.
fr: Précision des intervalles de crédibilité. Il existe une option pour sélectionner le nombre d'échantillons utilisés pour estimer l'intervalle de crédibilité. Plus le nombre d'échantillons est élevé, plus les intervalles de crédibilité seront précis.
ja: 信用区間の精度です。信用区間の推定に使うサンプル数を選べます。サンプルが多いほど信用区間は正確になります。
nl: Nauwkeurigheid van geloofwaardigheidsintervallen. Er is een optie om het aantal steekproeven te selecteren dat wordt gebruikt om het geloofwaardigheidsinterval te schatten. Hoe meer steekproeven, hoe nauwkeuriger de geloofwaardigheidsintervallen zullen zijn.
zh_hans: 可信区间的精度。可以选择用于估计可信区间的样本数量。样本越多，可信区间越精确。

# RegressionLogistic|
source: Logistic regression allows the user to model a linear relationship between one or more explanatory variable/s and a categorical dependent variable.
fr: La régression logistique permet de modéliser une relation linéaire entre une ou plusieurs variables explicatives et une variable dépendante catégorielle.
ja: ロジスティック回帰では、1つ以上の説明変数とカテゴリカルな従属変数との線形の関係をモデル化できます。
nl: Logistische regressie stelt de gebruiker in staat een lineair verband te modelleren tussen één of meer verklarende variabele(n) en een categorische afhankelijke variabele.
zh_hans: 逻辑回归允许用户对一个或多个解释变量与分类因变量之间的线性关系进行建模。

# RegressionLogistic|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# RegressionLogistic|
source: The variable of interest. This is also called the outcome variable. In case of multiple dependent variables, specify the order in which the predictors are entered into the model i.e., hierarchical regression analysis. A block of one or more predictors represents one step in the hierarchy.
fr: La variable d'intérêt. Elle est également appelée variable de résultat. En cas de plusieurs variables dépendantes, spécifiez l'ordre dans lequel les prédicteurs sont entrés dans le modèle, c'est-à-dire l'analyse de régression hiérarchique. Un bloc d'un ou plusieurs prédicteurs représente une étape dans la hiérarchie.
ja: 関心のある変数です。結果変数とも呼ばれます。従属変数が複数ある場合は、予測変数をモデルに投入する順序を指定します。つまり階層的回帰分析になります。1つ以上の予測変数からなるブロックが階層の1段階に対応します。
nl: De variabele van belang. Deze wordt ook wel de uitkomstvariabele genoemd. Bij meervoudige afhankelijke variabelen specificeert u de volgorde waarin de predictoren in het model worden ingevoerd, d.w.z. hiërarchische regressieanalyse. Een blok van één of meer predictoren vertegenwoordigt één stap in de hiërarchie.
zh_hans: 关注的变量。也称为结果变量。在存在多个因变量的情况下，指定预测变量进入模型的顺序，即层次回归分析。一个或多个预测变量的块代表层次中的一个步骤。

# RegressionLogistic|
source: The independent variables and covariates included in the model. By default, all the main effects and interaction effects of the specified independent variables, and the covariates are included in the model.
fr: Les variables indépendantes et covariables incluses dans le modèle. Par défaut, tous les effets principaux et les effets d'interaction des variables indépendantes spécifiées, ainsi que les covariables, sont inclus dans le modèle.
ja: モデルに含まれる独立変数と共変量です。既定では、指定した独立変数のすべての主効果と交互作用効果、および共変量がモデルに含まれます。
nl: De onafhankelijke variabelen en covariaten die in het model zijn opgenomen. Standaard worden alle hoofdeffecten en interactie-effecten van de gespecificeerde onafhankelijke variabelen en de covariaten in het model opgenomen.
zh_hans: 模型中包含的自变量和协变量。默认情况下，模型包含所指定自变量的所有主效应和交互效应以及协变量。

# RegressionLogistic|
source: The levels of the dependent variable/s and the number of observations per level.
fr: Les niveaux de la ou des variables dépendantes et le nombre d'observations par niveau.
ja: 従属変数の水準と、水準ごとの観測数です。
nl: De niveaus van de afhankelijke variabele(n) en het aantal waarnemingen per niveau.
zh_hans: 因变量的各水平以及每个水平的观测数量。

# RegressionLogistic|
source: The confusion matrix indicates how well the model predicts the outcomes. The table is showing actual versus predicted outcomes and can be used to determine the accuracy of the model.
fr: La matrice de confusion indique dans quelle mesure le modèle prédit les résultats. Le tableau présente les résultats réels par rapport aux résultats prédits et peut être utilisé pour déterminer la précision du modèle.
ja: 混同行列は、モデルが結果をどれだけよく予測できているかを示します。実際の結果と予測された結果を対比した表で、モデルの精度を判断するのに使えます。
nl: De verwarringsmatrix geeft aan hoe goed het model de uitkomsten voorspelt. De tabel toont werkelijke versus voorspelde uitkomsten en kan worden gebruikt om de nauwkeurigheid van het model te bepalen.
zh_hans: 混淆矩阵表示模型预测结果的优劣。该表显示实际结果与预测结果的对比，可用于确定模型的准确性。

# RegressionLogistic|
source: Coefficient estimates, standard errors, z-values, and their corresponding p-values.
fr: Estimations des coefficients, erreurs standard, valeurs z et valeurs p correspondantes.
ja: 係数の推定値、標準誤差、z値、および対応するp値です。
nl: Coëfficiëntschattingen, standaardfouten, z-waarden en de bijbehorende p-waarden.
zh_hans: 系数估计、标准误、z 值及其对应的 p 值。

# RegressionLogistic|
source: By selecting this option, bootstrapped estimation is applied. By default, the number of replications is set to 5000. This can be changed into the desired number.
fr: En sélectionnant cette option, une estimation par bootstrap est appliquée. Par défaut, le nombre de réplications est fixé à 5000. Il peut être modifié selon le nombre souhaité.
ja: このオプションを選ぶと、ブートストラップによる推定が適用されます。既定では反復回数は5000に設定されています。任意の回数に変更できます。
nl: Door deze optie te selecteren wordt bootstrap-schatting toegepast. Standaard is het aantal herhalingen ingesteld op 5000. Dit kan worden gewijzigd naar het gewenste aantal.
zh_hans: 选择此选项后，将应用自助法估计。默认情况下，重复次数设置为 5000。可更改为所需数量。
