Repository: jasp-stats/jaspRegression
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# Description|
source: Regression
fr: Régression
ja: 回帰
nl: Regressie
zh_hans: 回归

# Description|
source: Classical
fr: Classique
ja: 古典的
nl: Klassiek
zh_hans: 经典

# Description|
source: Correlation
fr: Corrélation
ja: 相関
nl: Correlatie
zh_hans: 相关性

# Description|
source: Linear Regression
fr: Régression linéaire
ja: 線形回帰
nl: Lineaire Regressie
zh_hans: 线性回归

# Description|
source: Logistic Regression
fr: Régression logistique
ja: ロジスティック回帰
nl: Logistische Regressie
zh_hans: Logistic 回归

# Description|
source: Bayesian
fr: Bayésien
ja: ベイズ
nl: Bayesiaans
zh_hans: 贝叶斯

# Description|
source: Bayesian Correlation
fr: Corrélation bayésienne
ja: ベイジアン相関係数
nl: Bayesiaanse Correlatie
zh_hans: 贝叶斯相关

# Description|
source: Bayesian Linear Regression
fr: Régression linéaire bayésienne
ja: ベイジアン線形回帰
nl: Bayesiaanse Lineaire Regressie
zh_hans: 贝叶斯线性回归

# Correlation|
source: Variables
ja: 変数
nl: Variabelen
zh_hans: 变量

# Correlation|
source: Sample Correlation Coefficient
fr: Coefficient de corrélation de l'échantillon
ja: 標本相関係数
nl: Steekproef Correlatiecoëfficiënt
zh_hans: 样本相关系数

# Correlation|
source: Pearson's r
fr: R de Pearson
ja: ピアソンのr
zh_hans: 皮尔逊系数( Pearson's r)

# Correlation|
source: Spearman's rho
fr: Rho de Spearman
ja: スピアマンの順位相関係数
zh_hans: 斯皮尔曼系数( Spearman's rho)

# Correlation|
source: Kendall's tau-b
fr: tau-b de Kendall
ja: ケンドールのタウb
zh_hans: 肯德尔系数( Kendall's tau-b)

# Correlation|
source: Additional Options
fr: Options supplémentaires
ja: 追加オプション
nl: Aanvullende opties
zh_hans: 附加选项

# Correlation|
source: Display pairwise
fr: Afficher par paire
ja: ペアワイズ表示
nl: Geef paarsgewijs weer
zh_hans: 成对显示

# Correlation|
source: Report significance
fr: Signaler la signification
ja: 有意性の報告
nl: Rapporteer significantie
zh_hans: 报告显著性

# Correlation|
source: Flag significant correlations
fr: Signaler les corrélations significatives
ja: 有意な相関のフラグを立てる
nl: Markeer significante correlaties
zh_hans: 标记显著的相关

# Correlation|
source: Confidence intervals
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# Correlation|
source: Interval
fr: Intervalle
ja: 区間
zh_hans: 区间

# Correlation|
source: Vovk-Sellke maximum p-ratio
ja: Vovk-Sellke最大p比

# Correlation|
source: Sample size
fr: Taille de l'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量

# Correlation|
source: Alt. Hypothesis
fr: Hypothèse alternative
ja: 対立仮説
nl: Alt. hypothese
zh_hans: 备择假设

# Correlation|
source: Correlated
fr: Corrélé
ja: 相関
nl: Gecorreleerd
zh_hans: 相关

# Correlation|
source: Correlated positively
fr: Corrélé positivement
ja: 正の相関
nl: Positief gecorreleerd
zh_hans: 呈正相关

# Correlation|
source: Correlated negatively
fr: Corrélé négativement
ja: 負の相関
nl: Negatief gecorreleerd
zh_hans: 呈负相关

# Correlation|
source: Plots
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# Correlation|
source: Scatter plots
fr: Nuage de points
ja: 散布図
nl: Spreidingsdiagrammen
zh_hans: 散点图

# Correlation|
source: Densities for variables
fr: Densités pour les variables
ja: 変数の密度
nl: Verdelingen voor variabelen
zh_hans: 变量密度

# Correlation|
source: Statistics
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计量

# Correlation|
source: Prediction intervals
fr: Intervalles de prédiction
ja: 予測区間
nl: Voorspellingsintervallen
zh_hans: 预测区间

# Correlation|
source: Heatmap
ja: ヒートマップ
nl: Warmtekaart
zh_hans: 热图

# Correlation|
source: Assumption Checks
fr: Vérifications d'hypothèse
ja: 仮定のチェック
nl: Verificatie van aannames
zh_hans: 假设检验

# Correlation|
source: Multivariate Normality
fr: Normalité multivariée
ja: 多変量正規性
nl: Multivariate normaliteit
zh_hans: 多元正态性

# Correlation|
source: Shapiro
ja: シャピロ
zh_hans: Shapiro 检验

# Correlation|
source: Royston
ja: ロイストン
zh_hans: Royston 检验

# Correlation|
source: Mardia
ja: マルディア
zh_hans: Mardia 检验

# Correlation|
source: Energy
fr: Énergie
ja: エネルギー
nl: Energie

# Correlation|
source: Pairwise Normality
fr: Normalité par paires
ja: ペアワイズ正規性
nl: Paarsgewijze normaliteit
zh_hans: 成对正态性

# Correlation|
source: Options
ja: オプション
nl: Opties
zh_hans: 选项

# Correlation|
source: Missing Values
fr: Valeurs manquantes
ja: 欠損値
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# Correlation|
source: Exclude cases pairwise
fr: Exclure les cas par paire
ja: ケースをペアワイズで除外
nl: Sluit waarnemingen paarsgewijs uit
zh_hans: 成对排除个案

# Correlation|
source: Exclude cases listwise
fr: Exclure les observations par liste
ja: ケースをリストワイズで除外
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

# CorrelationBayesian|
source: Population Correlation Coefficient
ja: 母相関係数
nl: Populatie Correlatiecoëfficiënt
zh_hans: 总体相关系数

# CorrelationBayesian|
source: Pearson's rho
fr: Rho de Pearson
ja: ピアソンのρ
zh_hans: 皮尔逊系数( Pearson's rho)

# CorrelationBayesian|
source: Spearman's rho
fr: Rho de Spearman
ja: スピアマンの順位相関係数
zh_hans: 斯皮尔曼系数( Spearman's rho)

# CorrelationBayesian|
source: Kendall's tau-b
fr: Le tau-b de Kendall
ja: ケンドールのタウb
zh_hans: 肯德尔系数( Kendall's tau-b)

# CorrelationBayesian|
source: Additional Options
fr: Options supplémentaires
ja: 追加オプション
nl: Aanvullende opties
zh_hans: 附加选项

# CorrelationBayesian|
source: Display pairwise table
fr: Afficher le tableau par paires
ja: ペアワイズテーブルの表示
nl: Toon paarsgewijze tabel
zh_hans: 显示配对表

# CorrelationBayesian|
source: Report Bayes factors
fr: Signaler les facteurs de Bayes
ja: ベイズファクターを報告
nl: Rapporteer Bayes factoren
zh_hans: 报告贝叶斯因子

# CorrelationBayesian|
source: Flag supported correlations
fr: Marquer les corrélations prises en charge
ja: 支持される相関にフラグ
nl: Markeer ondersteunde correlaties
zh_hans: 标记支持的相关性

# CorrelationBayesian|
source: Sample size
fr: Taille de l'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量

# CorrelationBayesian|
source: Posterior median
ja: 事後中央値
nl: Posterior mediaan
zh_hans: 后验中位数

# CorrelationBayesian|
source: Credible intervals
fr: Intervalles de crédibilité
ja: 信用区間
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# CorrelationBayesian|
source: Interval
fr: Intervalle
ja: 区間
zh_hans: 区间

# CorrelationBayesian|
source: Alt. Hypothesis
fr: Hypothèse alternative
ja: 対立仮説
nl: Alt. hypothese
zh_hans: 备择假设

# CorrelationBayesian|
source: Correlated
fr: Corrélé
ja: 相関
nl: Gecorreleerd
zh_hans: 相关

# CorrelationBayesian|
source: Correlated positively
fr: Corrélé positivement
ja: 正の相関
nl: Positief gecorreleerd
zh_hans: 呈正相关

# CorrelationBayesian|
source: Correlated negatively
fr: Corrélé négativement
ja: 負の相関
nl: Negatief gecorreleerd
zh_hans: 呈负相关

# CorrelationBayesian|
source: Plots
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# CorrelationBayesian|
source: Correlation matrix
fr: Matrice de corrélation
ja: 相関行列
nl: Correlatiematrix
zh_hans: 相关矩阵

# CorrelationBayesian|
source: Densities for variables
fr: Densités pour les variables
ja: 変数の密度
nl: Verdelingen voor variabelen
zh_hans: 变量密度

# CorrelationBayesian|
source: Posteriors under H₁
ja: H₁の下の事後分布
nl: Posteriors onder H₁
zh_hans: H₁下的后验

# CorrelationBayesian|
source: Prior
ja: 事前分布
zh_hans: 先验

# CorrelationBayesian|
source: Stretched beta prior width
ja: 拡張ベータ事前分布の幅
nl: Gerekte beta prior breedte
zh_hans: 拉伸 beta 先验宽度

# CorrelationBayesian|
source: Plot Individual Pairs
fr: Tracer des paires individuelles
ja: 各ペアのプロット
nl: Grafieken van losse paren
zh_hans: 单个对绘图

# CorrelationBayesian|
source: Correlation coefficient to plot
fr: Coefficient de corrélation à tracer
ja: プロットする相関係数
nl: Correlatiecoëfficiënt in grafieken
zh_hans: 绘图的相关系数

# CorrelationBayesian|
source: Kendall's tau
fr: Tau de Kendall
ja: ケンドールのタウ
zh_hans: Kendall's tau系数

# CorrelationBayesian|
source: Scatterplot
fr: Nuage de points
ja: 散布図
nl: Spreidingsdiagram
zh_hans: 散点图

# CorrelationBayesian|
source: Robustness check
fr: Contrôle de robustesse
ja: 頑健さのチェック
nl: Robuustheidsevaluatie
zh_hans: 稳健性检验

# CorrelationBayesian|
source: Prior and posterior
ja: 事前分布と事後分布
nl: Prior en posterior
zh_hans: 先验和后验

# CorrelationBayesian|
source: Estimation info
fr: Informations d'estimation
ja: 推定情報
nl: Schattingsinformatie
zh_hans: 估计信息

# CorrelationBayesian|
source: Testing info
fr: Informations de test
ja: 検定情報
nl: Toetsingsinformatie
zh_hans: 检验信息

# CorrelationBayesian|
source: Bayes factor robustness check
fr: Vérification de la robustesse du facteur de Bayes
ja: ベイズファクターの頑健性チェック
nl: Bayes factor robuustheidsevaluatie
zh_hans: 贝叶斯因子稳健性检验

# CorrelationBayesian|
source: Additional info
fr: Informations supplémentaires
ja: 追加情報
nl: Aanvullende info
zh_hans: 附加信息

# CorrelationBayesian|
source: Sequential analysis
fr: Analyse séquentielle
ja: 逐次解析
nl: Sequentiële analyse
zh_hans: 序贯分析

# CorrelationBayesian|
source: Options
ja: オプション
nl: Opties
zh_hans: 选项

# CorrelationBayesian|
source: Missing Values
fr: Valeurs manquantes
ja: 欠損値
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# CorrelationBayesian|
source: Exclude cases pairwise
fr: Exclure les cas par paire
ja: ケースをペアワイズで除外
nl: Sluit waarnemingen paarsgewijs uit
zh_hans: 成对排除个案

# CorrelationBayesian|
source: Exclude cases listwise
fr: Exclure les observations par liste
ja: ケースをリストワイズで除外
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

# RegressionLinear|
source: Dependent Variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# RegressionLinear|
source: Method
fr: Méthode
ja: 方法
nl: Methode
zh_hans: 方法

# RegressionLinear|
source: Enter
fr: Entrer
ja: 入力
nl: Invoer
zh_hans: 进入法（Enter）

# RegressionLinear|
source: Backward
fr: Vers l'arrière
ja: 後へ
nl: Achterwaarts
zh_hans: 后退法（Backward）

# RegressionLinear|
source: Forward
fr: Vers l'avant
ja: 前へ
nl: Voorwaarts
zh_hans: 前进法（Forward）

# RegressionLinear|
source: Stepwise
fr: Pas à pas
ja: ステップワイズ
nl: Stapsgewijs
zh_hans: 逐步回归（Stepwise）

# RegressionLinear|
source: Covariates
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量（Covariates）

# RegressionLinear|
source: Factors
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# RegressionLinear|
source: WLS Weights (optional)
fr: Poids WLS (facultatif)
ja: WLS ウェイト (オプション)
nl: WLS gewichten (optioneel)
zh_hans: WLS 权重（可选）

# RegressionLinear|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

# RegressionLinear|
source: Include intercept
fr: Inclure l'intercept
ja: 切片を含む
nl: Voeg intercept toe
zh_hans: 包括截距

# RegressionLinear|
source: Statistics
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计量

# RegressionLinear|
source: Estimates
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计

# RegressionLinear|
source: From
fr: Depuis
ja: 次から
nl: Van
zh_hans: 从

# RegressionLinear|
source: bootstraps
ja: ブートストラップ
zh_hans: 次的自助抽样(bootstrap)

# RegressionLinear|
source: Confidence intervals
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# RegressionLinear|
source: Vovk-Sellke maximum p-ratio
fr: Ratio p maximal de Vovk-Sellke
ja: Vovk-Sellke最大p比

# RegressionLinear|
source: Model fit
fr: Ajustement du modèle
ja: モデルフィット
nl: Model passing
zh_hans: 模型拟合

# RegressionLinear|
source: R squared change
fr: Variation du R au carré
ja: R二乗の変化
nl: Verandering determinatiecoëfficient
zh_hans: R 平方变化量

# RegressionLinear|
source: Descriptives
fr: Descriptifs
ja: 記述統計量
nl: Beschrijvende statistiek
zh_hans: 描述

# RegressionLinear|
source: Part and partial correlations
ja: 部分相関と偏相関
nl: Deel en partiële correlaties
zh_hans: 部分和偏相关（Part and partial）

# RegressionLinear|
source: Collinearity diagnostics
fr: Diagnostics de colinéarité
ja: 共線性の診断
nl: Collineariteitsdiagnostieken
zh_hans: 共线性诊断（ Collinearity diagnostics）

# RegressionLinear|
source: Durbin-Watson
ja: ダービン・ワトソン
zh_hans: Durbin-Watson 检验

# RegressionLinear|
source: Method Specification
fr: Spécification de la méthode
ja: 方法の仕様
nl: Methodespecificatie
zh_hans: 方法规范

# RegressionLinear|
source: Stepping Method Criteria
fr: Critères de la méthode par étapes
ja: ステップ法の基準
nl: Stapmethode Criteria
zh_hans: 逐步方法准则

# RegressionLinear|
source: Use p value
fr: Utiliser la valeur p
ja: p値の使用
nl: Gebruik p-waarde
zh_hans: 使用 p 值

# RegressionLinear|
source: Entry
fr: Entrée
ja: 入力
nl: Toevoegen
zh_hans: 进入值

# RegressionLinear|
source: Removal
fr: Suppression
ja: 削除
nl: Verwijderen
zh_hans: 剔除值

# RegressionLinear|
source: Use F value
fr: Utiliser la valeur F
ja: F値の使用
nl: Gebruik F-waarde
zh_hans: 使用 F 值

# RegressionLinear|
source: Missing Values
fr: Valeurs manquantes
ja: 欠損値
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# RegressionLinear|
source: Exclude cases listwise
fr: Exclure les observations par liste
ja: ケースをリストワイズで除外
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

# RegressionLinear|
source: Exclude cases pairwise
fr: Exclure les cas par paire
ja: ケースをペアワイズで除外
nl: Sluit waarnemingen paarsgewijs uit
zh_hans: 成对排除个案

# RegressionLinear|
source: Plots
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# RegressionLinear|
source: Residuals Plots
fr: Tracés des résidus
ja: 残差プロット
nl: Grafieken van Residuen
zh_hans: 残差图

# RegressionLinear|
source: Residuals vs. dependent
fr: Résidus vs dépendant
ja: 残差と従属変数
nl: Residuen vs. afhankelijk
zh_hans: 残差与因变量

# RegressionLinear|
source: Residuals vs. covariates
fr: Résidus vs covariables
ja: 残差と共変量
nl: Residuen vs. covariaten
zh_hans: 残差与协变量

# RegressionLinear|
source: Residuals vs. predicted
fr: Résidus vs prédite
ja: 残差と予測値の比較
nl: Residuen vs. voorspeld
zh_hans: 残差与预测变量

# RegressionLinear|
source: Standardized residuals
fr: Résidus normalisés
ja: 標準化残差
nl: Gestandaardiseerde residuen
zh_hans: 标准化残差

# RegressionLinear|
source: Q-Q plot standardized residuals
fr: Diagramme Q-Q résidus normalisés
ja: Q-Qプロット 標準化残差
nl: Q-Q plot van gestandaardiseerde residuen
zh_hans: Q-Q 图标准化残差

# RegressionLinear|
source: Partial plots
fr: Tracés partiels
ja: 部分プロット
nl: Partiële grafieken
zh_hans: 偏残差图（ Partial plots）

# RegressionLinear|
source: Prediction intervals
fr: Intervalles de prédiction
ja: 予測区間
nl: Voorspellingsintervallen
zh_hans: 预测区间

# RegressionLinearBayesian|
source: Dependent Variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# RegressionLinearBayesian|
source: Covariates
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量（Covariates）

# RegressionLinearBayesian|
source: WLS Weights (optional)
fr: Poids WLS (facultatif)
ja: WLS ウェイト (オプション)
nl: WLS gewichten (optioneel)
zh_hans: WLS 权重（可选）

# RegressionLinearBayesian|
source: Output
fr: Sortie
ja: 出力
nl: Uitvoer
zh_hans: 输出

# RegressionLinearBayesian|
source: Posterior summary
ja: 事後分布の要約
nl: Posterior samenvatting
zh_hans: 后验摘要

# RegressionLinearBayesian|
source: Across all models
fr: Tous modèles confondus
ja: 全てのモデル
nl: Over alle modellen
zh_hans: 跨所有模型

# RegressionLinearBayesian|
source: Across matched models
fr: Sur les modèles appariés
ja: 一致したモデル
nl: Over alle gematchte modellen
zh_hans: 跨匹配的模型

# RegressionLinearBayesian|
source: Plot of coefficients
fr: Graphique des coefficients
ja: 係数のプロット
nl: Grafiek van coëfficiënten
zh_hans: 系数图

# RegressionLinearBayesian|
source: Omit intercept
fr: Omettre l'intercept
ja: 切片の除外
nl: Laat intercept weg
zh_hans: 省略截距

# RegressionLinearBayesian|
source: Best model
fr: Meilleur modèle
ja: ベストモデル
nl: Beste model
zh_hans: 最佳模型

# RegressionLinearBayesian|
source: Most complex model
fr: Modèle le plus complexe
ja: 最も複雑なモデル
nl: Meest ingewikkelde model
zh_hans: 最复杂的模型

# RegressionLinearBayesian|
source: Median model
fr: Modèle médian
ja: 中央値モデル
nl: Mediaan model
zh_hans: 中位数模型

# RegressionLinearBayesian|
source: Model averaged
fr: Modèle moyenné
ja: モデル平均
nl: Gemiddeld model
zh_hans: 平均模型

# RegressionLinearBayesian|
source: Credible interval
fr: Intervalle de crédibilité
ja: 信用区間
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# RegressionLinearBayesian|
source: Order
fr: Ordre
ja: 順序
nl: Volgorde
zh_hans: 秩次(order)

# RegressionLinearBayesian|
source: Compare to best model
fr: Comparer au meilleur modèle
ja: ベストモデルとの比較
nl: Vergelijk met beste model
zh_hans: 与最优模型比较

# RegressionLinearBayesian|
source: Compare to null model
fr: Comparer au modèle nul
ja: 帰無モデルとの比較
nl: Vergelijk met nulmodel
zh_hans: 与空模型比较

# RegressionLinearBayesian|
source: Limit No. Models Shown
fr: Nombre limite de modèles illustrés
ja: 表示するモデル数を制限
nl: Beperk aantal getoonde modellen
zh_hans: 限制模型显示的数量

# RegressionLinearBayesian|
source: No
fr: Non
ja: いいえ
nl: Nee
zh_hans: 无

# RegressionLinearBayesian|
source: Yes, show best
fr: Oui, afficher le meilleur
ja: はい，ベストを示す
nl: Ja, toon beste
zh_hans: 显示最优的

# RegressionLinearBayesian|
source: Data
fr: Données
ja: データ
zh_hans: 数据

# RegressionLinearBayesian|
source: Descriptives
fr: Descriptifs
ja: 記述統計量
nl: Beschrijvende statistiek
zh_hans: 描述

# RegressionLinearBayesian|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

# RegressionLinearBayesian|
source: Components
fr: Composantes
ja: コンポーネント
nl: Componenten
zh_hans: 成分（Components）

# RegressionLinearBayesian|
source: Plots
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# RegressionLinearBayesian|
source: Coefficients
ja: 係数
nl: Coëfficiënten
zh_hans: 系数

# RegressionLinearBayesian|
source: Inclusion probabilities
fr: Probabilités d'inclusion
ja: 包含確率
nl: Inclusiekansen
zh_hans: 包含概率（ Inclusion probabilities）

# RegressionLinearBayesian|
source: Marginal posterior distributions
fr: Distributions postérieures marginales
ja: 周辺事後分布
nl: Marginale posterior verdelingen
zh_hans: 边际后验分布

# RegressionLinearBayesian|
source: Models
fr: Modèle
ja: モデル
nl: Modellen
zh_hans: 模型

# RegressionLinearBayesian|
source: Log posterior odds
fr: Enregistrer les cotes postérieures
ja: 対数事後オッズ
nl: Log posterior kans
zh_hans: 对数后验几率

# RegressionLinearBayesian|
source: Log(P(data|M)) vs. model size
fr: Log (P (données | M)) vs taille du modèle
ja: Log(P(data|M))とモデルサイズ
nl: Log(p(data|M)) vs. modelgrootte
zh_hans: Log(P(data|M)) 与模型大小

# RegressionLinearBayesian|
source: Model probabilities
fr: Probabilités du modèle
ja: モデルの確率
nl: Model kansen
zh_hans: 模型概率

# RegressionLinearBayesian|
source: Residuals
fr: Résidus
ja: 残差
nl: Residuen
zh_hans: 残差

# RegressionLinearBayesian|
source: Residuals vs. fitted
fr: Résiduels vs ajustés
ja: 残差と適合
nl: Residuen vs. fitted
zh_hans: 残差 vs. 拟合

# RegressionLinearBayesian|
source: Q-Q plot of model averaged residuals
fr: Diagramme Q-Q des résidus moyens du modèle
ja: モデル平均残差のQ-Qプロット
nl: Q-Q plot van gemiddeld model residuen
zh_hans: 模型平均残差的 Q-Q 图

# RegressionLinearBayesian|
source: Advanced Options
fr: Options avancées
ja: 詳細オプション
nl: Geavanceerde opties
zh_hans: 高级选项

# RegressionLinearBayesian|
source: Prior
fr: Antérieur
ja: 事前分布
zh_hans: 先验

# RegressionLinearBayesian|
source: EB-global
ja: EBグローバル
nl: EB-gobaal

# RegressionLinearBayesian|
source: EB-local
ja: EBローカル
nl: EB-lokaal

# RegressionLinearBayesian|
source: g-prior
ja: g事前分布
zh_hans: EB-local

# RegressionLinearBayesian|
source: Hyper-g
ja: ハイパーg

# RegressionLinearBayesian|
source: Hyper-g-Laplace
ja: ハイパーgラプラス

# RegressionLinearBayesian|
source: Hyper-g-n
ja: ハイパーg-n

# RegressionLinearBayesian|
source: alpha
ja: アルファ
nl: alfa

# RegressionLinearBayesian|
source: r scale
fr: échelle r
ja: rスケール
nl: r schaal

# RegressionLinearBayesian|
source: Model Prior
fr: modèle antérieur
ja: モデル事前分布
zh_hans: 模型先验

# RegressionLinearBayesian|
source: Beta binomial
ja: ベータ二項
nl: Beta binomiaal
zh_hans: Beta-binomial分布

# RegressionLinearBayesian|
source: Uniform
fr: Uniforme
ja: 一様分布
zh_hans: 均匀分布

# RegressionLinearBayesian|
source: Wilson
ja: ウィルソン

# RegressionLinearBayesian|
source: Bernoulli
ja: ベルヌーイ

# RegressionLinearBayesian|
source: Sampling Method
fr: Méthode d'échantillonnage
ja: サンプリング方法
nl: Steekproefmethode
zh_hans: 抽样方法

# RegressionLinearBayesian|
source: No. models
fr: Numéro de modèles
ja: モデル数
nl: Aantal modellen
zh_hans: 模型数量

# RegressionLinearBayesian|
source: No. samples
fr: Nbre d'échantillons
ja: サンプル数
nl: Aantal steekproeven
zh_hans: 样本数量

# RegressionLinearBayesian|
source: Numerical Accuracy
fr: Précision numérique
ja: 数値精度
nl: Numerieke Precisie
zh_hans: 数值精度

# RegressionLinearBayesian|
source: No. samples for credible interval
fr: Nombre d'échantillons pour l'intervalle crédible
ja: 信用区間のためのサンプル数
nl: Steekproeven geloofwaardigheidsinterval
zh_hans: 可信区间的样本数

# RegressionLogistic|
source: Dependent Variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# RegressionLogistic|
source: Method
fr: Méthode
ja: 方法
nl: Methode
zh_hans: 方法

# RegressionLogistic|
source: Enter
fr: Entrer
ja: 入力
nl: Invoer
zh_hans: 进入法（Enter）

# RegressionLogistic|
source: Backward
fr: En arrière
ja: 後へ
nl: Achteruit
zh_hans: 后退法（Backward）

# RegressionLogistic|
source: Forward
fr: Vers l'avant
ja: 前へ
nl: Vooruit
zh_hans: 前进法（Forward）

# RegressionLogistic|
source: Stepwise
fr: Pas à pas
ja: ステップワイズ
nl: Stapsgewijs
zh_hans: 逐步回归（Stepwise）

# RegressionLogistic|
source: Covariates
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量（Covariates）

# RegressionLogistic|
source: Factors
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# RegressionLogistic|
source: WLS Weights (optional)
fr: Poids WLS (facultatif)
ja: WLS ウェイト (オプション)
nl: WLS gewichten (optioneel)
zh_hans: WLS 权重（可选）

# RegressionLogistic|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

# RegressionLogistic|
source: Include intercept
fr: Inclure l'intercept
ja: 切片を含む
nl: Voeg intercept toe
zh_hans: 包括截距

# RegressionLogistic|
source: Statistics
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计量

# RegressionLogistic|
source: Descriptives
fr: Descriptifs
ja: 記述統計量
nl: Beschrijvende statistiek
zh_hans: 描述

# RegressionLogistic|
source: Factor descriptives
fr: Descriptifs des facteurs
ja: 要因の記述
nl: Factor beschrijvingen
zh_hans: 因子描述

# RegressionLogistic|
source: Performance Diagnostics
fr: Diagnostics de performances
ja: パフォーマンス診断
nl: Prestatie Diagnostieken
zh_hans: 性能诊断

# RegressionLogistic|
source: Confusion matrix
fr: Matrice de confusion
ja: 混同行列
nl: Verwarringsmatrix
zh_hans: 混淆矩阵

# RegressionLogistic|
source: Estimates
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计

# RegressionLogistic|
source: From
fr: Depuis
ja: 次から
nl: Van
zh_hans: 基于

# RegressionLogistic|
source: bootstraps
ja: ブートストラップ
zh_hans: 次的自助抽样(bootstrap)

# RegressionLogistic|
source: Standardized coefficients
fr: Coefficients normalisés
ja: 標準化係数
nl: Gestandaardiseerde coëfficiënten
zh_hans: 标准化系数

# RegressionLogistic|
source: Odds ratios
fr: Rapports de cotes
ja: オッズ比
zh_hans: 优势比（ Odds ratios）

# RegressionLogistic|
source: Confidence intervals
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# RegressionLogistic|
source: Interval
fr: Intervalle
ja: 区間
zh_hans: 区间

# RegressionLogistic|
source: Odds ratio scale
fr: Échelle des rapports de cotes
ja: オッズ比スケール
nl: Kansratioschaal
zh_hans: OR值

# RegressionLogistic|
source: Robust standard errors
fr: Erreurs standard robustes
ja: ロバスト標準誤差
nl: Robuuste standaardfouten
zh_hans: 稳健标准误

# RegressionLogistic|
source: Vovk-Sellke maximum p-ratio
fr: Ratio p maximal de Vovk-Sellke
ja: Vovk-Sellke最大p比

# RegressionLogistic|
source: Performance Metrics
fr: Indicateurs de performance
ja: パフォーマンス・メトリクス
nl: Prestatie metrieken
zh_hans: 性能指标

# RegressionLogistic|
source: Sensitivity / Recall
fr: Sensibilité / Rappel
ja: 感度/再現率
nl: Gevoeligheid / Specificiteit
zh_hans: 灵敏度 / 召回率

# RegressionLogistic|
source: Specificity
fr: Spécificité
ja: 特異度
nl: Specificiteit
zh_hans: 特异性

# RegressionLogistic|
source: Precision
fr: Précision
ja: 精度
nl: Nauwkeurigheid
zh_hans: 精确度

# RegressionLogistic|
source: F-measure
fr: Mesure F
ja: Fメジャー
nl: F-maat

# RegressionLogistic|
source: Brier score
fr: Score de Brier
ja: Brier 得点
zh_hans: Brier 分数

# RegressionLogistic|
source: H-measure
fr: Mesure H
ja: Hメジャー
nl: H-maat

# RegressionLogistic|
source: Plots
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# RegressionLogistic|
source: Inferential Plots
fr: Tracés inférentiels
ja: 推論プロット
nl: Inferentiële Grafieken
zh_hans: 推断图

# RegressionLogistic|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间
