Repository: jasp-stats/jaspRegression
Catalog: po/R-*.po
Languages: fr, id, ja, zh_hans

source: All models include %s.
fr: Tous les modèles incluent %s.
id: Semua model mencakup %s.
ja: すべてのモデルには %s が含まれます.
zh_hans: 所有模型都具有 %s。

source: %sTable displays only a subset of models; to see all models, select "No" under "Limit No. Models Shown".
fr: %sLe tableau n'affiche qu'un sous-ensemble de modèles ; pour voir tous les modèles, sélectionnez « Non » sous « Nombre limite de modèles affichés ».
id: %sTabel menampilkan hanya subrangkaian model; untuk melihat semua model, Pilih "Tidak" di bawah "Batas Jml. Model Ditampilkan".
ja: %sTable はモデルのサブセットのみを表示します。すべてのモデルを表示するには、[表示されるモデルの制限数] の下の [なし] を選択します。
zh_hans: “%s”表仅显示模型的子集；要查看所有模型，请在“限制显示的模型数量”下选择“否”。

source: Null model
fr: Modèle nul
id: Model null
ja: 帰無モデル
zh_hans: 零模型

source: Null model (incl. %s)
fr: Modèle nul (y compris %s)
id: Model null (inkl. %s)
ja: 帰無モデル (%s含む)
zh_hans: 零模型（含 %s）

source: Posterior Summaries of Coefficients
fr: Résumés postérieurs des coefficients
id: Ringkasan Posterior dari Koefisien
ja: 係数の事後分布の要約
zh_hans: 系数的后验摘要

source: Log(BF<sub>inclusion</sub>)
fr: Log(FB<sub>contient</sub>)
id: Log(BF<sub>inklusi</sub>)
ja: Log(BF<sub>含む</sub>)

source: %s%% Credible Interval
fr: %s%% Intervalle de crédibilité
id: %s%% Interval Kredibel
ja: %s%% 信用区間
zh_hans: %s%% 可信区间

source: Coefficient
id: Koefisien
ja: 係数
zh_hans: 系数

source: P(incl)
id: P(inkl)
ja: P(効果を含む)

source: P(excl)
fr: P(exclu)
id: P(ekskl)
ja: P(効果を含まない)

source: P(incl|data)
fr: P(incl|donnée)
id: P(inkl|data)
ja: P（効果を含む|データ）
zh_hans: P(incl|数据)

source: P(excl|data)
fr: P(excl|donnée)
id: P(ekskl|data)
ja: P(効果を含まない|データ)
zh_hans: P(excl|数据)

source: <em>Warning.</em>
fr: <em>Avertissement.</em>
id: <em>Peringatan.</em>
ja: <em>警告</em>
zh_hans: <em>警告。</em>

source: Posterior Coefficients with %s%% Credible Interval
fr: Coefficients postérieurs avec intervalle de crédibilité de %s%%
id: Koefisien Posterior dengan %s%% Interval Kredibel
ja: %s %%の信頼区間を使用した事後係数
zh_hans: 具有 %s%% 可信区间的后验系数

source: Posterior Log Odds
fr: Log des cotes postérieures
id: Ganjil Log Posterior
ja: 事後対数オッズ
zh_hans: 后验对数优势

source: Cannot display Posterior Log Odds when sampling method is MCMC.
fr: Impossible d'afficher le log des cotes postérieures lorsque la méthode d'échantillonnage est MCMC.
id: Tidak dapat menampilkan Ganjil Log Posterior ketika metode pensampelan adalah MCMC.
ja: サンプリング方法がMCMCの場合、事後対数オッズを表示できません。
zh_hans: 当抽样方法为 MCMC 时，无法显示后验对数优势。

source: Residuals vs Fitted
fr: Résidus vs valeurs ajustées
id: Residu vs Disesuaikan
ja: 残差対適合
zh_hans: 残差-拟合值

source: Predictions under BMA
fr: Prédictions sous BMA
id: Prediksi di bawah BMA
ja: BMAの下での予測
zh_hans: BMA 下的预测

source: Model Probabilities
fr: Probabilités du modèle
id: Probabilitas Model
ja: モデルの確率
zh_hans: 模型概率

source: Cumulative Probability
fr: Probabilité cumulative
id: Probabilitas Kumulatif
ja: 累積確率
zh_hans: 累积概率

source: Model Search Order
fr: Ordre de recherche du modèle
id: Urutan Pencarian Model
ja: モデルの検索順序
zh_hans: 模型搜索顺序

source: Log(P(data|M)) vs. Model Size
fr: Log(P(données|M)) vs taille du modèle
id: Log(P(data|M)) vs. Ukuran Model
ja: Log(P(data|M))とモデルサイズの関係
zh_hans: Log(P(data|M)) 与模型大小

source: Model Dimension
fr: Dimension du modèle
id: Dimensi Model
ja: モデルの次元
zh_hans: 模型维度

source: Inclusion Probabilities
fr: Probabilités d'inclusion
id: Probabilitaas Inklusi
ja: 包含確率
zh_hans: 包含概率

source: Marginal Inclusion Probability
fr: Probabilité d'inclusion marginale
id: Probabilitas Inklusi Margin
ja: 周辺包含確率
zh_hans: 边际包含概率

source: Prior Inclusion Probabilities
fr: Probabilités d'inclusion a priori
id: Probabilitas Inklusi Priori
ja: 事前分布 包含 確率
zh_hans: 先验 包含 概率

source: Q-Q Plot
fr: Diagramme Q-Q
id: Plot Q-Q
ja: Q-Qプロット
zh_hans: Q-Q 图

source: Marginal Posterior Distributions
fr: Distributions postérieures marginales
id: Distribusi Posterior Margin
ja: 周辺事後分布
zh_hans: 边际后验分布

source: Parameters estimates and/or credible intervals could not be calculated.
fr: Les estimations des paramètres et/ou les intervalles de crédibilité n'ont pas pu être calculés.
id: Estimasi parameter dan/atau interval kredibel tidak dapat dihitung.
ja: パラメータの推定値と信頼区間のいずれか，あるいは両方を計算できませんでした。
zh_hans: 无法计算参数估计和/或可信区间。

source: Performance Diagnostics
fr: Diagnostics de performances
id: Diagnostik Kinerja
ja: パフォーマンス診断
zh_hans: 性能诊断

source: Cox & Snell R%s
fr: R%s de Cox & Snell
id: R Cox & Snell%s
ja: コックス＆スネルR %s

source: Standardized%s
fr: Standardisé%s
id: Terstandardisasi%s
ja: 標準化された %s
zh_hans: 标准化%s

source: Wald Statistic
fr: Statistiques de Wald
id: Statistik Wald
ja: Wald統計
zh_hans: Wald 统计量

source: Lower bound
fr: Borne inférieure
id: Batas bawah
ja: 下限
zh_hans: 下界

source: Upper bound
fr: Borne supérieure
id: Batas atas
ja: 上限
zh_hans: 上界

source: Standardized estimates represent estimates where the continuous predictors are standardized (X-standardization).
fr: Les estimations standardisées représentent des estimations où les prédicteurs continus sont standardisés (standardisation X).
id: Estimasi terstandardisasi merepresentasikan estimasi di mana prediktor berkelanjutan terstandardisasi (Standardisasi-X).
ja: 標準化された推定値は、連続予測変数が標準化された（X-標準化）推定値を表す.
zh_hans: 标准化估计表示连续预测变量已标准化的估计值（X 标准化）。

source: Coefficient estimate and robust standard error are based on the median of the bootstrap distribution.
fr: L'estimation du coefficient et l'erreur standard robuste sont basées sur la médiane de la distribution de bootstrap.
id: Estimasi koefisien dan galat standar kekuatan berdasarkan median dari distribusi bootstrap.
ja: 係数推定値とロバスト標準誤差は、ブートストラップ分布の中央値に基づいています。
zh_hans: 系数估计和稳健标准误基于自助法分布的中位数。

source: Factor Descriptives
fr: Descriptifs des facteurs
id: Deskriptif Faktor
ja: 要因の記述
zh_hans: 因子描述统计

source: Factor
fr: Facteur
id: Faktor
ja: 因子
zh_hans: 因子

source: Confusion matrix
fr: Matrice de confusion
id: Matriks kebingungan
ja: 混同行列
zh_hans: 混淆矩阵

source: Observed
fr: Observé
id: Terobservasi
ja: 観測値
zh_hans: 观测

source: %% Correct
id: %% Benar
ja: %% 正解
zh_hans: %% 正确率

source: Performance metrics
fr: Indicateurs de performance
id: Metrik kinerja
ja: パフォーマンス・メトリクス
zh_hans: 性能指标

source: Value
fr: Valeur
id: Nilai
ja: 値
zh_hans: 值

source: Bootstrapping based on %i successful replicates.
fr: Bootstrapping basé sur %i itérations réussies.
id: Membootstrap berdasarkan replikasi keberhasilan %i.
ja: %i 回の成功した再現に基づいてブートストラップを実行する.
zh_hans: 自助法基于 %i 个成功的重复样本。

source: Some confidence intervals could not be computed. Possibly too few bootstrap replicates.
id: Beberapa interval kepercayaan tidak dapat dihitung. Kemungkinan terlalu sedikit replikat bootstrap.
ja: いくつかの信頼区間が計算できませんでした。 ブートストラップの再標本が少なすぎる可能性があります。
zh_hans: 部分置信区间无法计算。 可能自助法重复样本过少。

source: Diagnostic plots
id: Diagram diagnostik
ja: 診断プロット
zh_hans: 诊断图

source: Estimates plots
fr: Diagrammes des estimations
id: Diagram terestimasi
ja: 推定値のプロット
zh_hans: 估计图

source: Predicted - residuals plot
fr: Graphique prédits - résidus
id: Terprediksi - diagram residu
ja: 予測-残差プロット
zh_hans: 预测值-残差图

source: Predictor - residuals plots
fr: Graphiques prédicteur - résidus
id: Prediktor - diagam residu
ja: 予測変数 - 残差プロット
zh_hans: 预测变量-残差图

source: Squared Pearson residuals plot
fr: Graphique des résidus de Pearson au carré
id: Diagram residu Pearson kuadrat
ja: 二乗ピアソン残差プロット
zh_hans: Pearson 残差平方图

source: Independent - predicted plots
fr: Graphiques indépendant - prédits
id: Independen - diagram terprediksi
ja: 独立変数と予測値のプロット
zh_hans: 自变量-预测值图

source: Performance plots
fr: Graphiques de performance
id: Diagram kinerja
ja: パフォーマンスプロット
zh_hans: 性能图

source: ROC plot
fr: Graphique ROC
id: Diagram ROC
ja: ROCプロット
zh_hans: ROC 图

source: PR plot
fr: Graphique PR
id: Diagram PR
ja: PRプロット
zh_hans: PR 图

source: Predicted Probability
fr: Probabilité prédite
id: Probabilitas Terprediksi
ja: 予想される確率
zh_hans: 预测概率

source: Squared Pearson Residual
fr: Résidu de Pearson au carré
id: Residu Pearson Kuadrat
ja: ピアソン残差の二乗
zh_hans: Pearson 残差平方

source: False positive rate
fr: Taux de faux positif
id: Tingkat positif palsu
ja: 偽陽性率
zh_hans: 假阳性率

source: True positive rate
fr: Taux de vrai positif
id: Tingkat positif benar
ja: 真陽性率
zh_hans: 真阳性率

source: Positive predictive value
fr: Valeur prédictive positive
id: Nilai prediktif positif
ja: 正の予測値
zh_hans: 阳性预测值

source: %1$s%% bca%2$s Confidence interval
fr: Intervalle de confiance %1$s%% bca%2$s
id: %1$s%% bca%2$s Interval kepercayaan
ja: %1$s%% bca %2$s 信頼区間
zh_hans: %1$s%% bca%2$s 置信区间

source: %s%% Confidence interval
fr: Intervalle de confiance %s%%
id: %s%% Interval kepercayaan
ja: %s%% 信頼区間
zh_hans: %s%% 置信区间

source: %s <br> (odds ratio scale)
fr: %s <br> (échelle du rapport de cotes)
id: %s <br> (skala rasio ganjil)
ja: %s <br>オッズ比スケール)
zh_hans: %s <br>（优势比尺度）

source: Robust <br> %s
fr: Robuste <br> %s
id: Kekuatan <br> %s
ja: ロバスト <br> %s
zh_hans: 稳健 <br> %s

source: Parameter
fr: Paramètre
ja: パラメータ
zh_hans: 参数

source: Inclusion/exclusion statistics for coefficients within factor(s) %s are the same as the coefficients are always included or excluded together.
fr: Les statistiques d'inclusion/exclusion des coefficients au sein du/des facteur(s) %s sont identiques car les coefficients sont toujours inclus ou exclus ensemble.
id: Statistik inklusi/ekslusi untuk koefisien dalam faktor %s sama sebagaimana koefisien selalu disertakan atau dikecualikan bersamaan.
ja: 因子 %s に含まれる係数は常にまとめて含められるか除かれるため、それらの係数の包含・除外の統計量は同じになります。
zh_hans: 因子 %s 内系数的包含/排除统计量相同，因为这些系数总是被一起包含或排除。

source: DV/Factor Descriptives
fr: Descriptifs VD/Facteur
id: DV/Deskriptif Faktor
ja: 従属変数・要因の記述統計
zh_hans: DV/因子描述统计

source: DV/Factor
fr: VD/Facteur
id: DV/Faktor
ja: 要因
zh_hans: DV/因子

source: Level
fr: Niveau
id: Tingkat
ja: 水準
zh_hans: 水平

source: Covariate Descriptives
fr: Descriptifs des covariables
id: Deskriptif Kovariat
ja: 共変量の記述統計
zh_hans: 协变量描述统计

source: Intercept
id: Intersep
ja: 切片
zh_hans: 截距

source: using the %1$d/%2$d row from a combined fit
fr: en utilisant la ligne %1$d/%2$d d'un ajustement combiné
id: menggunakan %1$d/%2$d baris dari kesesuaian terkombinasi
ja: 結合したモデルフィットから %1$d/%2$d行を使います
zh_hans: 使用组合拟合的第 %1$d/%2$d 行

source: The following predictor was considered but not included: %s.
id: Prediktor berikut telah dipertimbangkan tetapi tidak disertakan: %s.
ja: 次の予測変数は検討されましたが、含まれませんでした: %s。
zh_hans: 以下预测变量被考虑但未纳入：%s。

source: Regression Plot
id: Diagram Regresi Parsial
ja: 回帰プロット

source: %1$s%% CI: [%2$s, %3$s]
fr: IC %1$s%% : [%2$s, %3$s]
zh_hans: %1$s%% 置信区间：[%2$s, %3$s]

source: %1$d%% CI: [%2$d, %3$d]
fr: IC %1$d%% : [%2$d, %3$d]
zh_hans: %1$d%% 置信区间：[%2$d, %3$d]

source: %s%% CI:
fr: IC %s%% :
zh_hans: %s%% 置信区间：

source: df
fr: ddl
zh_hans: 自由度

source: SE
fr: ES
zh_hans: 标准误

source: %.0f%% CI
fr: IC de %.0f%%
zh_hans: %.0f%% 置信区间

source: %s%% CI*
fr: IC* %s%%
zh_hans: %s%% 置信区间*

source: SD
fr: ET
zh_hans: 标准差

source: BF<sub>inclusion</sub>
fr: FB<sub>inclusion</sub>
id: BF<sub>inklusi</sub>

source: McFadden R%s
fr: R%s de McFadden
id: R McFadden%s

source: Nagelkerke R%s
fr: R%s de Nagelkerke
id: R Nagelkerke%s

source: Tjur R%s
fr: R%s de Tjur
id: R Tjur%s

source: df1
fr: dl1

source: df2
fr: dl2

source: BF<sub>10</sub>
fr: FB<sub>10</sub>

source: BF<sub>01</sub>
fr: FB<sub>01</sub>

source: Log(BF<sub>10</sub>)
fr: Log(FB<sub>10</sub>)

source: BF<sub>M</sub>
fr: FB<sub>M</sub>

source: Log(P(data|M))
fr: Log(P(données|M))
