Repository: jasp-stats/jaspRegression
Catalog: po/R-*.po
Languages: fr, id, ja, zh_hans

source: Multinomial logistic regression requires the dependent variable to be a factor with at least 3 levels.
fr: La régression logistique multinomiale requiert que la variable dépendante soit un facteur d'au moins 3 niveaux.
id: Regresi logistik Multinomial memerlukan variabel dependen berupa faktor dengan setidaknya 3 tingkat.
ja: 多項ロジスティック回帰では、従属変数が3水準以上の因子である必要があります。
zh_hans: 多项逻辑回归要求因变量是包含至少 3 个水平的因子。

source: Ordinal logistic regression requires the dependent variable to be a factor with at least 3 levels.
fr: La régression logistique ordinale requiert que la variable dépendante soit un facteur d'au moins 3 niveaux.
id: Regresi logistik Ordinal memerlukan variabel dependen berupa faktor dengan setidaknya 3 tingkat.
ja: 順序ロジスティック回帰では、従属変数が3水準以上の因子である必要があります。
zh_hans: 有序逻辑回归要求因变量是包含至少 3 个水平的因子。

source: Firth logistic regression requires the dependent variable to be a factor with 2 levels.
fr: La régression logistique de Firth requiert que la variable dépendante soit un facteur avec 2 niveaux.
id: Regresi logistik Firth memerlukan variabel dependen berupa faktor dengan 2 tingkat.
ja: Firthのロジスティック回帰では、従属変数が2水準の因子である必要があります。
zh_hans: Firth 逻辑回归要求因变量是包含 2 个水平的因子。

source: Model Summary
fr: Résumé du modèle
id: Ringkasan Model
ja: モデルの要約
zh_hans: 模型摘要

source: Model Summary - %s
fr: Sommaire du modèle - %s
id: Ringkasan Model - %s
ja: モデルの概要 - %s
zh_hans: 模型摘要 - %s

source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

source: Deviance
fr: Déviance
id: Devians
ja: 逸脱度
zh_hans: 偏差

source: Null model contains nuisance parameters: %s.
fr: Le modèle nul contient des paramètres de nuisance : %s.
id: Model null berisi parameter gangguan: %s.
ja: Nullモデルには局外パラメータが含まれています: %s.
zh_hans: 零模型包含冗余参数：%s。

source: Model Fit
fr: Ajustement du modèle
id: Penyesuaian Model
ja: モデルのあてはまり
zh_hans: 模型拟合

source: Statistic
fr: Statistiques
id: Statistik
ja: 統計量
zh_hans: 统计量

source: Coefficients
id: Koefisien
ja: 係数
zh_hans: 系数

source: Estimate
fr: Estimation
id: Estimasi
ja: 推定値
zh_hans: 估计

source: Standard Error
fr: Erreur standard
id: Kesalahan Standar
ja: 標準誤差
zh_hans: 标准误

source: Lower Bound
fr: Borne inférieure
id: Batas Bawah
ja: 下限
zh_hans: 下界

source: Upper Bound
fr: Borne supérieure
id: Batas Atas
ja: 上限
zh_hans: 上界

source: %1$s level '%2$s' coded as class 1.
fr: %1$s niveau '%2$s' codé comme classe 1.
id: %1$s tingkat '%2$s' dikodekan sebagai kelas 1.
ja: %1$s水準の「%2$s」がクラス1としてコード化されています。
zh_hans: %1$s 水平“%2$s”编码为类别 1。

source: %1$s levels: %2$s. '%3$s' is the reference level.
fr: %1$s niveaux : %2$s. '%3$s' est le niveau de référence.
id: %1$s tingkat: %2$s. '%3$s' adalah tingkat referensi.
ja: %1$s の水準: %2$s。'%3$s' が参照水準です。
zh_hans: %1$s 水平：%2$s。“%3$s”是参照水平。

source: %1$s levels: %2$s. Linear predictors: %3$s.
fr: %1$s niveaux : %2$s. Prédicteurs linéaires : %3$s.
id: %1$s tingkat: %2$s. Prediktor linear: %3$s.
ja: %1$s の水準: %2$s。線形予測子: %3$s。
zh_hans: %1$s 水平：%2$s。线性预测变量：%3$s。

source: Diagnostics
fr: Diagnostiques
id: Diagnostik
ja: 診断
zh_hans: 诊断

source: Residuals vs. Fitted Plots
fr: Graphiques des résidus vs valeurs ajustées
id: Residu vs. Diagram Disesuaikan
ja: 残差 vs. 適合プロット
zh_hans: 残差-拟合值图

source: Standardized %1s residuals vs. fitted values
id: Residu %1s terstandardisasi vs. nilai disesuaikan
ja: 標準化 %1s 残差 vs. 適合値
zh_hans: 标准化 %1s 残差与拟合值

source: Standardized %1s residual
id: Residu %1s terstandardisasi
ja: 標準化 %1s 残差
zh_hans: 标准化 %1s 残差

source: %1s Residuals vs. Predictor Plots
id: Residu %1s vs. Diagram Prediktor
ja: %1s 残差 vs. 予測子プロット
zh_hans: %1s 残差-预测变量图

source: Standardized %1$s residuals vs. %2$s
id: Residu %1$s terstandardisasi vs. %2$s
ja: 標準化 %1$s 残差 vs. %2$s
zh_hans: 标准化 %1$s 残差与 %2$s

source: Partial Residual Plots
id: Diagram Residu Parsial
ja: 偏回帰プロット
zh_hans: 偏残差图

source: Partial residual plot for %1s
id: Diagram residu parsial untuk %1s
ja: %1s の偏残差プロット
zh_hans: %1s 的偏残差图

source: Partial residual for %1s
id: Residu parsial untuk %1s
ja: %1s の偏残差
zh_hans: %1s 的偏残差

source: Plot: Working responses vs. linear predictor
fr: Graphique : réponses de travail vs prédicteur linéaire
id: Diagram: Tanggapan bekerja vs. prediktor linear
ja: プロット: 作業反応と線形予測子
zh_hans: 图：工作响应值与线性预测变量

source: Working responses, z
fr: Réponses de travail, z
id: Tanggapan bekerja, z
ja: 作業反応 z
zh_hans: 工作响应值，z

source: Outliers Tables
fr: Tables des valeurs aberrantes
id: Tabel Outlier
ja: 外れ値の表
zh_hans: 异常值表

source: Table: Top n outliers based on %1s residuals
fr: Tableau : Top n des valeurs aberrantes basées sur %1s résidus
id: Tabel: Outlier n atas berdasarkan %1s residu
ja: 表: %1s 残差に基づく上位n件の外れ値
zh_hans: 表：基于 %1s 残差的前 n 个异常值

source: Case Number
id: Angka Kasus
ja: ケース番号
zh_hans: 个案号

source: Multicollinearity Diagnostics
fr: Diagnostiques de multicolinéarité
id: Diagnostik Multikolinearitas
ja: 多重共線性診断
zh_hans: 多重共线性诊断

source: Tolerance
fr: Tolérance
id: Toleransi
ja: 公差
zh_hans: 容差

source: Estimated Marginal Means and Contrast Analysis
fr: Moyennes marginales estimées et analyse de contraste
id: Rerata Margin Terestimasi dan Analisis Kontras
ja: 推定周辺平均と対比分析
zh_hans: 估计边际均值和对比分析

source: Estimated Marginal Means
fr: Moyennes marginales estimées
id: Rerata Margin Terestimasi
ja: 推定周辺平均
zh_hans: 估计边际均值

source: Lower
fr: Inférieur
id: Batas Bawah
ja: 下限
zh_hans: 下界

source: %s%% CI
fr: IC %s%%
ja: %s%% 信頼区間
zh_hans: %s%% 置信区间

source: Upper
fr: Supérieur
id: Batas Atas
ja: 上限
zh_hans: 上界

source: Results are on the response scale.
fr: Les résultats sont sur l'échelle de réponse.
id: Hasil pada skala tanggapan.
ja: 結果は反応のスケールで示されています。
zh_hans: 结果位于响应尺度上。

source: Results are not on the response scale and might be misleading.
fr: Les résultats ne sont pas sur l'échelle de réponse et peuvent être trompeurs.
id: Hasil tidak pada skala tanggapan dan mungkin menyesatkan.
ja: 結果は反応のスケールではないため、誤解を招く可能性があります。
zh_hans: 结果不位于响应尺度上，可能具有误导性。

source: Contrasts
fr: Contrastes
id: Kontras
ja: 対比
zh_hans: 对比

source: Odds Ratio
fr: Rapport de cotes
id: Rasio Ganjil
ja: オッズ比
zh_hans: 优势比

source: Ratio
fr: Rapport
id: Rasio
ja: 比
zh_hans: 比率

source: ROC curve of %s mostly lying under the diagonal. Switching scores.
fr: La courbe ROC de %s se situe principalement sous la diagonale. Inversion des scores.
id: Kurva ROC dari %s sebagian besar terletak di bawah diagonal. Mengalihkan skor.
ja: %s のROC曲線がほぼ対角線の下にあります。スコアを反転します。
zh_hans: %s 的 ROC 曲线大多位于对角线下方。交换得分。

source: trying + %s
fr: essai + %s
id: mencoba + %s
ja: 試行回数 + %s
zh_hans: 尝试 + %s

source: F test assumes 'quasi%s' family
fr: Le test F assume une famille 'quasi%s'
id: Uji F mengasumsikan keluarga 'quasi%s'
ja: F検定は「準%s」ファミリーを想定しています
zh_hans: F 检验假定 'quasi%s' 族

source: Stepwise procedures are not supported for models containing factors with more than 2 levels; retry the analysis using dummy variables
id: Prosedur bertahap tidak didukung untuk model berisi faktor dengan lebih dari 2 tingkat; coba lagi analisis menggunakan variabel dummy
ja: 3水準以上の因子を含むモデルでは、ステップワイズ法はサポートされていません。ダミー変数を使って分析をやり直してください
zh_hans: 步进方法不支持包含超过 2 个水平因子的模型；请改用虚拟变量重试分析

source: Stepwise procedures are not supported for interactions containing more than 1 factor
id: Prosedur bertahap tidak didukung untuk interaksi berisi lebih dari 1 faktor
ja: 2つ以上の因子を含む交互作用では、ステップワイズ法はサポートされていません
zh_hans: 步进方法不支持包含超过 1 个因子的交互项

source: Error in Stepping Method Criteria: Entry p-value needs to be smaller than removal p-value
fr: Erreur dans les critères de la méthode par étapes : la valeur p d'entrée doit être inférieure à la valeur p de suppression
id: Galat di Kriteria Metode Bertahap: Nilai-p entri perlu lebih kecil dari nilai-p penghapusan
ja: ステップ法の基準のエラーです。入力したp値は削除のp値より小さい必要があります
zh_hans: 步进方法准则错误：进入 p 值需要小于移除 p 值

source: Error in Stepping Method Criteria: Entry F-value needs to be larger than removal F-value
fr: Erreur dans les critères de la méthode par étapes : la valeur F d'entrée doit être supérieure à la valeur F de suppression
id: Galat di Kriteria Metode Bertahap: Nilai-F entri perlu lebih besar dari nilai-F penghapusan
ja: ステップ法の基準のエラーです。入力したF値は削除のF値より大きい必要があります
zh_hans: 步进方法准则错误：进入 F 值需要大于移除 F 值

source: Adjusted R%s
fr: R%s ajusté
id: R%s disesuaikan
ja: 調整済み R%s
zh_hans: 调整后 R%s

source: R%s Change
fr: Variation du R%s
id: R%s Ubah
ja: R%s の変化
zh_hans: R%s 变化

source: F Change
fr: Variation du F
id: F Ubah
ja: F 変更
zh_hans: F 变化

source: Autocorrelation
fr: Autocorrélation
id: Korelasi Otomatis
ja: 自己相関
zh_hans: 自相关

source: Durbin-Watson
ja: ダービン・ワトソン

source: p-value for Durbin-Watson test is unavailable for weighted regression.
fr: La valeur p du test de Durbin-Watson n'est pas disponible pour la régression pondérée.
id: nilai-p untuk uji Durbin-Watson tidak tersedia untuk regresi terberat.
ja: ダービン-ワトソン検定のp値は重み付け回帰では使用できません。
zh_hans: 加权回归无法使用 Durbin-Watson 检验的 p 值。

source: No covariate could be entered in the model
fr: Aucune covariable n'a pu être saisie dans le modèle
id: Tidak ada kovariat dapat dimasukkan di model
ja: モデルに共変量を組み込むことができませんでした
zh_hans: 模型中无法加入协变量

source: ANOVA
ja: 分散分析
zh_hans: 方差分析

source: Sum of Squares
fr: Somme des carrés
id: Jumlah Kuadrat
ja: 平方和
zh_hans: 平方和

source: Mean Square
fr: Moyenne des carrés
id: Rerata Kuadrat
ja: 平均平方
zh_hans: 均方

source: Regression
fr: Régression
id: Regresi
ja: 回帰
zh_hans: 回归

source: Total
ja: 合計
zh_hans: 总计

source: Unstandardized
fr: Non standardisé
id: Tidak Terstandardisasi
ja: 非標準化
zh_hans: 未标准化

source: Standardized
fr: Standardisé
id: Terstandardisasi
ja: 標準化
zh_hans: 标准化

source: Collinearity Statistics
fr: Statistiques de multicolinéarité
id: Statistik Kolinearitas
ja: 共線性統計
zh_hans: 共线性统计量

source: Standardized coefficients can only be computed for continuous, linear predictors.
id: Koefisien terstandardisasi hanya dapat dihitung untuk prediktor berkelanjutan, linear.
ja: 標準化係数は，連続予測変数についてのみ計算されます。
zh_hans: 标准化系数只能为连续、线性预测变量计算。

source: Standardized coefficients can only be computed for continuous predictors.
fr: Les coefficients standardisés ne peuvent être calculés que pour les prédicteurs continus.
id: Koefisien terstandardisasi hanya dapat dihitung untuk prediktor berkelanjutan.
ja: 標準化係数は，連続予測変数についてのみ計算されます。
zh_hans: 标准化系数只能为连续预测变量计算。

source: Missing coefficients are undefined because of singularities. Check the data for anything out of order!
fr: Les coefficients manquants ne sont pas définis en raison des singularités. Vérifiez les données pour tout ce qui ne va pas !
id: Koefisien hilang tidak ditentukan karena tunggal. Periksa data untuk apa pun tidak berurut!
ja: 特異なので欠落している係数が定義できません。データに異常がないか確認してください！
zh_hans: 由于奇异性，缺失的系数未定义。请检查数据是否存在任何异常！

source: Bootstrap Coefficients
fr: Coefficients de Bootstrap
id: Koefisien Bootstrap
ja: ブートストラップ係数
zh_hans: 自助法系数

source: Bias
fr: Biais
ja: バイアス
zh_hans: 偏差

source: Bootstrapping based on %i replicates.
id: Membootstrap berdasarkan replikasi %i.
ja: %i の再現に基づくブートストラップ。
zh_hans: 自助法基于 %i 个重复样本。

source: Coefficient estimate is based on the median of the bootstrap distribution.
fr: L'estimation du coefficient vient de la médiane de la distribution de bootstrap.
id: Estimasi koefisien berdasarkan median dari distribusi bootstrap.
ja: 係数の推定値は、ブートストラップ分布の中央値に基づいています。
zh_hans: 系数估计基于自助法分布的中位数。

source: Bias corrected accelerated.
fr: Correction du biais accélérée.
id: Bias terkoreksi diakselerasikan.
ja: バイアス補正を実施した。
zh_hans: 偏差校正加速。

source: Some bootstrap results could not be computed.
fr: Des résultats bootstrap n'ont pas été calculés.
id: Beberapa hasil bootstrap tidak dapat dihitung.
ja: ブートストラップ係数や信頼区間が計算できないものがありました。
zh_hans: 部分自助法结果无法计算。

source: expecting both arguments to be data.frames
fr: les deux arguments doivent être des data.frames
id: mengharapkan kedua argumen berupa data.frame
ja: 両方の引数が data.frames であることが想定されます
zh_hans: 期望两个参数都是数据框

source: Regression Equations
id: Persamaan Regresi
ja: 回帰式

source: Equation
id: Persamaan
ja: 式
zh_hans: 方程

source: Part And Partial Correlations
fr: Corrélations partielles et semi-partielles
id: Korelasi Bagian dan Parsial
ja: 部分相関と偏相関
zh_hans: 部分和偏相关

source: Partial
fr: Partiel
id: Parsial
ja: 部分的
zh_hans: 偏

source: Part
fr: Partielle
id: Bagian
ja: 部品
zh_hans: 部分

source: Coefficients Covariance Matrix
id: Matriks Kovarians Koefisien
ja: 係数共分散行列
zh_hans: 系数协方差矩阵

source: Collinearity Diagnostics
fr: Diagnostiques de multicolinéarité
id: Diagnostik Kolinearitas
ja: 共線性の診断
zh_hans: 共线性诊断

source: Dimension
id: Dimensi
ja: 次元
zh_hans: 维度

source: Eigenvalue
id: Nilai Eigen
ja: 固有値
zh_hans: 特征值

source: Condition Index
fr: Indice de conditionnement
id: Indeks Kondisi
ja: 条件インデックス
zh_hans: 条件指数

source: Variance Proportions
fr: Proportions de variance
id: Proporsi Varians
ja: 分散比率
zh_hans: 方差比例

source: Some collinearity diagnostics could not be computed. This is expected if the model contains singularities.
fr: Des diagnostiques de multicolinéarité n'ont pas été calculés. Ceci est attendu si le modèle contient des singularités.
id: Beberapa diagnostik kolinearitas tidak dapat dihitung. Ini diharapkan jika model berisi tunggal.
ja: 一部の共線性診断が計算できませんでした。これは、モデルが特異点である場合に起こります。
zh_hans: 部分共线性诊断无法计算。如果模型包含奇异性，这是预期的。

source: Residuals Statistics
fr: Statistiques résiduelles
id: Statistik Residu
ja: 残差統計
zh_hans: 残差统计量

source: Minimum
ja: 最小値
zh_hans: 最小值

source: Maximum
id: Maksimum
ja: 最大値
zh_hans: 最大值

source: Mean
fr: Moyenne
id: Rata-rata
ja: 平均値
zh_hans: 均值

source: Residuals vs. Dependent
fr: Résidus vs dépendante
id: Residu vs. Dependen
ja: 残差と従属変数
zh_hans: 残差-因变量

source: Residuals
fr: Résidus
id: Residu
ja: 残差
zh_hans: 残差

source: Residuals vs. Covariates
fr: Résidus vs covariables
id: Residu vs. Kovariat
ja: 残差と共変量
zh_hans: 残差-协变量

source: Residuals vs. %s
fr: Résidus vs %s
id: Residu vs. %s
ja: 残差vs.%s
zh_hans: 残差-%s

source: Cannot plot residuals versus an interaction with a factor.
fr: Impossible de tracer les résidus en fonction d'une interaction avec un facteur.
id: Tidak dapat mendiagramkan residu versus interaksi dengan faktor.
ja: 残差と因子との相互作用をプロットすることはできません。
zh_hans: 无法绘制残差与含因子的交互项的关系。

source: Residuals vs. Predicted
fr: Résidus vs prédits
id: Residu vs. Terprediksi
ja: 残差と予測値の比較
zh_hans: 残差-预测值

source: Predicted Values
fr: Valeurs prédites
id: Nilai Terprediksi
ja: 予測値
zh_hans: 预测值

source: Residuals Histogram
fr: Histogramme des résidus
id: Histogram Residu
ja: 残差ヒストグラム
zh_hans: 残差直方图

source: Standardized %s
fr: %s standardisé
id: %s Terstandardisasi
ja: 標準化された %s
zh_hans: 标准化 %s

source: Q-Q Plot Standardized Residuals
fr: Diagramme Q-Q des résidus standardisés
id: Residu Terstandardisasi Diagram Q-Q
ja: Q-Qプロット 標準化された残差
zh_hans: 标准化残差的 Q-Q 图

source: Partial plots are not supported for models containing interaction terms
fr: Les graphiques partiels ne sont pas pris en charge pour les modèles contenant des termes d'interaction
id: Diagram parsial tidak didukung untuk model berisi istilah interaksi
ja: 部分プロットは、交互作用項を含むモデルではサポートされていません
zh_hans: 部分图不支持包含交互项的模型

source: %1$s vs. %2$s
ja: %1$s 対 %2$s
zh_hans: %1$s 与 %2$s

source: Partial plots are not supported for factors
fr: Les graphiques partiels ne sont pas pris en charge pour les facteurs
id: Diagram parsial tidak didukung untuk faktor
ja: 因子の部分プロットはサポートされていません
zh_hans: 因子不支持部分图

source: Residuals %s
fr: Résidus %s
id: Residu %s
ja: 残差 %s
zh_hans: 残差 %s

source: Descriptives
fr: Statistiques descriptives
id: Deskriptif
ja: 記述統計
zh_hans: 描述统计

source: Std. Predicted Value
fr: Valeur prédite ét.
id: Nilai Terprediksi Std.
ja: 標準化された予測値
zh_hans: 标准化预测值

source: Standardized Residuals
fr: Résidus standardisés
id: Residu Terstandardisasi
ja: 標準化残差
zh_hans: 标准化残差

source: %1$s includes %2$s
id: %1$s menyertakan %2$s
ja: %1$s は %2$s を含む

source: Vovk-Sellke Maximum <em>p</em>-Ratio: Based on the <em>p</em>-value, the maximum possible odds in favor of H%1$s over H%2$s equals 1/(-e <em>p</em> log(<em>p</em>)) for <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
fr: Le rapport <em>p</em> maximal de Vovk-Sellke : basé sur la valeur <em>p</em>, le maximum de cotes possibles en faveur de H%1$s sur H%2$s sont égales à 1/(-e <em>p</em> log(<em>p</em>)) pour <em>p</em > %3$s .37 (Sellke, Bayarri, & Berger, 2001).
id: Rasio-<em>p</em> Maksimum Vovk-Sellke: Berdasarkan nilai-<em>p</em>, ganjil memungkinkan maksimum mendukung H%1$s terhadap H%2$s sama dengan 1/(-e <em>p</em> log(<em>p</em>)) untuk <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
ja: Vovk-Sellkeの最大の<em>p</em>-Ratio。<em>p</em>値に基づいて、 H%1$sがH%2$sよりも有利になる可能性のある最大オッズは、<em>p</em> %3$s .37に対して1/(-e <em>p</em> log(<em>p</em>))に等しい(Sellke, Bayarri, & Berger, 2001)。
zh_hans: Vovk-Sellke <em>p</em>-比值：基于 <em>p</em> 值， 支持 H%1$s 相对 H%2$s 的最大可能优势比等于 1/(-e <em>p</em> log(<em>p</em>))，其中 <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001)。

source: The intercept model is omitted, as no meaningful information can be shown.
id: Model intersep dihilangkan, karena tidak ada informasi bermanfaat dapat ditampilkan.
ja: 意味のある情報を表示できないため、切片モデルは省略されています。
zh_hans: 省略了截距模型，因为没有有意义的信息可显示。

source: There is only an intercept model, no meaningful information can be shown.
fr: Il y a seulement un modèle d'intercept, aucune information significative ne peut être affichée.
id: Hanya ada model intersep, tidak ada informasi bermanfaat dapat ditampilkan.
ja: 切片モデルのみで、意味のある情報を表示することはできません。
zh_hans: 只有截距模型，没有有意义的信息可显示。

source: Marginal Effects Plots
id: Diagram Efek Margin
ja: 周辺効果量プロット
zh_hans: 边际效应图

source: Marginal effect of %1$s on %2$s
fr: Effet marginal de %1$s sur %2$s
id: Efek margin dari %1$s pada %2$s
ja: %2$sに対する%1$sの周辺効果
zh_hans: %1$s 对 %2$s 的边际效应

source: Response Optimizer
fr: Optimiseur de réponse
id: Pengoptimasi Tanggapan
ja: 反応の最適化
zh_hans: 响应优化器

source: Response Optimizer Settings
fr: Paramètres de l'optimiseur de réponse
id: Pengaturan Pengoptimasi Tanggapan
ja: 反応の最適化の設定
zh_hans: 响应优化器设置

source: Response
fr: Réponse
id: Tanggapan
ja: 反応
zh_hans: 响应

source: Goal
fr: Objectif
id: Tujuan
ja: 目標
zh_hans: 目标

source: Target
fr: Cible
ja: ターゲット
zh_hans: 目标值

source: Weight
fr: Poids
id: Berat
ja: 重み
zh_hans: 权重

source: lower and upper bounds and target are
fr: les bornes inférieure et supérieure et la cible sont
id: batas bawah dan atas dan target adalah
ja: 下限・上限と目標値は
zh_hans: 下界、上界和目标值为

source: lower and upper bounds are
fr: les bornes inférieure et supérieure sont
id: batas bawah dan atas adalah
ja: 下限・上限は
zh_hans: 下界和上界为

source: target is
fr: la cible est
id: target adalah
ja: 目標値は
zh_hans: 目标值为

source: The %s estimated from data.
fr: Le %s estimé à partir des données.
id: %s diestimasikan dari data.
ja: %s はデータから推定されました。
zh_hans: 从数据估计的 %s。

source: Response Optimizer Solution
fr: Solution de l'optimiseur de réponse
id: Solusi Pengoptimasi Tanggapan
ja: 反応の最適化の解
zh_hans: 响应优化器解

source: Desirability
id: Daya Tarik
ja: 望ましさ
zh_hans: 合意度

source: %s fit
fr: ajustement %s
id: Kesesuaian %s
ja: %s のあてはめ
zh_hans: %s 拟合

source: Optimization Plot
fr: Graphique d'optimisation
id: Diagram Optimasi
ja: 最適化のプロット
zh_hans: 优化图

source: Enter values for all predictors to create an optimization plot with manual input parameters.
fr: Saisissez des valeurs pour tous les prédicteurs afin de créer un graphique d'optimisation avec des paramètres d'entrée manuels.
id: Masukkan nilai untuk semua prediktor untuk membuat diagram optimasi dengan parameter masukan manual.
ja: 手動で入力したパラメータで最適化のプロットを作るには、すべての予測変数の値を入力してください。
zh_hans: 为所有预测变量输入值，以使用手动输入参数创建优化图。

source: Enter plausible numeric values for all continuous predictors.
fr: Saisissez des valeurs numériques plausibles pour tous les prédicteurs continus.
id: Masukkan nilai numerik masuk akal untuk semua prediktor berkelanjutan.
ja: すべての連続な予測変数について、妥当な数値を入力してください。
zh_hans: 为所有连续预测变量输入合理的数值。

source: Value '%1$s' is not a valid level for factor '%2$s'. Allowed values: %3$s.
fr: La valeur « %1$s » n'est pas un niveau valide pour le facteur « %2$s ». Valeurs autorisées : %3$s.
id: Nilai '%1$s' bukan tingkat valid untuk faktor '%2$s'. Nilai diizinkan: %3$s.
ja: 値 '%1$s' は因子 '%2$s' の水準として妥当ではありません。使える値: %3$s。
zh_hans: 值“%1$s”不是因子“%2$s”的有效水平。允许的值：%3$s。

source: Optimization Plot Summary (Manual Predictor Values)
fr: Résumé du graphique d'optimisation (valeurs de prédicteurs manuelles)
id: Ringkasan Diagram Optimasi (Nilai Prediktor Manual)
ja: 最適化のプロットの要約(予測変数の値を手動で指定)
zh_hans: 优化图摘要（手动预测变量值）

source: Optimization Plot Summary
fr: Résumé du graphique d'optimisation
id: Ringkasan Diagram Optimasi
ja: 最適化のプロットの要約
zh_hans: 优化图摘要

source: One or more input parameters for continuous predictors are outside of the design space. Extrapolation beyond the design space might not be valid.
fr: Un ou plusieurs paramètres d'entrée pour les prédicteurs continus sont en dehors de l'espace de plan. L'extrapolation au-delà de l'espace de plan pourrait ne pas être valide.
id: Satu atau lebih parameter masukan untuk prediktor berkelanjutan di luar ruang rancangan. Ekstrapolasi di luar ruang rancangan mungkin tidak valid.
ja: 連続な予測変数の入力パラメータのうち1つ以上が計画の範囲の外にあります。計画の範囲を超えた外挿は妥当でない可能性があります。
zh_hans: 连续预测变量的一个或多个输入参数超出设计空间。在设计空间之外进行外推可能无效。

source: Descriptives Plots
id: Diagram Deskriptif
ja: 記述統計プロット
zh_hans: 描述统计图

source: All effects are specified as nuisance
fr: Tous les effets sont indiqués comme nuisibles
id: Semua efek ditentukan sebagai gangguan
ja: すべての効果は妨害要因として指定されています
zh_hans: 所有效应都被指定为冗余

source: There are nonpositive weights
fr: Il y a des poids non positifs
id: Ada berat nonpositif
ja: 非正の重みがあります
zh_hans: 存在非正权重

source: Posterior Summary
fr: Résumé postérieur
id: Ringkasan Posterior
ja: 事後分布の要約
zh_hans: 后验摘要

source: Model Comparison
fr: Comparaison du modèle
id: Perbandingan Model
ja: モデル比較
zh_hans: 模型比较

source: Model Comparison - %s
fr: Comparaison du modèle - %s
id: Perbandingan Model - %s
ja: モデル比較 - %s
zh_hans: 模型比较 - %s

source: The Wilson model prior corresponds to a beta binomial prior with %1$s = 1 and %2$s = p * %3$s and corresponds to an approximate penalization equal to log(%3$s + 1) in log-odds scale for each additional covariate added to the model (Consonni et al., 2018; Wilson et al., 2010).
fr: L'a priori de modèle de Wilson correspond à un a priori bêta-binomial avec %1$s = 1 et %2$s = p * %3$s et correspond à une pénalisation approximative égale à log(%3$s + 1) sur l'échelle des log-cotes pour chaque covariable supplémentaire ajoutée au modèle (Consonni et al., 2018 ; Wilson et al., 2010).
id: Priori model Wilson sesuai dengan priori binomial beta dengan %1$s = 1 dan %2$s = p * %3$s dan sesuai dengan penalisasi perkiraan sama dengan log(%3$s + 1) di skala log-ganjil untuk setiap kovariat tambahan ditambahkan ke model (Consonni et al., 2018; Wilson et al., 2010).
ja: Wilsonモデルの事前分布は，%1$s = 1，%2$s = p * %3$sのベータ二項分布に対応し，また モデルに追加された共変量ごとに、対数オッズスケールでlog(%3$s + 1)に等しい近似ペナルティに相当する (Consonni et al., 2018; Wilson et al., 2010)。
zh_hans: Wilson 模型先验对应于 %1$s = 1、%2$s = p * %3$s 的 Beta 二项先验，并且 相当于在 log 优势比尺度上，每向模型添加一个额外协变量就近似惩罚 log(%3$s + 1) (Consonni et al., 2018; Wilson et al., 2010)。

source: The Castillo model prior corresponds to a beta binomial prior with %1$s = 1 and %2$s = p^u and is suitable for sparse regression when there are more covariates than observations (Castillo et al., 2015).
fr: L'a priori de modèle de Castillo correspond à un a priori bêta-binomial avec %1$s = 1 et %2$s = p^u et convient à une régression parcimonieuse lorsqu'il y a plus de covariables que d'observations (Castillo et al., 2015).
id: Priori model Castillo sesuai dengan priori binomial beta dengan %1$s = 1 dan %2$s = p^u dan sesuai untuk regresi berjarang ketika ada lebih banyak kovariat daripada observasi (Castillo et al., 2015).
ja: Castilloモデルの事前分布は，%1$s = 1および%2$s = p^uのβ二項事前分布に対応し， 観測値よりも共変量の方が多い場合のスパース回帰に適しています(Castillo et al., 2015)。
zh_hans: Castillo 模型先验对应于 %1$s = 1、%2$s = p^u 的 Beta 二项先验，适用于 协变量数多于观测数的稀疏回归 (Castillo et al., 2015)。

source: Models
fr: Modèles
id: Model
ja: モデル
zh_hans: 模型

source: P(M|data)
fr: P(M|données)
ja: P(M|データ)
zh_hans: P(M|数据)
