Repository: jasp-stats/jaspRegression
Catalog: po/R-*.po
Languages: fr, id, ja, zh_hans

source: For all tests, the alternative hypothesis specifies that the %s is positive.
fr: Pour tous les tests, l'hypothèse alternative indique que le %s est positif.
id: Untuk semua uji, hipotesis alternatif menentukan bahwa %s adalah positif.
ja: すべての検定について、対立仮説は%sが正であることを示す.
zh_hans: 对于所有检验，备择假设指定 %s 为正。

source: For all tests, the alternative hypothesis specifies that the %s is negative.
fr: Pour tous les tests, l'hypothèse alternative indique que le %s est négatif.
id: Untuk semua uji, hipotesis alternatif menentukan bahwa %s adalah negatif.
ja: すべての検定について、対立仮説は %s が負であることを示す.
zh_hans: 对于所有检验，备择假设指定 %s 为负。

source: Scatterplot
fr: Diagramme de dispersion
id: Diagram Pencar
ja: 散布図
zh_hans: 散点图

source: Prior and Posterior
fr: Prior et Postérieur
id: Priori dan Posterior
ja: 事前分布と事後分布
zh_hans: 先验和后验

source: Bayes Factor Robustness Check
fr: Vérification de la robustesse du facteur de Bayes
id: Faktor Bayes dan Pemeriksaan Kekuatan
ja: ベイズファクターの頑健性チェック
zh_hans: 贝叶斯因子稳健性检验

source: Sequential Analysis
fr: Analyse séquentielle
id: Analisis Sekuensial
ja: 逐次分析
zh_hans: 序贯分析

source: Bayesian Pearson Correlations
fr: Corrélations bayésiennes de Pearson
id: Korelasi Pearson Bayes
ja: ベイジアンピアソン相関
zh_hans: 贝叶斯 Pearson 相关系数

source: Bayesian Kendall's Tau Correlations
fr: Corrélations bayésiennes de Tau de Kendall
id: Korelasi Tau Kendall Bayes
ja: ベイジアン・ケンドールのタウ相関
zh_hans: 贝叶斯 Kendall's Tau 相关性

source: Bayesian Spearman Correlations
fr: Corrélations bayésiennes de Spearman
id: Korelasi Spearman Bayes
ja: ベイジアン・スピアマン相関
zh_hans: 贝叶斯斯 Spearman 相关性

source: Bayesian Correlation Table
fr: Table de corrélations bayésiennes
id: Tabel Korelasi Bayes
ja: ベイジアン相関係数
zh_hans: 贝叶斯相关表

source: Pearson Correlations
fr: Corrélations de Pearson
id: Korelasi Pearson
ja: ピアソン相関
zh_hans: Pearson 相关性

source: Kendall's Tau Correlations
fr: Corrélations de Tau de Kendall
id: Korelasi Tau Kendall
ja: ケンドールのタウ相関
zh_hans: Kendall's Tau 相关性

source: Spearman Correlations
fr: Corrélations de Spearman
id: Korelasi Spearman
ja: スピアマン相関
zh_hans: Spearman 相关性

source: Correlation Table
fr: Table de corrélations
id: Tabel Korelasi
ja: 相関表
zh_hans: 相关表

source: Pearson's r
fr: R de Pearson
id: r Pearson
ja: ピアソンのr
zh_hans: Pearson 的 r

source: Spearman's rho
fr: Rho de Spearman
id: Rho Spearman
ja: スピアマンのロゥ
zh_hans: Spearman 的 rho

source: Kendall's tau B
fr: Tau B de Kendall
id: B tau Kendall
ja: ケンドールのタウB
zh_hans: Kendall 的 tau B

source: Pearson
ja: ピアソン

source: Spearman
ja: スピアマン

source: Kendall
ja: ケンドール

source: Density
fr: Densité
id: Densitas
ja: 密度
zh_hans: 密度

source: Plotting not possible: Number of observations is < 3
fr: Graphique impossible : nombre d'observations est < 3
id: Pendiagraman tidak memungkinkan: Jumlah observasi adalah < 3
ja: プロットできません：観測数が3未満です
zh_hans: 无法绘图：观测数量 < 3

source: Plotting not possible: Infinite value(s)
fr: Graphique impossible : valeur(s) infinie(s)
id: Pendiagraman tidak memungkinkan: Nilai tanpa batas
ja: プロットできません：値が無限のものがあります
zh_hans: 无法绘图：存在无限值

source: rho
ja: ロー

source: tau
ja: タウ

source: rho[s]
ja: ロー

source: Pearson's
fr: de Pearson
id: Pearson
ja: ピアソンの
zh_hans: Pearson 的

source: Spearman's
fr: de Spearman
id: Spearman
ja: スピアマンの
zh_hans: Spearman 的

source: Kendall's
fr: de Kendall
id: Kendall
ja: ケンドールの
zh_hans: Kendall 的

source: Kendall's tau
fr: Tau de Kendall
id: tau Kendall
ja: ケンドールのタウ
zh_hans: Kendall 的 tau

source: Upper %s%% CI
fr: Borne supérieure d'IC %s%%
id: %s%% CI atas
ja: 上側 %s%% CI
zh_hans: %s%% CI 上界

source: Lower %s%% CI
fr: Borne inférieure d'IC %s%%
id: %s%% CI bawah
ja: 下側 %s%% CI
zh_hans: %s%% CI 下界

source: Ranks of %s
fr: Rangs de %s
id: Peringkat dari %s
ja: %sのランク
zh_hans: %s 的秩

source: The full model could not be fitted to the data, with the following error message: '%s'
fr: Le modèle complet n'a pas pu être ajusté aux données, avec le message d'erreur suivant : « %s »
id: Model penuh tidak dapat disesuaikan ke data, dengan pesan galat berikut: '%s'
ja: 次のエラーメッセージにより、フルモデルをデータにあてはめられませんでした: '%s'
zh_hans: 无法将完整模型拟合到数据，错误消息：'%s'

source: The null model could not be fitted to the data, with the following error message: '%s'
fr: Le modèle nul n'a pas pu être ajusté aux données, avec le message d'erreur suivant : « %s »
id: Model null tidak dapat disesuaikan ke data, dengan pesan galat berikut: '%s'
ja: 次のエラーメッセージにより、帰無モデルをデータにあてはめられませんでした: '%s'
zh_hans: 无法将零模型拟合到数据，错误消息：'%s'

source: Could not find valid starting values. Check feasibility of the model to fit the data.
fr: Impossible de trouver des valeurs de départ valides. Vérifiez la faisabilité de l'ajustement du modèle aux données.
id: Tidak dapat menemukan nilai mulai valid. Periksa kemungkinan dari model untuk menyesuaikan data.
ja: 妥当な初期値が見つかりませんでした。そのモデルがデータにあてはまるかどうかを確認してください。
zh_hans: 找不到有效的起始值。请检查模型拟合数据的可行性。

source: Plotting is not possible: %s
fr: Graphique impossible : %s
id: Pendiagraman tidak memungkinkan: %s
ja: プロットができません: %s
zh_hans: 无法绘图：%s

source: Q-Q Plots
id: Plot Q-Q
ja: Q-Qプロット
zh_hans: Q-Q 图

source: Q-Q plot: Standardized %1s residuals
id: Diagram Q-Q: Residu %1s terstandardisasi
ja: Q-Qプロット: 標準化された%1s 残差
zh_hans: Q-Q 图：标准化 %1s 残差

source: There are no predictors to test for multicollinearity
fr: Il n'y a aucun prédicteur à tester pour la multicolinéarité
id: Tidak ada prediktor untuk menguji untuk multikolinearitas
ja: 多重共線性の検定をするための予測子がありません
zh_hans: 没有可测试多重共线性的预测变量

source: P-values correspond to test of null hypothesis against %s.
fr: Les valeurs p correspondent au test de l'hypothèse nulle contre %s.
id: Nilai-P sesuai dengan uji dari hipotesis null terhadap %s.
ja: p値は %s に対する帰無仮説の検定に対応します。
zh_hans: P 值对应于针对 %s 检验零假设。

source: Results are averaged over the levels of: %s.
fr: Les résultats sont moyennés aux niveaux suivants : %s.
id: Hasil direratakan pada tingkat: %s.
ja: 結果は次の水準で平均化されています: %s.
zh_hans: 结果在以下水平上进行平均：%s。

source: P-values are not adjusted.
fr: Les valeurs p ne sont pas ajustées.
id: Nilai-P tidak disesuaikan.
ja: P値は調整されていません.
zh_hans: P 值未进行校正。

source: Holm
ja: ホルム(Holm)

source: Hochberg
ja: ホッホベルグ(Hochberg)

source: Multivariate-t
fr: t multivarié
id: Multivariat-t
ja: 多変量-t
zh_hans: 多元 t

source: Tukey
ja: テューキー(Tukey)

source: Scheffé
ja: シェフェ(Scheffé)

source: Sidak
ja: シダック(Sidak)

source: Dunnett
ja: ダネット(Dunnett)

source: Bonferroni
ja: ボンフェローニ(Bonferroni)

source: P-values are adjusted using %s adjustment.
id: Nilai-P disesuaikan menggunakan penyesuaian %s.
ja: p値は %s による調整を行っています。
zh_hans: P 值使用 %s 校正方法进行校正。

source: Predicted
fr: Prédit
id: Terprediksi
ja: 予測
zh_hans: 预测

source: (Intercept)
id: (Intersep)
ja: (切片)
zh_hans: (截距)

source: Influential Cases
id: Kasus Berdampak
ja: 影響力のあるケース

source: Std. Residual
fr: Résidu ét.
id: Residu Std.
ja: 標準化残差
zh_hans: 标准化残差

source: Predicted Value
fr: Valeur prédite
id: Nilai Terprediksi
ja: 予測値
zh_hans: 预测值

source: Residual
fr: Résidu
id: Residu
ja: 残差
zh_hans: 残差

source: DFBETAS:Intercept
id: DFBETAS:Intersep
ja: DFBETAS:切片
zh_hans: DFBETAS:截距

source: Mahalanobis distance cannot be computed for the intercept only model.
fr: La distance de Mahalanobis ne peut pas être calculée pour le modèle avec uniquement l'intercept.
id: Jarak Mahalanobis tidak dapat dihitung untuk model hanya intersepsi.
ja: 切片のみのモデルではマハラノビス距離を計算できません。
zh_hans: 无法为仅含截距的模型计算马氏距离。

source: No influential cases found.
fr: Aucun cas influent trouvé.
id: Tidak ada kasus berdampak ditemukan.
ja: 影響の大きいケースは見つかりませんでした。
zh_hans: 未找到有影响的个案。

source: Potentially influential case, according to the selected influence measure.
fr: Cas potentiellement influent, selon la mesure d'influence sélectionnée.
id: Secara potensial kasus berdampak, menurut pengukuran dampak terpilih.
ja: 選択した影響の指標によれば、影響が大きい可能性のあるケースです。
zh_hans: 根据所选的影响度量，可能存在有影响的个案。

source: Influence measures could not be computed for some cases due to extreme values, try another measure.
fr: Les mesures d'influence n'ont pas pu être calculées pour certains cas en raison de valeurs extrêmes, essayez une autre mesure.
id: Pengukuran dampak tidak dapat dihitung untuk beberapa kasus karena nilai ekstrim, coba pengukuran lain.
ja: 極端な値があるため、一部のケースについて影響の指標を計算できませんでした。別の指標をお試しください。
zh_hans: 由于极端值，某些个案的影响度量无法计算，请尝试其他度量。

source: Vovk-Sellke Maximum <em>p</em>-Ratio: Based on the <em>p</em>-value, the maximum possible odds in favor of H%1$s over H%2$s equals 1/(-e <em>p</em> log(<em>p</em>)) for <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
fr: Rapport <em>p</em> maximal de Vovk-Sellke : basé sur la valeur <em>p</em>, la cote maximale possible en faveur de H%1$s sur H%2$s est égale 1/(-e <em>p</em> log(<em>p</em>)) pour <em>p</em> %3$s .37 (Sellke, Bayarri et Berger, 2001).
id: Rasio-<em>p</em> Maksimum Vovk-Sellke: Berdasarkan nilai-<em>p</em>, ganjil memungkinkan maksimum mendukung H%1$s terhadap H%2$s sama dengan 1/(-e <em>p</em> log(<em>p</em>)) untuk <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
ja: Vovk-Sellke の最大 <em>p</em> 比: <em>p</em>-値に基づいて、 H%2$sよりもH%1$sを支持する最大の可能なオッズは、 <em>p</em> %3$s .37に対して1/(-e <em>p</em> log(<em>p</em>))に等しくなります (Sellke, Bayarri, & Berger, 2001)。
zh_hans: Vovk-Sellke <em>p</em>-比值：基于 <em>p</em> 值， 支持 H%1$s 相对 H%2$s 的最大可能优势比等于 1/(-e <em>p</em> log(<em>p</em>))，其中 <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001)。

source: Computing Durbin-Watson Statistics
id: Menghitung Statistik Durbin-Watson
ja: ダービン・ワトソン統計量を計算しています
zh_hans: 计算 Durbin-Watson 统计量

source: Kendall's Tau
fr: Tau de Kendall
id: Tau Kendall
ja: ケンドールのタウ

source: Partial Correlation Table
fr: Table de corrélations partielles
id: Tabel Korelasi Parsial
ja: 偏相関表
zh_hans: 偏相关表

source: %s Correlations
fr: Corrélations %s
id: Korelasi %s
ja: %s 相関
zh_hans: %s 相关性

source: %s Partial Correlations
fr: Corrélations partielles %s
id: Korelasi Parsial %s
ja: %s 偏相関
zh_hans: %s 偏相关

source: All tests one-tailed, for positive correlation.
fr: Tous les tests unilatéraux, pour une corrélation positive.
id: Semua uji satu arah, untuk korelasi positif.
ja: すべての検定は正の相関についての片側検定です.
zh_hans: 所有检验均为单尾，针对正相关。

source: , one-tailed
fr: , unilatéral
id: , satu arah
ja: ,片側
zh_hans: ，单尾

source: All tests one-tailed, for negative correlation.
fr: Tous les tests unilatéraux, pour une corrélation négative.
id: Semua uji satu arah, untuk korelasi negatif.
ja: すべてのテストは負の相関についての片側検定です.
zh_hans: 所有检验均为单尾，针对负相关。

source: p < .05, ** p < .01, *** p < .001%s
ja: p < 0.05, ** p < 0.01, *** p < 0.001%s

source: Conditioned on variables: %s.
fr: Conditionné aux variables : %s.
id: Dikondisikan pada variabel: %s.
ja: 変数に対する条件: %s.
zh_hans: 以变量为条件：%s。

source: Standard error of effect size (Fisher's z) is currently unavailable for non-parametric partial correlations.
fr: L'erreur standard de la taille de l'effet (z de Fisher) n'est actuellement pas disponible pour les corrélations partielles non paramétriques.
id: Galat standar dari ukuran efek (z Fisher) saat ini tidak tersedia untuk korelasi parsial non-parametris.
ja: ノンパラメトリックな偏相関では、効果量(フィッシャーのz)の標準誤差は現在利用できません。
zh_hans: 非参数偏相关目前无法计算效应量（Fisher 的 z）的标准误。

source: Analytic confidence intervals for partial correlations are not yet available, but can be obtained using bootstrapping instead.
fr: Les intervalles de confiance analytiques pour les corrélations partielles ne sont pas encore disponibles, mais peuvent être obtenus par bootstrap.
id: Interval kepercayaan analitis untuk korelasi parsial belum tersedia, tetapi dapat diperoleh menggunakan pembootstrap sebagai pengganti.
ja: 偏相関についての解析的信頼区間はまだ利用できませんが、代わりにブートストラップを使用して取得できます。
zh_hans: 偏相关的解析置信区间尚不可用，但可通过自助法获得。

source: Confidence intervals based on %i bootstrap replicates.
fr: Intervalles de confiance basés sur %i itérations boostrap.
id: Interval kepercayaan berdasarkan replikasi bootstrap %i.
ja: %i ブートストラップ反復に基づく信頼区間.
zh_hans: 置信区间基于 %i 个自助法重复样本。

source: Effect size (Fisher's z)
fr: Taille d'effet (z de Fisher)
id: Ukuran efek (z Fisher)
ja: 効果量(フィッシャーのz)
zh_hans: 效应量 (Fisher 的 z)

source: SE Effect size
fr: ES Taille d'effet
id: Ukuran Efek SE
ja: 効果量のSE
zh_hans: 效应量标准误

source: Covariance
id: Kovarians
ja: 共分散
zh_hans: 协方差

source: tau B
id: B tau
ja: タウB

source: Variable
id: Variabel
ja: 変数
zh_hans: 变量

source: Kendall's Tau B
fr: Tau B de Kendall
id: B Tau Kendall
ja: ケンドールのタウB
zh_hans: Kendall 的 Tau B

source: p-value
fr: valeur p
id: nilai-p
ja: p値
zh_hans: p 值

source: Number of observations is < %s.
fr: Le nombre d'observations est < %s.
id: Jumlah observasi adalah < %s.
ja: 観測数は %s 未満です.
zh_hans: 观测数量 < %s。

source: Bootstrapping
fr: Bootstrap
id: Pembootstrap
ja: ブートストラップ
zh_hans: 自助法

source: Partial correlation cannot be computed: covariance matrix is computationally singular.
fr: La corrélation partielle ne peut pas être calculée : la matrice de covariance est singulière sur le plan numérique.
id: Korelasi parsial tidak dapat dihitung: matriks kovarians tunggal secara komputasional.
ja: 偏相関は計算できません。共分散行列は計算上特異です。
zh_hans: 无法计算偏相关：协方差矩阵在计算上奇异。

source: Assumption checks
fr: Vérifications des hypothèses
id: Pemeriksaan asumsi
ja: 仮定のチェック
zh_hans: 假设检验

source: Shapiro-Wilk Test for Multivariate Normality
fr: Test de Shapiro-Wilk pour la normalité multivariée
id: Tes Shapiro-Wilk untuk Normalitas Multivariat
ja: 多変量正規性のシャピロ-ウィルク検定
zh_hans: 多元正态性的 Shapiro-Wilk 检验

source: Shapiro-Wilk
ja: シャピロ-ウィルク

source: Variables
id: Variabel
ja: 変数
zh_hans: 变量

source: Shapiro-Wilk Test for Bivariate Normality
fr: Test de Shapiro-Wilk pour la normalité bivariée
id: Tes Shapiro-Wilk untuk Normalitas Bivariat
ja: 二変量正規性のシャピロ・ウィルク検定
zh_hans: 双变量正态性的 Shapiro-Wilk 检验

source: Scatter Plots
id: Plot Sebar
ja: 散布図

source: Correlation plot
fr: Graphique de corrélation
id: Plot korelasi
ja: 相関のプロット
zh_hans: 相关图

source: Correlation undefined: %s
fr: Corrélation non définie : %s
id: Korelasi tidak ditentukan: %s
ja: 相関関係が未定義です: %s
zh_hans: 相关性未定义：%s

source: Plotting not possible: Number of observations is < 3
fr: Traçage impossible : le nombre d'observations est < 3
id: Pendiagraman tidak memungkinkan: Jumlah observasi adalah < 3
ja: プロットできません： 観測数が3未満です
zh_hans: 无法绘图： 观测数量 < 3

source: Plotting not possible: Number of observations is < 2
fr: Traçage impossible : le nombre d'observations est < 2
id: Pendiagraman tidak memungkinkan: Jumlah observasi adalah < 2
ja: プロットできません： 観測数が2未満です
zh_hans: 无法绘图： 观测数量 < 2

source: Plotting not possible: %s
fr: Traçage impossible : %s
id: Pembuatan plot tidak memungkinkan: %s
ja: プロットできません: %s
zh_hans: 无法绘图：%s

source: Partial Pearson's r
fr: R de Pearson partiel
id: r Pearson parsial
ja: 部分ピアソンのr
zh_hans: 偏 Pearson 的 r

source: Partial Spearman's rho
fr: Rho de Spearman partiel
id: rho Spearman parsial
ja: 部分的なスピアマンの順位係数
zh_hans: 偏 Spearman 的 rho

source: Partial Kendall's tau B
fr: Tau B de Kendall partiel
id: B tau Kendall parsial
ja: 部分的なケンドールのタウB
zh_hans: 偏 Kendall 的 tau B

source: %s heatmap
fr: Carte thermique %s
id: Heatmap %s
ja: %s ヒートマップ
zh_hans: %s 热图

source: Heatmaps
fr: Cartes thermiques
id: Peta panas
ja: ヒートマップ
zh_hans: 热图

source: Vovk-Sellke Maximum <em>p</em>-Ratio: Based on the <em>p</em>-value, the maximum possible odds in favor of H%1$s over H%2$s equals 1/(-e <em>p</em> log(<em>p</em>)) for <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
fr: Rapport <em>p</em> maximal de Vovk-Sellke : basé sur la valeur <em>p</em>, la cote maximale possible en faveur de H%1$s sur H%2$s est égale à 1/(-e <em>p</em> log(<em>p</em>)) pour <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
id: Rasio <em>p</em> Maksimum Vovk-Sellke: Berdasarkan nilai <em>p</em>, peluang maksimum yang mungkin menguntungkan H%1$s dibandingkan H%2$s sama dengan 1/(-e <em>p</em> log(<em>p</em>)) untuk <em>p</em> %3$s 0,37 (Sellke, Bayarri, & Berger, 2001).
ja: Vovk-Sellke 最大 <em>p</em> 比: <em>p</em>-値に基づいて、H%2$sよりもH%1$sを支持する最大の可能なオッズは、<em>p</em> %3$s .37に対して1/(-e <em>p</em> log(<em>p</em>))に等しくなります(Sellke, Bayarri, & Berger, 2001)。
zh_hans: Vovk-Sellke <em>p</em>-比值：基于 <em>p</em> 值，支持 H%1$s 相对 H%2$s 的最大可能优势比等于 1/(-e <em>p</em> log(<em>p</em>))，其中 <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001)。

source: Effect size (Fisher's z): For large correlation coeffiecients (> 0.9) and small sample sizes (< 10), approximation by Fisher's z transformation becomes less accurate
fr: Taille d'effet (z de Fisher) : pour de grands coefficients de corrélation (> 0,9) et de petites tailles d'échantillon (< 10), l'approximation par la transformation en z de Fisher devient moins précise
id: Ukuran efek (z Fisher): Untuk koefisien korelasi besar (> 0.9) dan ukuran sampel kecil (< 10), perkiraan oleh transformasi z Fisher menjadi kurang akurat
ja: 効果量(フィッシャーのz): 相関係数が大きい場合(> 0.9)やサンプルサイズが小さい場合(< 10)、フィッシャーのz変換による近似の精度は低くなります
zh_hans: 效应量 (Fisher 的 z)：对于较大的相关系数 (> 0.9) 和较小的样本量 (< 10)，Fisher 的 z 变换的近似会变得不那么准确

source: Sellke, T., Bayarri, M. J., & Berger, J. O. (2001). Calibration of p Values for Testing Precise Null Hypotheses. The American Statistician, 55(1), p. 62-71.
id: Sellke, T., Bayarri, M. J., & Berger, J. O. (2001). Kalibrasi Nilai p untuk Menguji Hipotesis Null Presisi. The American Statistician, 55(1), h. 62-71.
ja: Sellke, T., Bayarri, M. J., & Berger, J. O. (2001).正確な帰無仮説を検定するためのp値の補正。The American Statistician, 55(1), p. 62-71.

source: Posterior is too peaked
fr: Le postérieur est trop pointu
id: Posterior terlalu memuncak
ja: 事後分布はピークに達しすぎています
zh_hans: 后验过于陡峭

source: Bayesian Correlation Matrix Plot
fr: Graphique de la matrice de corrélation bayésienne
id: Diagram Matriks Korelasi Bayes
ja: ベイズ相関行列のプロット
zh_hans: 贝叶斯相关矩阵图

source: Could not compute the posteriors
fr: Impossible de calculer les postérieurs
id: Tidak dapat menghitung posterior
ja: 事後分布が計算できませんでした
zh_hans: 无法计算后验

source: Prior
fr: a priori
id: Priori
ja: 事前分布
zh_hans: 先验

source: Posterior
fr: Postérieur
ja: 事後分布
zh_hans: 后验

source: Bayesian Correlation Pairwise Plots
fr: Graphiques par paires de la corrélation bayésienne
id: Diagram Berpasangan Korelasi Bayes
ja: ベイズ相関のペアワイズプロット
zh_hans: 贝叶斯相关成对图

source: max %s
id: maks %s
ja: 最大%s
zh_hans: 最大 %s

source: %1$s at kappa==%2$s
fr: %1$s à kappa==%2$s
id: %1$s di kappa==%2$s
ja: カッパ係数==%1$s における%2$s
zh_hans: kappa==%2$s 处的 %1$s

source: user prior
fr: a priori utilisateur
id: priori pengguna
ja: ユーザ指定の事前分布
zh_hans: 用户先验

source: Stretched beta prior width
fr: Largeur du a priori bêta étiré
id: Lebar priori beta teregang
ja: 拡張ベータ事前分布の幅
zh_hans: 拉伸 Beta 先验宽度

source: Linearity Test
fr: Test de linéarité
id: Uji Linearitas
ja: 線形性の検定
zh_hans: 线性检验

source: Pair
fr: Paire
id: Pasang
ja: 対
zh_hans: 配对

source: For each pair A - B, tests if A is better predicted as a linear function of B, i.e., l := A ~ 1 + B, or a quadratic function of B, i.e., q := A ~ 1 + B + B^2. Uses the default settings for Bayesian regression, i.e., a JZS-prior with alpha set to 0.354 and for the model prior a beta binomial distribution with alpha = 1 and beta = 1. Note that since only two models are considered the model prior is equivalent to a uniform model prior.
fr: Pour chaque paire A - B, teste si A est mieux prédit par une fonction linéaire de B, c.-à-d. l := A ~ 1 + B, ou par une fonction quadratique de B, c.-à-d. q := A ~ 1 + B + B^2. Utilise les paramètres par défaut de la régression bayésienne, c.-à-d. un a priori JZS avec alpha fixé à 0.354 et, pour l'a priori de modèle, une distribution bêta-binomiale avec alpha = 1 et beta = 1. À noter que, puisque seuls deux modèles sont considérés, l'a priori de modèle équivaut à un a priori de modèle uniforme.
id: Untuk setiap pasangan A - B, menguji jika A lebih baik terprediksi sebagai fungsi linear dari B, yaitu, l := A ~ 1 + B, atau fungsi kuadratik dari B, yaitu, q :=A ~ 1 + B + B^2. Menggunakan pengaturan bawaan untuk regresi Bayes, yaitu, priori JZS dengan alfa diatur ke 0.354 dan untuk priori model distribusi binomial beta a dengan alfa = 1 dan beta = 1. Dicatat bahwa sejak hanya dua model dipertimbangkan priori model sama dengan priori model keseragaman.
ja: 各対 A - B について、AがBの線形関数として予測される方がよいか、すなわち l := A ~ 1 + B か、Bの二次関数として予測される方がよいか、すなわち q := A ~ 1 + B + B^2 かを検定します。 ベイズ回帰の既定の設定、すなわちalphaを0.354としたJZS事前分布と、モデルの事前分布としてalpha = 1、beta = 1 のベータ二項分布を使います。考えるモデルが2つだけなので、このモデルの事前分布は一様なモデル事前分布と等価です。
zh_hans: 对于每对 A - B，检验 A 是作为 B 的线性函数（即 l := A ~ 1 + B）被更好地预测，还是作为 B 的二次函数（即 q := A ~ 1 + B + B^2）被更好地预测。 使用贝叶斯回归的默认设置，即 alpha 设为 0.354 的 JZS 先验，模型先验使用 alpha = 1、beta = 1 的 Beta 二项分布。注意，由于只考虑两个模型，模型先验等价于均匀模型先验。

source: Evidence shown in favor of a linear model (l) against a quadratic model (q).
fr: Preuves fournies en faveur d'un modèle linéaire (l) contre un modèle quadratique (q).
id: Bukti ditampilkan mendukung model linear (l) terhadap model kuadratik (q).
ja: 二次モデル(q)に対して線形モデル(l)を支持する証拠を示します。
zh_hans: 证据支持线性模型 (l) 优于二次模型 (q)。

source: Evidence shown in favor of a quadratic model (q) against a linear model (l).
fr: Preuves fournies en faveur d'un modèle quadratique (q) contre un modèle linéaire (l).
id: Bukti ditampilkan mendukung model kuadratik (q) terhadap model linear (l).
ja: 線形モデル(l)に対して二次モデル(q)を支持する証拠を示します。
zh_hans: 证据支持二次模型 (q) 优于线性模型 (l)。

source: The Bernoulli family requires the dependent variable to be a factor with 2 levels.
fr: La famille Bernoulli exige que la variable dépendante soit un facteur à 2 niveaux.
id: Keluarga Bernoulli memerlukan variabel dependen berupa faktor dengan 2 tingkat.
ja: ベルヌーイ分布族では、従属変数が2水準の因子である必要があります。
zh_hans: 伯努利族要求因变量是包含 2 个水平的因子。

source: The Binomial family requires the weights variable (i.e. total number of trials) to be non-zero.
id: Keluarga Binomial memerlukan variabel berat (yaitu jumlah total percobaan) berupa non-nol.
ja: 二項分布族では、重みの変数(すなわち試行数の合計)が0でない必要があります。
zh_hans: 二项族要求权重变量（即试验总数）非零。

source: The Binomial family requires the dependent variable (i.e. proportion of successes) to be between 0 and 1 (inclusive).
fr: La famille binomiale exige que la variable dépendante (c.-à-d. la proportion de succès) soit comprise entre 0 et 1 (bornes incluses).
id: Keluarga Binomial memerlukan variabel dependen (yaitu proporsi keberhasilan) berupa antara 0 dan 1 (inklusif).
ja: 二項分布族では、従属変数(すなわち成功の割合)が0から1の範囲(両端を含む)にある必要があります。
zh_hans: 二项族要求因变量（即成功比例）介于 0 和 1（含）之间。

source: The Binomial family requires the weights variable (i.e. total number of trials) to be an integer.
fr: La famille binomiale exige que la variable de pondération (c.-à-d. le nombre total d'essais) soit un entier.
id: Keluarga Binomial memerlukan variabel berat (yaitu jumlah total percobaan) berupa integer.
ja: 二項分布族では、重みの変数(すなわち試行数の合計)が整数である必要があります。
zh_hans: 二项族要求权重变量（即试验总数）为整数。

source: The Gamma family and the Inverse Gaussian family require the dependent variable to be positive.
fr: La famille gamma et la famille gaussienne inverse exigent que la variable dépendante soit positive.
id: Keluarga Gamma dan keluarga Gauss Invers memerlukan variabel dependen berupa positif.
ja: ガンマ分布族と逆ガウス分布族では、従属変数が正である必要があります。
zh_hans: Gamma 族和逆高斯族要求因变量为正。

source: The Poisson family requires the dependent variable to be an integer.
fr: La famille Poisson requiert que la variable dépendante soit un nombre entier.
id: Keluarga Poisson memerlukan variabel dependen berupa integer.
ja: ポアソン分布族では、従属変数が整数である必要があります。
zh_hans: 泊松族要求因变量为整数。

source: The Gaussian family with the log link requires the dependent variable to be positive.
fr: La famille Gaussienne avec transformation log requiert que la variable dépendante soit positive.
id: Keluarga Gauss dengan tautan log memerlukan variabel dependen berupa positif.
ja: 対数リンクの正規分布族では、従属変数が正である必要があります。
zh_hans: 具有 log 链接的高斯族要求因变量为正。

source: The Gaussian family requires the dependent variable to be a numerical variable.
fr: La famille Gaussienne requiert que la variable dépendante soit une variable numérique.
id: Keluarga Gauss memerlukan variabel dependen berupa variabel numerik.
ja: 正規分布族では、従属変数が数値変数である必要があります。
zh_hans: 高斯族要求因变量为数值变量。
